odoo-l10n_se / l10n_se-municipality_class
2024-08-12

Be aware of these!
[project]/[module]/static/description/banner.png
[project]/[module]/static/description/icon.png

Icon: 
Icons may be found at: https://fontawesome.com/v5/cheatsheet

Odoo icon: 140 x 140
Odoo banner: 560 x 280

HEX
#930a57
#8105a7

Source: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Colors/Color_picker_tool
Edit image:
Ubuntu = Pinta, https://www.pinta-project.com/howto/installing-pinta
Windows = Paint.net , https://www.getpaint.net/

Guide:
1. Use Inkscape to create a colored background. (Import)
2. Odoo icon: 140 x 140, 560 x 280.
3. Pick icon at fontawesome and paste in a text field.
4. Save in ordinary / plain svg format.
5. In Inkscape, choose Generate PNG image and "Export as...".
6. Write a filename...
7. Be careful when selecting the filename! It's easy to select the wrong path!
8. ...of choice and choose "Export".

grep -sR "'name':" */*__.py
grep -sR "'version':" */*__.py
grep -sR "'category':" */*__.py
grep -sR "'summary':" */*__.py
grep -sR "'description':" */*__.py
grep -sR "'description':" */*/*__.py -n | grep "40"
grep -sR "'depends':" */*__.py
grep -sR "'repository':" */*__.py
grep -sR "'website':" */*__.py
ls | wc -l
grep -sR "'website':" */*__.py | tr "'" " "

Find the latest project to copy / paste:
grep -r "2024-08-*" odoo-*/*/static/description/notes.txt
grep -r "2024-*" */static/description/notes.txt

