<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:se-gen-base="http://www.taxonomier.se/se/fr/gen-base/2017-09-30" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:se-cd-base="http://www.taxonomier.se/se/fr/cd-base/2017-09-30" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:schemaRef xlink:type="simple" xlink:href="http://xbrl.taxonomier.se/se/fr/gaap/k2/risbs/2017-09-30/se-k2-risbs-2017-09-30.xsd"/>
  <xbrli:context id="PERIOD0">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2016-01-01</xbrli:startDate>
      <xbrli:endDate>2016-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="BALANS0">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2016-12-31</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="BALANS1">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2015-12-31</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="PERIOD1">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2015-01-01</xbrli:startDate>
      <xbrli:endDate>2015-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="PERIOD2">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2014-01-01</xbrli:startDate>
      <xbrli:endDate>2014-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="PERIOD3">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2013-01-01</xbrli:startDate>
      <xbrli:endDate>2013-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="BALANS2">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2014-12-31</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="BALANS3">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2013-12-31</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="valuta">
    <xbrli:measure>iso4217:SEK</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="procent">
    <xbrli:measure>xbrli:pure</xbrli:measure>
  </xbrli:unit>
  <se-gen-base:TillgangarAvsattningarSkulderTuple>
    <se-gen-base:TillgangarAvsattningarSkulderPost contextRef="BALANS0">Övriga skulder till kreditinstitut</se-gen-base:TillgangarAvsattningarSkulderPost>
    <se-gen-base:TillgangarAvsattningarSkulderBelopp decimals="INF" contextRef="BALANS0" unitRef="valuta">2193000</se-gen-base:TillgangarAvsattningarSkulderBelopp>
  </se-gen-base:TillgangarAvsattningarSkulderTuple>
  <se-gen-base:TillgangarAvsattningarSkulderTuple>
    <se-gen-base:TillgangarAvsattningarSkulderPost contextRef="BALANS0">Övriga skulder</se-gen-base:TillgangarAvsattningarSkulderPost>
    <se-gen-base:TillgangarAvsattningarSkulderBelopp decimals="INF" contextRef="BALANS0" unitRef="valuta">410000</se-gen-base:TillgangarAvsattningarSkulderBelopp>
  </se-gen-base:TillgangarAvsattningarSkulderTuple>
  <se-gen-base:UnderskriftArsredovisningForetradareTuple>
    <se-gen-base:UnderskriftArsredovisningForetradareTilltalsnamn contextRef="PERIOD0">Karl</se-gen-base:UnderskriftArsredovisningForetradareTilltalsnamn>
    <se-gen-base:UnderskriftArsredovisningForetradareEfternamn contextRef="PERIOD0">Karlsson</se-gen-base:UnderskriftArsredovisningForetradareEfternamn>
  </se-gen-base:UnderskriftArsredovisningForetradareTuple>
  <se-gen-base:UnderskriftArsredovisningForetradareTuple>
    <se-gen-base:UnderskriftArsredovisningForetradareTilltalsnamn contextRef="PERIOD0">Karin</se-gen-base:UnderskriftArsredovisningForetradareTilltalsnamn>
    <se-gen-base:UnderskriftArsredovisningForetradareEfternamn contextRef="PERIOD0">Olsson</se-gen-base:UnderskriftArsredovisningForetradareEfternamn>
    <se-gen-base:UnderskriftArsredovisningForetradareForetradarroll contextRef="PERIOD0">Verkställande direktör</se-gen-base:UnderskriftArsredovisningForetradareForetradarroll>
  </se-gen-base:UnderskriftArsredovisningForetradareTuple>
  <se-gen-base:Nettoomsattning decimals="-3" contextRef="PERIOD0" unitRef="valuta">2650000</se-gen-base:Nettoomsattning>
  <se-gen-base:Nettoomsattning decimals="-3" contextRef="PERIOD1" unitRef="valuta">2250000</se-gen-base:Nettoomsattning>
  <se-gen-base:Nettoomsattning decimals="-3" contextRef="PERIOD2" unitRef="valuta">1100000</se-gen-base:Nettoomsattning>
  <se-gen-base:Nettoomsattning decimals="INF" contextRef="PERIOD3" unitRef="valuta">0</se-gen-base:Nettoomsattning>
  <se-gen-base:ResultatEfterFinansiellaPoster decimals="-3" contextRef="PERIOD0" unitRef="valuta">1485000</se-gen-base:ResultatEfterFinansiellaPoster>
  <se-gen-base:ResultatEfterFinansiellaPoster decimals="-3" contextRef="PERIOD1" unitRef="valuta">1184000</se-gen-base:ResultatEfterFinansiellaPoster>
  <se-gen-base:ResultatEfterFinansiellaPoster decimals="-3" contextRef="PERIOD2" unitRef="valuta">150000</se-gen-base:ResultatEfterFinansiellaPoster>
  <se-gen-base:ResultatEfterFinansiellaPoster decimals="INF" contextRef="PERIOD3" unitRef="valuta">0</se-gen-base:ResultatEfterFinansiellaPoster>
  <se-gen-base:Soliditet decimals="INF" contextRef="BALANS0" unitRef="procent">0.337</se-gen-base:Soliditet>
  <se-gen-base:Soliditet decimals="INF" contextRef="BALANS1" unitRef="procent">0.391</se-gen-base:Soliditet>
  <se-gen-base:Soliditet decimals="INF" contextRef="BALANS2" unitRef="procent">0.300</se-gen-base:Soliditet>
  <se-gen-base:Soliditet decimals="INF" contextRef="BALANS3" unitRef="procent">1.00</se-gen-base:Soliditet>
  <se-gen-base:Aktiekapital decimals="INF" contextRef="BALANS1" unitRef="valuta">100000</se-gen-base:Aktiekapital>
  <se-gen-base:Reservfond decimals="INF" contextRef="BALANS1" unitRef="valuta">5000</se-gen-base:Reservfond>
  <se-gen-base:BalanseratResultat decimals="INF" contextRef="BALANS1" unitRef="valuta">1011000</se-gen-base:BalanseratResultat>
  <se-gen-base:AretsResultatEgetKapital decimals="INF" contextRef="BALANS1" unitRef="valuta">1099000</se-gen-base:AretsResultatEgetKapital>
  <se-gen-base:ForandringEgetKapitalTotalt decimals="INF" contextRef="BALANS1" unitRef="valuta">2215000</se-gen-base:ForandringEgetKapitalTotalt>
  <se-gen-base:ForandringEgetKapitalAretsResultatUtdelning decimals="INF" contextRef="PERIOD0" unitRef="valuta">1099000</se-gen-base:ForandringEgetKapitalAretsResultatUtdelning>
  <se-gen-base:ForandringEgetKapitalTotaltUtdelning decimals="INF" contextRef="PERIOD0" unitRef="valuta">1099000</se-gen-base:ForandringEgetKapitalTotaltUtdelning>
  <se-gen-base:ForandringEgetKapitalAretsResultatAretsResultat decimals="INF" contextRef="PERIOD0" unitRef="valuta">1274000</se-gen-base:ForandringEgetKapitalAretsResultatAretsResultat>
  <se-gen-base:ForandringEgetKapitalTotaltAretsResultat decimals="INF" contextRef="PERIOD0" unitRef="valuta">1274000</se-gen-base:ForandringEgetKapitalTotaltAretsResultat>
  <se-gen-base:Aktiekapital decimals="INF" contextRef="BALANS0" unitRef="valuta">100000</se-gen-base:Aktiekapital>
  <se-gen-base:Reservfond decimals="INF" contextRef="BALANS0" unitRef="valuta">5000</se-gen-base:Reservfond>
  <se-gen-base:BalanseratResultat decimals="INF" contextRef="BALANS0" unitRef="valuta">1011000</se-gen-base:BalanseratResultat>
  <se-gen-base:AretsResultatEgetKapital decimals="INF" contextRef="BALANS0" unitRef="valuta">1274000</se-gen-base:AretsResultatEgetKapital>
  <se-gen-base:ForandringEgetKapitalTotalt decimals="INF" contextRef="BALANS0" unitRef="valuta">2390000</se-gen-base:ForandringEgetKapitalTotalt>
  <se-gen-base:BalanseratResultat decimals="INF" contextRef="BALANS0" unitRef="valuta">1011000</se-gen-base:BalanseratResultat>
  <se-gen-base:AretsResultatEgetKapital decimals="INF" contextRef="BALANS0" unitRef="valuta">1274000</se-gen-base:AretsResultatEgetKapital>
  <se-gen-base:MedelDisponera decimals="INF" contextRef="BALANS0" unitRef="valuta">2285000</se-gen-base:MedelDisponera>
  <se-gen-base:ForslagDispositionUtdelning decimals="INF" contextRef="BALANS0" unitRef="valuta">285000</se-gen-base:ForslagDispositionUtdelning>
  <se-gen-base:ForslagDispositionBalanserasINyRakning decimals="INF" contextRef="BALANS0" unitRef="valuta">2000000</se-gen-base:ForslagDispositionBalanserasINyRakning>
  <se-gen-base:ForslagDisposition decimals="INF" contextRef="BALANS0" unitRef="valuta">2285000</se-gen-base:ForslagDisposition>
  <se-gen-base:Nettoomsattning decimals="INF" contextRef="PERIOD0" unitRef="valuta">2650000</se-gen-base:Nettoomsattning>
  <se-gen-base:Nettoomsattning decimals="INF" contextRef="PERIOD1" unitRef="valuta">2250000</se-gen-base:Nettoomsattning>
  <se-gen-base:ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning decimals="INF" contextRef="PERIOD0" unitRef="valuta">700000</se-gen-base:ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning>
  <se-gen-base:ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning decimals="INF" contextRef="PERIOD1" unitRef="valuta">1125000</se-gen-base:ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning>
  <se-gen-base:OvrigaRorelseintakter decimals="INF" contextRef="PERIOD0" unitRef="valuta">377000</se-gen-base:OvrigaRorelseintakter>
  <se-gen-base:OvrigaRorelseintakter decimals="INF" contextRef="PERIOD1" unitRef="valuta">1000000</se-gen-base:OvrigaRorelseintakter>
  <se-gen-base:RorelseintakterLagerforandringarMm decimals="INF" contextRef="PERIOD0" unitRef="valuta">3727000</se-gen-base:RorelseintakterLagerforandringarMm>
  <se-gen-base:RorelseintakterLagerforandringarMm decimals="INF" contextRef="PERIOD1" unitRef="valuta">4375000</se-gen-base:RorelseintakterLagerforandringarMm>
  <se-gen-base:RavarorFornodenheterKostnader decimals="INF" contextRef="PERIOD0" unitRef="valuta">1520000</se-gen-base:RavarorFornodenheterKostnader>
  <se-gen-base:RavarorFornodenheterKostnader decimals="INF" contextRef="PERIOD1" unitRef="valuta">1267000</se-gen-base:RavarorFornodenheterKostnader>
  <se-gen-base:HandelsvarorKostnader decimals="INF" contextRef="PERIOD0" unitRef="valuta">308000</se-gen-base:HandelsvarorKostnader>
  <se-gen-base:HandelsvarorKostnader decimals="INF" contextRef="PERIOD1" unitRef="valuta">1081000</se-gen-base:HandelsvarorKostnader>
  <se-gen-base:OvrigaExternaKostnader decimals="INF" contextRef="PERIOD0" unitRef="valuta">499000</se-gen-base:OvrigaExternaKostnader>
  <se-gen-base:OvrigaExternaKostnader decimals="INF" contextRef="PERIOD1" unitRef="valuta">730000</se-gen-base:OvrigaExternaKostnader>
  <se-gen-base:Personalkostnader decimals="INF" contextRef="PERIOD0" unitRef="valuta">650000</se-gen-base:Personalkostnader>
  <se-gen-base:Personalkostnader decimals="INF" contextRef="PERIOD1" unitRef="valuta">653000</se-gen-base:Personalkostnader>
  <se-gen-base:AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar decimals="INF" contextRef="PERIOD0" unitRef="valuta">340000</se-gen-base:AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar>
  <se-gen-base:AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar decimals="INF" contextRef="PERIOD1" unitRef="valuta">210000</se-gen-base:AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar>
  <se-gen-base:OvrigaRorelsekostnader decimals="INF" contextRef="PERIOD0" unitRef="valuta">205000</se-gen-base:OvrigaRorelsekostnader>
  <se-gen-base:OvrigaRorelsekostnader decimals="INF" contextRef="PERIOD1" unitRef="valuta">170000</se-gen-base:OvrigaRorelsekostnader>
  <se-gen-base:Rorelsekostnader decimals="INF" contextRef="PERIOD0" unitRef="valuta">3522000</se-gen-base:Rorelsekostnader>
  <se-gen-base:Rorelsekostnader decimals="INF" contextRef="PERIOD1" unitRef="valuta">4111000</se-gen-base:Rorelsekostnader>
  <se-gen-base:Rorelseresultat decimals="INF" contextRef="PERIOD0" unitRef="valuta">205000</se-gen-base:Rorelseresultat>
  <se-gen-base:Rorelseresultat decimals="INF" contextRef="PERIOD1" unitRef="valuta">264000</se-gen-base:Rorelseresultat>
  <se-gen-base:ResultatOvrigaFinansiellaAnlaggningstillgangar decimals="INF" contextRef="PERIOD0" unitRef="valuta">1543000</se-gen-base:ResultatOvrigaFinansiellaAnlaggningstillgangar>
  <se-gen-base:ResultatOvrigaFinansiellaAnlaggningstillgangar decimals="INF" contextRef="PERIOD1" unitRef="valuta">1103000</se-gen-base:ResultatOvrigaFinansiellaAnlaggningstillgangar>
  <se-gen-base:OvrigaRanteintakterLiknandeResultatposter decimals="INF" contextRef="PERIOD0" unitRef="valuta">12000</se-gen-base:OvrigaRanteintakterLiknandeResultatposter>
  <se-gen-base:OvrigaRanteintakterLiknandeResultatposter decimals="INF" contextRef="PERIOD1" unitRef="valuta">7000</se-gen-base:OvrigaRanteintakterLiknandeResultatposter>
  <se-gen-base:RantekostnaderLiknandeResultatposter decimals="INF" contextRef="PERIOD0" unitRef="valuta">275000</se-gen-base:RantekostnaderLiknandeResultatposter>
  <se-gen-base:RantekostnaderLiknandeResultatposter decimals="INF" contextRef="PERIOD1" unitRef="valuta">190000</se-gen-base:RantekostnaderLiknandeResultatposter>
  <se-gen-base:FinansiellaPoster decimals="INF" contextRef="PERIOD0" unitRef="valuta">1280000</se-gen-base:FinansiellaPoster>
  <se-gen-base:FinansiellaPoster decimals="INF" contextRef="PERIOD1" unitRef="valuta">920000</se-gen-base:FinansiellaPoster>
  <se-gen-base:ResultatEfterFinansiellaPoster decimals="INF" contextRef="PERIOD0" unitRef="valuta">1485000</se-gen-base:ResultatEfterFinansiellaPoster>
  <se-gen-base:ResultatEfterFinansiellaPoster decimals="INF" contextRef="PERIOD1" unitRef="valuta">1184000</se-gen-base:ResultatEfterFinansiellaPoster>
  <se-gen-base:ForandringPeriodiseringsfond decimals="INF" contextRef="PERIOD0" unitRef="valuta">-70000</se-gen-base:ForandringPeriodiseringsfond>
  <se-gen-base:ForandringPeriodiseringsfond decimals="INF" contextRef="PERIOD1" unitRef="valuta">-25000</se-gen-base:ForandringPeriodiseringsfond>
  <se-gen-base:ForandringOveravskrivningar decimals="INF" contextRef="PERIOD0" unitRef="valuta">-51000</se-gen-base:ForandringOveravskrivningar>
  <se-gen-base:ForandringOveravskrivningar decimals="INF" contextRef="PERIOD1" unitRef="valuta">-30000</se-gen-base:ForandringOveravskrivningar>
  <se-gen-base:Bokslutsdispositioner decimals="INF" contextRef="PERIOD0" unitRef="valuta">-121000</se-gen-base:Bokslutsdispositioner>
  <se-gen-base:Bokslutsdispositioner decimals="INF" contextRef="PERIOD1" unitRef="valuta">-55000</se-gen-base:Bokslutsdispositioner>
  <se-gen-base:ResultatForeSkatt decimals="INF" contextRef="PERIOD0" unitRef="valuta">1364000</se-gen-base:ResultatForeSkatt>
  <se-gen-base:ResultatForeSkatt decimals="INF" contextRef="PERIOD1" unitRef="valuta">1129000</se-gen-base:ResultatForeSkatt>
  <se-gen-base:SkattAretsResultat decimals="INF" contextRef="PERIOD0" unitRef="valuta">90000</se-gen-base:SkattAretsResultat>
  <se-gen-base:SkattAretsResultat decimals="INF" contextRef="PERIOD1" unitRef="valuta">30000</se-gen-base:SkattAretsResultat>
  <se-gen-base:AretsResultat decimals="INF" contextRef="PERIOD0" unitRef="valuta">1274000</se-gen-base:AretsResultat>
  <se-gen-base:AretsResultat decimals="INF" contextRef="PERIOD1" unitRef="valuta">1099000</se-gen-base:AretsResultat>
  <se-gen-base:ByggnaderMark decimals="INF" contextRef="BALANS0" unitRef="valuta">1620000</se-gen-base:ByggnaderMark>
  <se-gen-base:ByggnaderMark decimals="INF" contextRef="BALANS1" unitRef="valuta">1450000</se-gen-base:ByggnaderMark>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningar decimals="INF" contextRef="BALANS0" unitRef="valuta">860000</se-gen-base:MaskinerAndraTekniskaAnlaggningar>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningar decimals="INF" contextRef="BALANS1" unitRef="valuta">260000</se-gen-base:MaskinerAndraTekniskaAnlaggningar>
  <se-gen-base:InventarierVerktygInstallationer decimals="INF" contextRef="BALANS0" unitRef="valuta">240000</se-gen-base:InventarierVerktygInstallationer>
  <se-gen-base:InventarierVerktygInstallationer decimals="INF" contextRef="BALANS1" unitRef="valuta">100000</se-gen-base:InventarierVerktygInstallationer>
  <se-gen-base:MateriellaAnlaggningstillgangar decimals="INF" contextRef="BALANS0" unitRef="valuta">2720000</se-gen-base:MateriellaAnlaggningstillgangar>
  <se-gen-base:MateriellaAnlaggningstillgangar decimals="INF" contextRef="BALANS1" unitRef="valuta">1810000</se-gen-base:MateriellaAnlaggningstillgangar>
  <se-gen-base:AndraLangfristigaVardepappersinnehav decimals="INF" contextRef="BALANS0" unitRef="valuta">2000000</se-gen-base:AndraLangfristigaVardepappersinnehav>
  <se-gen-base:AndraLangfristigaVardepappersinnehav decimals="INF" contextRef="BALANS1" unitRef="valuta">2250000</se-gen-base:AndraLangfristigaVardepappersinnehav>
  <se-gen-base:FinansiellaAnlaggningstillgangar decimals="INF" contextRef="BALANS0" unitRef="valuta">2000000</se-gen-base:FinansiellaAnlaggningstillgangar>
  <se-gen-base:FinansiellaAnlaggningstillgangar decimals="INF" contextRef="BALANS1" unitRef="valuta">2250000</se-gen-base:FinansiellaAnlaggningstillgangar>
  <se-gen-base:Anlaggningstillgangar decimals="INF" contextRef="BALANS0" unitRef="valuta">4720000</se-gen-base:Anlaggningstillgangar>
  <se-gen-base:Anlaggningstillgangar decimals="INF" contextRef="BALANS1" unitRef="valuta">4060000</se-gen-base:Anlaggningstillgangar>
  <se-gen-base:LagerRavarorFornodenheter decimals="INF" contextRef="BALANS0" unitRef="valuta">510000</se-gen-base:LagerRavarorFornodenheter>
  <se-gen-base:LagerRavarorFornodenheter decimals="INF" contextRef="BALANS1" unitRef="valuta">350000</se-gen-base:LagerRavarorFornodenheter>
  <se-gen-base:LagerVarorUnderTillverkning decimals="INF" contextRef="BALANS0" unitRef="valuta">240000</se-gen-base:LagerVarorUnderTillverkning>
  <se-gen-base:LagerVarorUnderTillverkning decimals="INF" contextRef="BALANS1" unitRef="valuta">150000</se-gen-base:LagerVarorUnderTillverkning>
  <se-gen-base:LagerFardigaVarorHandelsvaror decimals="INF" contextRef="BALANS0" unitRef="valuta">750000</se-gen-base:LagerFardigaVarorHandelsvaror>
  <se-gen-base:LagerFardigaVarorHandelsvaror decimals="INF" contextRef="BALANS1" unitRef="valuta">300000</se-gen-base:LagerFardigaVarorHandelsvaror>
  <se-gen-base:VarulagerMm decimals="INF" contextRef="BALANS0" unitRef="valuta">1500000</se-gen-base:VarulagerMm>
  <se-gen-base:VarulagerMm decimals="INF" contextRef="BALANS1" unitRef="valuta">800000</se-gen-base:VarulagerMm>
  <se-gen-base:Kundfordringar decimals="INF" contextRef="BALANS0" unitRef="valuta">1393000</se-gen-base:Kundfordringar>
  <se-gen-base:Kundfordringar decimals="INF" contextRef="BALANS1" unitRef="valuta">937000</se-gen-base:Kundfordringar>
  <se-gen-base:OvrigaFordringarKortfristiga decimals="INF" contextRef="BALANS0" unitRef="valuta">20000</se-gen-base:OvrigaFordringarKortfristiga>
  <se-gen-base:OvrigaFordringarKortfristiga decimals="INF" contextRef="BALANS1" unitRef="valuta">15000</se-gen-base:OvrigaFordringarKortfristiga>
  <se-gen-base:ForutbetaldaKostnaderUpplupnaIntakter decimals="INF" contextRef="BALANS0" unitRef="valuta">30000</se-gen-base:ForutbetaldaKostnaderUpplupnaIntakter>
  <se-gen-base:ForutbetaldaKostnaderUpplupnaIntakter decimals="INF" contextRef="BALANS1" unitRef="valuta">25000</se-gen-base:ForutbetaldaKostnaderUpplupnaIntakter>
  <se-gen-base:KortfristigaFordringar decimals="INF" contextRef="BALANS0" unitRef="valuta">1443000</se-gen-base:KortfristigaFordringar>
  <se-gen-base:KortfristigaFordringar decimals="INF" contextRef="BALANS1" unitRef="valuta">977000</se-gen-base:KortfristigaFordringar>
  <se-gen-base:KassaBankExklRedovisningsmedel decimals="INF" contextRef="BALANS0" unitRef="valuta">110000</se-gen-base:KassaBankExklRedovisningsmedel>
  <se-gen-base:KassaBankExklRedovisningsmedel decimals="INF" contextRef="BALANS1" unitRef="valuta">170000</se-gen-base:KassaBankExklRedovisningsmedel>
  <se-gen-base:KassaBank decimals="INF" contextRef="BALANS0" unitRef="valuta">110000</se-gen-base:KassaBank>
  <se-gen-base:KassaBank decimals="INF" contextRef="BALANS1" unitRef="valuta">170000</se-gen-base:KassaBank>
  <se-gen-base:Omsattningstillgangar decimals="INF" contextRef="BALANS0" unitRef="valuta">3053000</se-gen-base:Omsattningstillgangar>
  <se-gen-base:Omsattningstillgangar decimals="INF" contextRef="BALANS1" unitRef="valuta">1947000</se-gen-base:Omsattningstillgangar>
  <se-gen-base:Tillgangar decimals="INF" contextRef="BALANS0" unitRef="valuta">7773000</se-gen-base:Tillgangar>
  <se-gen-base:Tillgangar decimals="INF" contextRef="BALANS1" unitRef="valuta">6007000</se-gen-base:Tillgangar>
  <se-gen-base:Aktiekapital decimals="INF" contextRef="BALANS0" unitRef="valuta">100000</se-gen-base:Aktiekapital>
  <se-gen-base:Aktiekapital decimals="INF" contextRef="BALANS1" unitRef="valuta">100000</se-gen-base:Aktiekapital>
  <se-gen-base:Reservfond decimals="INF" contextRef="BALANS0" unitRef="valuta">5000</se-gen-base:Reservfond>
  <se-gen-base:Reservfond decimals="INF" contextRef="BALANS1" unitRef="valuta">5000</se-gen-base:Reservfond>
  <se-gen-base:BundetEgetKapital decimals="INF" contextRef="BALANS0" unitRef="valuta">105000</se-gen-base:BundetEgetKapital>
  <se-gen-base:BundetEgetKapital decimals="INF" contextRef="BALANS1" unitRef="valuta">105000</se-gen-base:BundetEgetKapital>
  <se-gen-base:BalanseratResultat decimals="INF" contextRef="BALANS0" unitRef="valuta">1011000</se-gen-base:BalanseratResultat>
  <se-gen-base:BalanseratResultat decimals="INF" contextRef="BALANS1" unitRef="valuta">1011000</se-gen-base:BalanseratResultat>
  <se-gen-base:AretsResultatEgetKapital decimals="INF" contextRef="BALANS0" unitRef="valuta">1274000</se-gen-base:AretsResultatEgetKapital>
  <se-gen-base:AretsResultatEgetKapital decimals="INF" contextRef="BALANS1" unitRef="valuta">1099000</se-gen-base:AretsResultatEgetKapital>
  <se-gen-base:FrittEgetKapital decimals="INF" contextRef="BALANS0" unitRef="valuta">2285000</se-gen-base:FrittEgetKapital>
  <se-gen-base:FrittEgetKapital decimals="INF" contextRef="BALANS1" unitRef="valuta">2110000</se-gen-base:FrittEgetKapital>
  <se-gen-base:EgetKapital decimals="INF" contextRef="BALANS0" unitRef="valuta">2390000</se-gen-base:EgetKapital>
  <se-gen-base:EgetKapital decimals="INF" contextRef="BALANS1" unitRef="valuta">2215000</se-gen-base:EgetKapital>
  <se-gen-base:Periodiseringsfonder decimals="INF" contextRef="BALANS0" unitRef="valuta">169000</se-gen-base:Periodiseringsfonder>
  <se-gen-base:Periodiseringsfonder decimals="INF" contextRef="BALANS1" unitRef="valuta">99000</se-gen-base:Periodiseringsfonder>
  <se-gen-base:AckumuleradeOveravskrivningar decimals="INF" contextRef="BALANS0" unitRef="valuta">121000</se-gen-base:AckumuleradeOveravskrivningar>
  <se-gen-base:AckumuleradeOveravskrivningar decimals="INF" contextRef="BALANS1" unitRef="valuta">70000</se-gen-base:AckumuleradeOveravskrivningar>
  <se-gen-base:ObeskattadeReserver decimals="INF" contextRef="BALANS0" unitRef="valuta">290000</se-gen-base:ObeskattadeReserver>
  <se-gen-base:ObeskattadeReserver decimals="INF" contextRef="BALANS1" unitRef="valuta">169000</se-gen-base:ObeskattadeReserver>
  <se-gen-base:AvsattningarPensionerLiknandeForpliktelserEnligtLag decimals="INF" contextRef="BALANS0" unitRef="valuta">770000</se-gen-base:AvsattningarPensionerLiknandeForpliktelserEnligtLag>
  <se-gen-base:AvsattningarPensionerLiknandeForpliktelserEnligtLag decimals="INF" contextRef="BALANS1" unitRef="valuta">650000</se-gen-base:AvsattningarPensionerLiknandeForpliktelserEnligtLag>
  <se-gen-base:OvrigaAvsattningar decimals="INF" contextRef="BALANS0" unitRef="valuta">100000</se-gen-base:OvrigaAvsattningar>
  <se-gen-base:OvrigaAvsattningar decimals="INF" contextRef="BALANS1" unitRef="valuta">65000</se-gen-base:OvrigaAvsattningar>
  <se-gen-base:Avsattningar decimals="INF" contextRef="BALANS0" unitRef="valuta">870000</se-gen-base:Avsattningar>
  <se-gen-base:Avsattningar decimals="INF" contextRef="BALANS1" unitRef="valuta">715000</se-gen-base:Avsattningar>
  <se-gen-base:OvrigaLangfristigaSkulderKreditinstitut decimals="INF" contextRef="BALANS0" unitRef="valuta">2193000</se-gen-base:OvrigaLangfristigaSkulderKreditinstitut>
  <se-gen-base:OvrigaLangfristigaSkulderKreditinstitut decimals="INF" contextRef="BALANS1" unitRef="valuta">1513000</se-gen-base:OvrigaLangfristigaSkulderKreditinstitut>
  <se-gen-base:OvrigaLangfristigaSkulder decimals="INF" contextRef="BALANS0" unitRef="valuta">100000</se-gen-base:OvrigaLangfristigaSkulder>
  <se-gen-base:OvrigaLangfristigaSkulder decimals="INF" contextRef="BALANS1" unitRef="valuta">180000</se-gen-base:OvrigaLangfristigaSkulder>
  <se-gen-base:LangfristigaSkulder decimals="INF" contextRef="BALANS0" unitRef="valuta">2293000</se-gen-base:LangfristigaSkulder>
  <se-gen-base:LangfristigaSkulder decimals="INF" contextRef="BALANS1" unitRef="valuta">1693000</se-gen-base:LangfristigaSkulder>
  <se-gen-base:Leverantorsskulder decimals="INF" contextRef="BALANS0" unitRef="valuta">855000</se-gen-base:Leverantorsskulder>
  <se-gen-base:Leverantorsskulder decimals="INF" contextRef="BALANS1" unitRef="valuta">641000</se-gen-base:Leverantorsskulder>
  <se-gen-base:Skatteskulder decimals="INF" contextRef="BALANS0" unitRef="valuta">130000</se-gen-base:Skatteskulder>
  <se-gen-base:Skatteskulder decimals="INF" contextRef="BALANS1" unitRef="valuta">35000</se-gen-base:Skatteskulder>
  <se-gen-base:OvrigaKortfristigaSkulder decimals="INF" contextRef="BALANS0" unitRef="valuta">492000</se-gen-base:OvrigaKortfristigaSkulder>
  <se-gen-base:OvrigaKortfristigaSkulder decimals="INF" contextRef="BALANS1" unitRef="valuta">315000</se-gen-base:OvrigaKortfristigaSkulder>
  <se-gen-base:UpplupnaKostnaderForutbetaldaIntakter decimals="INF" contextRef="BALANS0" unitRef="valuta">453000</se-gen-base:UpplupnaKostnaderForutbetaldaIntakter>
  <se-gen-base:UpplupnaKostnaderForutbetaldaIntakter decimals="INF" contextRef="BALANS1" unitRef="valuta">224000</se-gen-base:UpplupnaKostnaderForutbetaldaIntakter>
  <se-gen-base:KortfristigaSkulder decimals="INF" contextRef="BALANS0" unitRef="valuta">1930000</se-gen-base:KortfristigaSkulder>
  <se-gen-base:KortfristigaSkulder decimals="INF" contextRef="BALANS1" unitRef="valuta">1215000</se-gen-base:KortfristigaSkulder>
  <se-gen-base:EgetKapitalSkulder decimals="INF" contextRef="BALANS0" unitRef="valuta">7773000</se-gen-base:EgetKapitalSkulder>
  <se-gen-base:EgetKapitalSkulder decimals="INF" contextRef="BALANS1" unitRef="valuta">6007000</se-gen-base:EgetKapitalSkulder>
  <se-gen-base:MedelantaletAnstallda decimals="INF" contextRef="PERIOD0" unitRef="valuta">2</se-gen-base:MedelantaletAnstallda>
  <se-gen-base:MedelantaletAnstallda decimals="INF" contextRef="PERIOD1" unitRef="valuta">2</se-gen-base:MedelantaletAnstallda>
  <se-gen-base:ByggnaderMarkAnskaffningsvarden decimals="INF" contextRef="BALANS1" unitRef="valuta">1850000</se-gen-base:ByggnaderMarkAnskaffningsvarden>
  <se-gen-base:ByggnaderMarkAnskaffningsvarden decimals="INF" contextRef="BALANS2" unitRef="valuta">1850000</se-gen-base:ByggnaderMarkAnskaffningsvarden>
  <se-gen-base:ByggnaderMarkForandringAnskaffningsvardenInkop decimals="INF" contextRef="PERIOD0" unitRef="valuta">270000</se-gen-base:ByggnaderMarkForandringAnskaffningsvardenInkop>
  <se-gen-base:ByggnaderMarkAnskaffningsvarden decimals="INF" contextRef="BALANS0" unitRef="valuta">2120000</se-gen-base:ByggnaderMarkAnskaffningsvarden>
  <se-gen-base:ByggnaderMarkAnskaffningsvarden decimals="INF" contextRef="BALANS1" unitRef="valuta">1850000</se-gen-base:ByggnaderMarkAnskaffningsvarden>
  <se-gen-base:ByggnaderMarkAvskrivningar decimals="INF" contextRef="BALANS1" unitRef="valuta">400000</se-gen-base:ByggnaderMarkAvskrivningar>
  <se-gen-base:ByggnaderMarkAvskrivningar decimals="INF" contextRef="BALANS2" unitRef="valuta">320000</se-gen-base:ByggnaderMarkAvskrivningar>
  <se-gen-base:ByggnaderMarkForandringAvskrivningarAretsAvskrivningar decimals="INF" contextRef="PERIOD0" unitRef="valuta">100000</se-gen-base:ByggnaderMarkForandringAvskrivningarAretsAvskrivningar>
  <se-gen-base:ByggnaderMarkForandringAvskrivningarAretsAvskrivningar decimals="INF" contextRef="PERIOD1" unitRef="valuta">80000</se-gen-base:ByggnaderMarkForandringAvskrivningarAretsAvskrivningar>
  <se-gen-base:ByggnaderMarkAvskrivningar decimals="INF" contextRef="BALANS0" unitRef="valuta">500000</se-gen-base:ByggnaderMarkAvskrivningar>
  <se-gen-base:ByggnaderMarkAvskrivningar decimals="INF" contextRef="BALANS1" unitRef="valuta">400000</se-gen-base:ByggnaderMarkAvskrivningar>
  <se-gen-base:ByggnaderMark decimals="INF" contextRef="BALANS0" unitRef="valuta">1620000</se-gen-base:ByggnaderMark>
  <se-gen-base:ByggnaderMark decimals="INF" contextRef="BALANS1" unitRef="valuta">1450000</se-gen-base:ByggnaderMark>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningarAnskaffningsvarden decimals="INF" contextRef="BALANS1" unitRef="valuta">520000</se-gen-base:MaskinerAndraTekniskaAnlaggningarAnskaffningsvarden>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningarAnskaffningsvarden decimals="INF" contextRef="BALANS2" unitRef="valuta">190000</se-gen-base:MaskinerAndraTekniskaAnlaggningarAnskaffningsvarden>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenInkop decimals="INF" contextRef="PERIOD0" unitRef="valuta">790000</se-gen-base:MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenInkop>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenInkop decimals="INF" contextRef="PERIOD1" unitRef="valuta">330000</se-gen-base:MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenInkop>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningarAnskaffningsvarden decimals="INF" contextRef="BALANS0" unitRef="valuta">1310000</se-gen-base:MaskinerAndraTekniskaAnlaggningarAnskaffningsvarden>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningarAnskaffningsvarden decimals="INF" contextRef="BALANS1" unitRef="valuta">520000</se-gen-base:MaskinerAndraTekniskaAnlaggningarAnskaffningsvarden>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningarAvskrivningar decimals="INF" contextRef="BALANS1" unitRef="valuta">260000</se-gen-base:MaskinerAndraTekniskaAnlaggningarAvskrivningar>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningarAvskrivningar decimals="INF" contextRef="BALANS2" unitRef="valuta">160000</se-gen-base:MaskinerAndraTekniskaAnlaggningarAvskrivningar>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningarForandringAvskrivningarAretsAvskrivningar decimals="INF" contextRef="PERIOD0" unitRef="valuta">190000</se-gen-base:MaskinerAndraTekniskaAnlaggningarForandringAvskrivningarAretsAvskrivningar>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningarForandringAvskrivningarAretsAvskrivningar decimals="INF" contextRef="PERIOD1" unitRef="valuta">100000</se-gen-base:MaskinerAndraTekniskaAnlaggningarForandringAvskrivningarAretsAvskrivningar>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningarAvskrivningar decimals="INF" contextRef="BALANS0" unitRef="valuta">450000</se-gen-base:MaskinerAndraTekniskaAnlaggningarAvskrivningar>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningarAvskrivningar decimals="INF" contextRef="BALANS1" unitRef="valuta">260000</se-gen-base:MaskinerAndraTekniskaAnlaggningarAvskrivningar>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningar decimals="INF" contextRef="BALANS0" unitRef="valuta">860000</se-gen-base:MaskinerAndraTekniskaAnlaggningar>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningar decimals="INF" contextRef="BALANS1" unitRef="valuta">260000</se-gen-base:MaskinerAndraTekniskaAnlaggningar>
  <se-gen-base:InventarierVerktygInstallationerAnskaffningsvarden decimals="INF" contextRef="BALANS1" unitRef="valuta">200000</se-gen-base:InventarierVerktygInstallationerAnskaffningsvarden>
  <se-gen-base:InventarierVerktygInstallationerAnskaffningsvarden decimals="INF" contextRef="BALANS2" unitRef="valuta">80000</se-gen-base:InventarierVerktygInstallationerAnskaffningsvarden>
  <se-gen-base:InventarierVerktygInstallationerForandringAnskaffningsvardenInkop decimals="INF" contextRef="PERIOD0" unitRef="valuta">190000</se-gen-base:InventarierVerktygInstallationerForandringAnskaffningsvardenInkop>
  <se-gen-base:InventarierVerktygInstallationerForandringAnskaffningsvardenInkop decimals="INF" contextRef="PERIOD1" unitRef="valuta">120000</se-gen-base:InventarierVerktygInstallationerForandringAnskaffningsvardenInkop>
  <se-gen-base:InventarierVerktygInstallationerAnskaffningsvarden decimals="INF" contextRef="BALANS0" unitRef="valuta">390000</se-gen-base:InventarierVerktygInstallationerAnskaffningsvarden>
  <se-gen-base:InventarierVerktygInstallationerAnskaffningsvarden decimals="INF" contextRef="BALANS1" unitRef="valuta">200000</se-gen-base:InventarierVerktygInstallationerAnskaffningsvarden>
  <se-gen-base:InventarierVerktygInstallationerAvskrivningar decimals="INF" contextRef="BALANS1" unitRef="valuta">100000</se-gen-base:InventarierVerktygInstallationerAvskrivningar>
  <se-gen-base:InventarierVerktygInstallationerAvskrivningar decimals="INF" contextRef="BALANS2" unitRef="valuta">70000</se-gen-base:InventarierVerktygInstallationerAvskrivningar>
  <se-gen-base:InventarierVerktygInstallationerForandringAvskrivningarAretsAvskrivningar decimals="INF" contextRef="PERIOD0" unitRef="valuta">50000</se-gen-base:InventarierVerktygInstallationerForandringAvskrivningarAretsAvskrivningar>
  <se-gen-base:InventarierVerktygInstallationerForandringAvskrivningarAretsAvskrivningar decimals="INF" contextRef="PERIOD1" unitRef="valuta">30000</se-gen-base:InventarierVerktygInstallationerForandringAvskrivningarAretsAvskrivningar>
  <se-gen-base:InventarierVerktygInstallationerAvskrivningar decimals="INF" contextRef="BALANS0" unitRef="valuta">150000</se-gen-base:InventarierVerktygInstallationerAvskrivningar>
  <se-gen-base:InventarierVerktygInstallationerAvskrivningar decimals="INF" contextRef="BALANS1" unitRef="valuta">100000</se-gen-base:InventarierVerktygInstallationerAvskrivningar>
  <se-gen-base:InventarierVerktygInstallationer decimals="INF" contextRef="BALANS0" unitRef="valuta">240000</se-gen-base:InventarierVerktygInstallationer>
  <se-gen-base:InventarierVerktygInstallationer decimals="INF" contextRef="BALANS1" unitRef="valuta">100000</se-gen-base:InventarierVerktygInstallationer>
  <se-gen-base:AndraLangfristigaVardepappersinnehavAnskaffningsvarden decimals="INF" contextRef="BALANS1" unitRef="valuta">2250000</se-gen-base:AndraLangfristigaVardepappersinnehavAnskaffningsvarden>
  <se-gen-base:AndraLangfristigaVardepappersinnehavAnskaffningsvarden decimals="INF" contextRef="BALANS2" unitRef="valuta">2250000</se-gen-base:AndraLangfristigaVardepappersinnehavAnskaffningsvarden>
  <se-gen-base:AndraLangfristigaVardepappersinnehavForandringAnskaffningsvardenForsaljningar decimals="INF" contextRef="PERIOD0" unitRef="valuta">250000</se-gen-base:AndraLangfristigaVardepappersinnehavForandringAnskaffningsvardenForsaljningar>
  <se-gen-base:AndraLangfristigaVardepappersinnehavAnskaffningsvarden decimals="INF" contextRef="BALANS0" unitRef="valuta">2000000</se-gen-base:AndraLangfristigaVardepappersinnehavAnskaffningsvarden>
  <se-gen-base:AndraLangfristigaVardepappersinnehavAnskaffningsvarden decimals="INF" contextRef="BALANS1" unitRef="valuta">2250000</se-gen-base:AndraLangfristigaVardepappersinnehavAnskaffningsvarden>
  <se-gen-base:AndraLangfristigaVardepappersinnehav decimals="INF" contextRef="BALANS0" unitRef="valuta">2000000</se-gen-base:AndraLangfristigaVardepappersinnehav>
  <se-gen-base:AndraLangfristigaVardepappersinnehav decimals="INF" contextRef="BALANS1" unitRef="valuta">2250000</se-gen-base:AndraLangfristigaVardepappersinnehav>
  <se-gen-base:LangfristigaSkulderForfallerSenare5Ar decimals="INF" contextRef="BALANS0" unitRef="valuta">280000</se-gen-base:LangfristigaSkulderForfallerSenare5Ar>
  <se-gen-base:LangfristigaSkulderForfallerSenare5Ar decimals="INF" contextRef="BALANS1" unitRef="valuta">130000</se-gen-base:LangfristigaSkulderForfallerSenare5Ar>
  <se-gen-base:StalldaSakerheterForetagsinteckningar decimals="INF" contextRef="BALANS0" unitRef="valuta">2000000</se-gen-base:StalldaSakerheterForetagsinteckningar>
  <se-gen-base:StalldaSakerheterForetagsinteckningar decimals="INF" contextRef="BALANS1" unitRef="valuta">1800000</se-gen-base:StalldaSakerheterForetagsinteckningar>
  <se-gen-base:StalldaSakerheterFastighetsinteckningar decimals="INF" contextRef="BALANS0" unitRef="valuta">800000</se-gen-base:StalldaSakerheterFastighetsinteckningar>
  <se-gen-base:StalldaSakerheterFastighetsinteckningar decimals="INF" contextRef="BALANS1" unitRef="valuta">800000</se-gen-base:StalldaSakerheterFastighetsinteckningar>
  <se-gen-base:StalldaSakerheter decimals="INF" contextRef="BALANS0" unitRef="valuta">2800000</se-gen-base:StalldaSakerheter>
  <se-gen-base:StalldaSakerheter decimals="INF" contextRef="BALANS1" unitRef="valuta">2600000</se-gen-base:StalldaSakerheter>
  <se-gen-base:EventualForpliktelser decimals="INF" contextRef="BALANS0" unitRef="valuta">500000</se-gen-base:EventualForpliktelser>
  <se-gen-base:EventualForpliktelser decimals="INF" contextRef="BALANS1" unitRef="valuta">500000</se-gen-base:EventualForpliktelser>
  <se-cd-base:Sprak contextRef="PERIOD0">sv</se-cd-base:Sprak>
  <se-cd-base:Land contextRef="PERIOD0">SE</se-cd-base:Land>
  <se-cd-base:Redovisningsvaluta contextRef="PERIOD0">SEK</se-cd-base:Redovisningsvaluta>
  <se-cd-base:Beloppsformat contextRef="PERIOD0">NORMALFORM</se-cd-base:Beloppsformat>
  <se-cd-base:RakenskapsarForstaDag contextRef="PERIOD0">2016-01-01</se-cd-base:RakenskapsarForstaDag>
  <se-cd-base:RakenskapsarSistaDag contextRef="PERIOD0">2016-12-31</se-cd-base:RakenskapsarSistaDag>
  <se-cd-base:ForetagetsNamn contextRef="PERIOD0">Exempel 1 AB</se-cd-base:ForetagetsNamn>
  <se-cd-base:Organisationsnummer contextRef="PERIOD0">556999-9999</se-cd-base:Organisationsnummer>
  <se-gen-base:LopandeBokforingenAvslutasMening contextRef="PERIOD0">Styrelsen och verkställande direktören avger följande årsredovisning</se-gen-base:LopandeBokforingenAvslutasMening>
  <se-gen-base:AllmantVerksamheten contextRef="PERIOD0">
					Bolaget tillverkar och säljer produkter inom skogsnäringen.
    De viktigaste produkterna är arbetsverktyg inom skogsbruket.
					Bolaget har sitt säte i Sundsvall, Västernorrlands län, där bolaget även har sin butik.
				</se-gen-base:AllmantVerksamheten>
  <se-gen-base:VasentligaHandelserRakenskapsaret contextRef="PERIOD0">Under året har planering påbörjats för utbyggnad av bolagets lokaler. Planeringen innefattr bl.a. projektering och finansiering. Bolaget har också undersökt möjligheten att starta e-handel.</se-gen-base:VasentligaHandelserRakenskapsaret>
  <se-gen-base:KommentarFlerarsoversikt contextRef="PERIOD0">Bolaget bildades under 2013, men försäljningen inleddes hösten 2014.</se-gen-base:KommentarFlerarsoversikt>
  <se-gen-base:StyrelsensYttrandeVinstutdelning contextRef="BALANS0">
					Den föreslagna utdelningen reducerar bolagets soliditet till 31 procent.
    Soliditeten är mot bakgrund av att bolagets verksamhet fortsatt bedrivs med lönsamhet betryggande.
    Likviditeten i bolaget bedöms kunna upprätthållas på en likaledes betryggande nivå.
					Styrelsens uppfattning är att den föreslagna utdelningen ej hindrar bolaget från att fullgöra
    sina förpliktelser på kort och lång sikt, ej heller att fullgöra erforderliga investeringar.
    Den föreslagna utdelningen kan därmed försvaras med hänsyn till vad som anförs i
    ABL 17 kap. 3 § 2 st. (försiktighetsregeln).
				</se-gen-base:StyrelsensYttrandeVinstutdelning>
  <se-gen-base:Redovisningsprinciper contextRef="PERIOD0">Årsredovisningen är upprättad i enlighet med årsredovisningslagen och BFNAR 2016:10
    Årsredovisning i mindre företag.</se-gen-base:Redovisningsprinciper>
  <se-gen-base:AvskrivningarMateriellaAnlaggningstillgangarMaskinerAndraTekniskaAnlaggningarAr contextRef="PERIOD0">5</se-gen-base:AvskrivningarMateriellaAnlaggningstillgangarMaskinerAndraTekniskaAnlaggningarAr>
  <se-gen-base:AvskrivningarMateriellaAnlaggningstillgangarInventarierVerktygInstallationerAr contextRef="PERIOD0">4</se-gen-base:AvskrivningarMateriellaAnlaggningstillgangarInventarierVerktygInstallationerAr>
  <se-gen-base:AvskrivningarMateriellaAnlaggningstillgangarByggnaderAr contextRef="PERIOD0">25</se-gen-base:AvskrivningarMateriellaAnlaggningstillgangarByggnaderAr>
  <se-gen-base:AvskrivningarMateriellaAnlaggningstillgangarKommentar contextRef="PERIOD0">Vid fastställande av det avskrivningsbara beloppet för dessa har hänsyn tagits till beräknat restvärde.</se-gen-base:AvskrivningarMateriellaAnlaggningstillgangarKommentar>
  <se-gen-base:RedovisningsprinciperAnskaffningsvardeEgentillverkadevaror contextRef="PERIOD0">Företaget räknar in indirekta tillverkningskostnader i anskaffningsvärdet för egentillverkade varor.</se-gen-base:RedovisningsprinciperAnskaffningsvardeEgentillverkadevaror>
  <se-gen-base:NotTillgangarAvsattningarSkulderAvserFleraPoster contextRef="BALANS0">Aktiebolagets banklån om 2 603 000 kr redovisas under
    följande poster i balansräkningen för 2016:</se-gen-base:NotTillgangarAvsattningarSkulderAvserFleraPoster>
  <se-gen-base:UndertecknandeArsredovisningOrt contextRef="PERIOD0">Sundsvall</se-gen-base:UndertecknandeArsredovisningOrt>
  <se-gen-base:UndertecknandeArsredovisningDatum contextRef="PERIOD0">2017-02-20</se-gen-base:UndertecknandeArsredovisningDatum>
</xbrli:xbrl>
