<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:se-gen-base="http://www.taxonomier.se/se/fr/gen-base/2017-09-30" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:se-cd-base="http://www.taxonomier.se/se/fr/cd-base/2017-09-30" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:schemaRef xlink:type="simple" xlink:href="http://xbrl.taxonomier.se/se/fr/gaap/k2/risbs/2017-09-30/se-k2-risbs-2017-09-30.xsd"/>
  <xbrli:context id="PERIOD0">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2016-01-01</xbrli:startDate>
      <xbrli:endDate>2016-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="BALANS0">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2016-12-31</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="BALANS1">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2015-12-31</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="PERIOD1">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2015-01-01</xbrli:startDate>
      <xbrli:endDate>2015-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="PERIOD2">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2014-01-01</xbrli:startDate>
      <xbrli:endDate>2014-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="PERIOD3">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2013-01-01</xbrli:startDate>
      <xbrli:endDate>2013-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="BALANS2">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2014-12-31</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="BALANS3">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2013-12-31</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="valuta">
    <xbrli:measure>iso4217:SEK</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="procent">
    <xbrli:measure>xbrli:pure</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="andelar">
    <xbrli:measure>xbrli:shares</xbrli:measure>
  </xbrli:unit>
  <se-gen-base:ExceptionellaIntakterTuple>
    <se-gen-base:ExceptionellaIntakterPost contextRef="PERIOD0">Brandersättning</se-gen-base:ExceptionellaIntakterPost>
    <se-gen-base:ExceptionellaIntakterBelopp decimals="INF" contextRef="PERIOD0" unitRef="valuta">2000000</se-gen-base:ExceptionellaIntakterBelopp>
  </se-gen-base:ExceptionellaIntakterTuple>
  <se-gen-base:ExceptionellaIntakterTuple>
    <se-gen-base:ExceptionellaIntakterPost contextRef="PERIOD1">Ersättning för intäktsbortfall</se-gen-base:ExceptionellaIntakterPost>
    <se-gen-base:ExceptionellaIntakterBelopp decimals="INF" contextRef="PERIOD1" unitRef="valuta">50000000</se-gen-base:ExceptionellaIntakterBelopp>
  </se-gen-base:ExceptionellaIntakterTuple>
  <se-gen-base:ExceptionellaKostnaderTuple>
    <se-gen-base:ExceptionellaKostnaderPost contextRef="PERIOD0">Kostnader för avveckling</se-gen-base:ExceptionellaKostnaderPost>
    <se-gen-base:ExceptionellaKostnaderBelopp decimals="INF" contextRef="PERIOD0" unitRef="valuta">10000000</se-gen-base:ExceptionellaKostnaderBelopp>
  </se-gen-base:ExceptionellaKostnaderTuple>
  <se-gen-base:ExceptionellaKostnaderTuple>
    <se-gen-base:ExceptionellaKostnaderPost contextRef="PERIOD1">Kostnader för brand</se-gen-base:ExceptionellaKostnaderPost>
    <se-gen-base:ExceptionellaKostnaderBelopp decimals="INF" contextRef="PERIOD1" unitRef="valuta">1500000</se-gen-base:ExceptionellaKostnaderBelopp>
  </se-gen-base:ExceptionellaKostnaderTuple>
  <se-gen-base:KoncernforetagUppgifterDotterforetagenTuple>
    <se-gen-base:KoncernforetagUppgifterDotterforetagenForetag contextRef="PERIOD0">DB nr 1</se-gen-base:KoncernforetagUppgifterDotterforetagenForetag>
    <se-gen-base:KoncernforetagUppgifterDotterforetagenOrganisationsnummer contextRef="PERIOD0">559999-9999</se-gen-base:KoncernforetagUppgifterDotterforetagenOrganisationsnummer>
    <se-gen-base:KoncernforetagUppgifterDotterforetagenSate contextRef="PERIOD0">Sundsvall</se-gen-base:KoncernforetagUppgifterDotterforetagenSate>
  </se-gen-base:KoncernforetagUppgifterDotterforetagenTuple>
  <se-gen-base:KoncernforetagUppgifterDotterforetagenTuple>
    <se-gen-base:KoncernforetagUppgifterDotterforetagenForetag contextRef="PERIOD0">DB nr 236</se-gen-base:KoncernforetagUppgifterDotterforetagenForetag>
    <se-gen-base:KoncernforetagUppgifterDotterforetagenOrganisationsnummer contextRef="PERIOD0">559999-0000</se-gen-base:KoncernforetagUppgifterDotterforetagenOrganisationsnummer>
    <se-gen-base:KoncernforetagUppgifterDotterforetagenSate contextRef="PERIOD0">Hudiksvall</se-gen-base:KoncernforetagUppgifterDotterforetagenSate>
  </se-gen-base:KoncernforetagUppgifterDotterforetagenTuple>
  <se-gen-base:InnehavAndelarKoncernforetagTuple>
    <se-gen-base:InnehavAndelarKoncernforetagDotterforetag contextRef="PERIOD0">DB nr 1</se-gen-base:InnehavAndelarKoncernforetagDotterforetag>
    <se-gen-base:InnehavAndelarKoncernforetagAntalAndelar decimals="INF" contextRef="BALANS0" unitRef="andelar">1000</se-gen-base:InnehavAndelarKoncernforetagAntalAndelar>
    <se-gen-base:InnehavAndelarKoncernforetagEgetKapital decimals="INF" contextRef="BALANS0" unitRef="valuta">1000000</se-gen-base:InnehavAndelarKoncernforetagEgetKapital>
    <se-gen-base:InnehavAndelarKoncernforetagAretsResultat decimals="INF" contextRef="BALANS0" unitRef="valuta">-500000</se-gen-base:InnehavAndelarKoncernforetagAretsResultat>
    <se-gen-base:InnehavAndelarKoncernforetagKapitalandel decimals="INF" contextRef="BALANS0" unitRef="procent">1.000</se-gen-base:InnehavAndelarKoncernforetagKapitalandel>
    <se-gen-base:InnehavAndelarKoncernforetagRostrattsandel decimals="INF" contextRef="BALANS0" unitRef="procent">0.510</se-gen-base:InnehavAndelarKoncernforetagRostrattsandel>
    <se-gen-base:InnehavAndelarKoncernforetagRedovisatVarde decimals="INF" contextRef="BALANS0" unitRef="valuta">500000</se-gen-base:InnehavAndelarKoncernforetagRedovisatVarde>
  </se-gen-base:InnehavAndelarKoncernforetagTuple>
  <se-gen-base:InnehavAndelarKoncernforetagTuple>
    <se-gen-base:InnehavAndelarKoncernforetagDotterforetag contextRef="PERIOD0">DB nr 236</se-gen-base:InnehavAndelarKoncernforetagDotterforetag>
    <se-gen-base:InnehavAndelarKoncernforetagAntalAndelar decimals="INF" contextRef="BALANS0" unitRef="andelar">50000</se-gen-base:InnehavAndelarKoncernforetagAntalAndelar>
    <se-gen-base:InnehavAndelarKoncernforetagEgetKapital decimals="INF" contextRef="BALANS0" unitRef="valuta">5000000</se-gen-base:InnehavAndelarKoncernforetagEgetKapital>
    <se-gen-base:InnehavAndelarKoncernforetagAretsResultat decimals="INF" contextRef="BALANS0" unitRef="valuta">1000000</se-gen-base:InnehavAndelarKoncernforetagAretsResultat>
    <se-gen-base:InnehavAndelarKoncernforetagKapitalandel decimals="INF" contextRef="BALANS0" unitRef="procent">0.550</se-gen-base:InnehavAndelarKoncernforetagKapitalandel>
    <se-gen-base:InnehavAndelarKoncernforetagRostrattsandel decimals="INF" contextRef="BALANS0" unitRef="procent">0.600</se-gen-base:InnehavAndelarKoncernforetagRostrattsandel>
    <se-gen-base:InnehavAndelarKoncernforetagRedovisatVarde decimals="INF" contextRef="BALANS0" unitRef="valuta">1500000</se-gen-base:InnehavAndelarKoncernforetagRedovisatVarde>
  </se-gen-base:InnehavAndelarKoncernforetagTuple>
  <se-gen-base:InnehavAndelarKoncernforetagTuple>
    <se-gen-base:InnehavAndelarKoncernforetagDotterforetag contextRef="PERIOD1">DB nr 1</se-gen-base:InnehavAndelarKoncernforetagDotterforetag>
    <se-gen-base:InnehavAndelarKoncernforetagAntalAndelar decimals="INF" contextRef="BALANS1" unitRef="andelar">500000</se-gen-base:InnehavAndelarKoncernforetagAntalAndelar>
    <se-gen-base:InnehavAndelarKoncernforetagEgetKapital decimals="INF" contextRef="BALANS1" unitRef="valuta">500000</se-gen-base:InnehavAndelarKoncernforetagEgetKapital>
    <se-gen-base:InnehavAndelarKoncernforetagAretsResultat decimals="INF" contextRef="BALANS1" unitRef="valuta">-500000</se-gen-base:InnehavAndelarKoncernforetagAretsResultat>
    <se-gen-base:InnehavAndelarKoncernforetagKapitalandel decimals="INF" contextRef="BALANS1" unitRef="procent">1.000</se-gen-base:InnehavAndelarKoncernforetagKapitalandel>
    <se-gen-base:InnehavAndelarKoncernforetagRostrattsandel decimals="INF" contextRef="BALANS1" unitRef="procent">0.510</se-gen-base:InnehavAndelarKoncernforetagRostrattsandel>
    <se-gen-base:InnehavAndelarKoncernforetagRedovisatVarde decimals="INF" contextRef="BALANS1" unitRef="valuta">500000</se-gen-base:InnehavAndelarKoncernforetagRedovisatVarde>
  </se-gen-base:InnehavAndelarKoncernforetagTuple>
  <se-gen-base:InnehavAndelarKoncernforetagTuple>
    <se-gen-base:InnehavAndelarKoncernforetagDotterforetag contextRef="PERIOD1">DB nr 236</se-gen-base:InnehavAndelarKoncernforetagDotterforetag>
    <se-gen-base:InnehavAndelarKoncernforetagAntalAndelar decimals="INF" contextRef="BALANS1" unitRef="andelar">25000</se-gen-base:InnehavAndelarKoncernforetagAntalAndelar>
    <se-gen-base:InnehavAndelarKoncernforetagEgetKapital decimals="INF" contextRef="BALANS1" unitRef="valuta">2500000</se-gen-base:InnehavAndelarKoncernforetagEgetKapital>
    <se-gen-base:InnehavAndelarKoncernforetagAretsResultat decimals="INF" contextRef="BALANS1" unitRef="valuta">-1000000</se-gen-base:InnehavAndelarKoncernforetagAretsResultat>
    <se-gen-base:InnehavAndelarKoncernforetagKapitalandel decimals="INF" contextRef="BALANS1" unitRef="procent">0.550</se-gen-base:InnehavAndelarKoncernforetagKapitalandel>
    <se-gen-base:InnehavAndelarKoncernforetagRostrattsandel decimals="INF" contextRef="BALANS1" unitRef="procent">0.600</se-gen-base:InnehavAndelarKoncernforetagRostrattsandel>
    <se-gen-base:InnehavAndelarKoncernforetagRedovisatVarde decimals="INF" contextRef="BALANS1" unitRef="valuta">1000000</se-gen-base:InnehavAndelarKoncernforetagRedovisatVarde>
  </se-gen-base:InnehavAndelarKoncernforetagTuple>
  <se-gen-base:AndelarIntresseforetagGemensamtStyrdaForetagUppgifterTuple>
    <se-gen-base:AndelarIntresseforetagGemensamtStyrdaForetagUppgifterForetag contextRef="PERIOD0">Intressebolag nr 2</se-gen-base:AndelarIntresseforetagGemensamtStyrdaForetagUppgifterForetag>
    <se-gen-base:AndelarIntresseforetagGemensamtStyrdaForetagUppgifterOrganisationsnummer contextRef="PERIOD0">556777-7777</se-gen-base:AndelarIntresseforetagGemensamtStyrdaForetagUppgifterOrganisationsnummer>
    <se-gen-base:AndelarIntresseforetagGemensamtStyrdaForetagUppgifterSate contextRef="PERIOD0">Stockholm</se-gen-base:AndelarIntresseforetagGemensamtStyrdaForetagUppgifterSate>
  </se-gen-base:AndelarIntresseforetagGemensamtStyrdaForetagUppgifterTuple>
  <se-gen-base:AndelarIntresseforetagGemensamtStyrdaForetagUppgifterTuple>
    <se-gen-base:AndelarIntresseforetagGemensamtStyrdaForetagUppgifterForetag contextRef="PERIOD0">Intressebolag nr 3</se-gen-base:AndelarIntresseforetagGemensamtStyrdaForetagUppgifterForetag>
    <se-gen-base:AndelarIntresseforetagGemensamtStyrdaForetagUppgifterOrganisationsnummer contextRef="PERIOD0">556888-8888</se-gen-base:AndelarIntresseforetagGemensamtStyrdaForetagUppgifterOrganisationsnummer>
    <se-gen-base:AndelarIntresseforetagGemensamtStyrdaForetagUppgifterSate contextRef="PERIOD0">Malmö</se-gen-base:AndelarIntresseforetagGemensamtStyrdaForetagUppgifterSate>
  </se-gen-base:AndelarIntresseforetagGemensamtStyrdaForetagUppgifterTuple>
  <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagTuple>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagForetag contextRef="PERIOD0">Intressebolag nr 2</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagForetag>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagAntalAndelar decimals="INF" contextRef="BALANS0" unitRef="andelar">2000</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagAntalAndelar>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagEgetKapital decimals="INF" contextRef="BALANS0" unitRef="valuta">500000</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagEgetKapital>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagAretsResultat decimals="INF" contextRef="BALANS0" unitRef="valuta">-1500000</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagAretsResultat>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagKapitalandel decimals="INF" contextRef="BALANS0" unitRef="procent">0.300</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagKapitalandel>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagRostrattsandel decimals="INF" contextRef="BALANS0" unitRef="procent">0.300</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagRostrattsandel>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagRedovisatVarde decimals="INF" contextRef="BALANS0" unitRef="valuta">4500000</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagRedovisatVarde>
  </se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagTuple>
  <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagTuple>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagForetag contextRef="PERIOD0">Intressebolag nr 3</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagForetag>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagAntalAndelar decimals="INF" contextRef="BALANS0" unitRef="andelar">1000</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagAntalAndelar>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagEgetKapital decimals="INF" contextRef="BALANS0" unitRef="valuta">4000000</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagEgetKapital>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagAretsResultat decimals="INF" contextRef="BALANS0" unitRef="valuta">-3000000</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagAretsResultat>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagKapitalandel decimals="INF" contextRef="BALANS0" unitRef="procent">0.400</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagKapitalandel>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagRostrattsandel decimals="INF" contextRef="BALANS0" unitRef="procent">0.400</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagRostrattsandel>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagRedovisatVarde decimals="INF" contextRef="BALANS0" unitRef="valuta">9000000</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagRedovisatVarde>
  </se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagTuple>
  <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagTuple>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagForetag contextRef="PERIOD1">Intressebolag nr 2</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagForetag>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagAntalAndelar decimals="INF" contextRef="BALANS1" unitRef="andelar">1000</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagAntalAndelar>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagEgetKapital decimals="INF" contextRef="BALANS1" unitRef="valuta">250000</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagEgetKapital>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagAretsResultat decimals="INF" contextRef="BALANS1" unitRef="valuta">-1500000</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagAretsResultat>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagKapitalandel decimals="INF" contextRef="BALANS1" unitRef="procent">0.300</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagKapitalandel>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagRostrattsandel decimals="INF" contextRef="BALANS1" unitRef="procent">0.300</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagRostrattsandel>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagRedovisatVarde decimals="INF" contextRef="BALANS1" unitRef="valuta">1500000</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagRedovisatVarde>
  </se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagTuple>
  <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagTuple>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagForetag contextRef="PERIOD1">Intressebolag nr 3</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagForetag>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagAntalAndelar decimals="INF" contextRef="BALANS1" unitRef="andelar">500</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagAntalAndelar>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagEgetKapital decimals="INF" contextRef="BALANS1" unitRef="valuta">2000000</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagEgetKapital>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagAretsResultat decimals="INF" contextRef="BALANS1" unitRef="valuta">-3000000</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagAretsResultat>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagKapitalandel decimals="INF" contextRef="BALANS1" unitRef="procent">0.400</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagKapitalandel>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagRostrattsandel decimals="INF" contextRef="BALANS1" unitRef="procent">0.400</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagRostrattsandel>
    <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagRedovisatVarde decimals="INF" contextRef="BALANS1" unitRef="valuta">5000000</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagRedovisatVarde>
  </se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagTuple>
  <se-gen-base:AndelarAgarintressenOvrigaForetagUppgifterTuple>
    <se-gen-base:AndelarAgarintressenOvrigaForetagUppgifterForetag contextRef="PERIOD0">Formatet Ekonomiska föreningen</se-gen-base:AndelarAgarintressenOvrigaForetagUppgifterForetag>
    <se-gen-base:AndelarAgarintressenOvrigaForetagUppgifterOrganisationsnummer contextRef="PERIOD0">712345-6789</se-gen-base:AndelarAgarintressenOvrigaForetagUppgifterOrganisationsnummer>
    <se-gen-base:AndelarAgarintressenOvrigaForetagUppgifterSate contextRef="PERIOD0">Sundsvall</se-gen-base:AndelarAgarintressenOvrigaForetagUppgifterSate>
  </se-gen-base:AndelarAgarintressenOvrigaForetagUppgifterTuple>
  <se-gen-base:InnehavAndelarAgarintressenOvrigaForetagTuple>
    <se-gen-base:InnehavAgarintressenOvrigaForetagForetag contextRef="PERIOD0">Formatet Ekonomiska föreningen</se-gen-base:InnehavAgarintressenOvrigaForetagForetag>
    <se-gen-base:InnehavAndelarAgarintressenOvrigaForetagAntalAndelar decimals="INF" contextRef="BALANS0" unitRef="andelar">600</se-gen-base:InnehavAndelarAgarintressenOvrigaForetagAntalAndelar>
    <se-gen-base:InnehavAgarintressenOvrigaForetagKapital decimals="INF" contextRef="BALANS0" unitRef="valuta">10000000</se-gen-base:InnehavAgarintressenOvrigaForetagKapital>
    <se-gen-base:InnehavAndelarAgarintressenOvrigaForetagAretsResultat decimals="INF" contextRef="BALANS0" unitRef="valuta">1500000</se-gen-base:InnehavAndelarAgarintressenOvrigaForetagAretsResultat>
    <se-gen-base:InnehavAndelarAgarintressenOvrigaForetagKapitalandel decimals="INF" contextRef="BALANS0" unitRef="procent">0.300</se-gen-base:InnehavAndelarAgarintressenOvrigaForetagKapitalandel>
    <se-gen-base:InnehavAndelarAgarintressenOvrigaForetagRostrattsandel decimals="INF" contextRef="BALANS0" unitRef="procent">0.300</se-gen-base:InnehavAndelarAgarintressenOvrigaForetagRostrattsandel>
    <se-gen-base:InnehavAgarintressenOvrigaForetagRedovisatVarde decimals="INF" contextRef="BALANS0" unitRef="valuta">500000</se-gen-base:InnehavAgarintressenOvrigaForetagRedovisatVarde>
  </se-gen-base:InnehavAndelarAgarintressenOvrigaForetagTuple>
  <se-gen-base:TillgangarAvsattningarSkulderTuple>
    <se-gen-base:TillgangarAvsattningarSkulderPost contextRef="BALANS0">Övriga skulder till kreditinstitut</se-gen-base:TillgangarAvsattningarSkulderPost>
    <se-gen-base:TillgangarAvsattningarSkulderBelopp decimals="INF" contextRef="BALANS0" unitRef="valuta">2193000</se-gen-base:TillgangarAvsattningarSkulderBelopp>
  </se-gen-base:TillgangarAvsattningarSkulderTuple>
  <se-gen-base:TillgangarAvsattningarSkulderTuple>
    <se-gen-base:TillgangarAvsattningarSkulderPost contextRef="BALANS0">Övriga skulder</se-gen-base:TillgangarAvsattningarSkulderPost>
    <se-gen-base:TillgangarAvsattningarSkulderBelopp decimals="INF" contextRef="BALANS0" unitRef="valuta">410000</se-gen-base:TillgangarAvsattningarSkulderBelopp>
  </se-gen-base:TillgangarAvsattningarSkulderTuple>
  <se-cd-base:Sprak contextRef="PERIOD0">sv</se-cd-base:Sprak>
  <se-cd-base:Land contextRef="PERIOD0">SE</se-cd-base:Land>
  <se-cd-base:Redovisningsvaluta contextRef="PERIOD0">SEK</se-cd-base:Redovisningsvaluta>
  <se-cd-base:Beloppsformat contextRef="PERIOD0">NORMALFORM</se-cd-base:Beloppsformat>
  <se-cd-base:RakenskapsarForstaDag contextRef="PERIOD0">2016-01-01</se-cd-base:RakenskapsarForstaDag>
  <se-cd-base:RakenskapsarSistaDag contextRef="PERIOD0">2016-12-31</se-cd-base:RakenskapsarSistaDag>
  <se-cd-base:ForetagetsNamn contextRef="PERIOD0">Exempel 4 AB</se-cd-base:ForetagetsNamn>
  <se-cd-base:Organisationsnummer contextRef="PERIOD0">556999-9999</se-cd-base:Organisationsnummer>
  <se-gen-base:LopandeBokforingenAvslutasMening contextRef="PERIOD0">Styrelsen och verkställande direktören avger följande årsredovisning</se-gen-base:LopandeBokforingenAvslutasMening>
  <se-gen-base:NotExceptionellaIntakterKostnader contextRef="PERIOD0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vel diam. Vivamus vulputate dolor nec libero. Ut tellus lorem, molestie vitae, porttitor sed, ornare et, nulla. Nulla facilisi. Suspendisse malesuada, ligula in porta blandit, pede velit commodo dolor, vitae tempor quam dui vulputate neque. Pellentesque et est. Mauris ac felis. Morbi hendrerit elementum lacus. Nam pede libero, sagittis non, varius sit amet, hendrerit in, ipsum. Nulla arcu pede, ornare a, ultrices euismod, laoreet vel, turpis. Phasellus cursus elit quis metus.</se-gen-base:NotExceptionellaIntakterKostnader>
  <se-gen-base:NotExceptionellaIntakterKostnaderKommentar contextRef="PERIOD0">Företaget har drabbats av exeptionella händelser under 2016 och 2015.</se-gen-base:NotExceptionellaIntakterKostnaderKommentar>
  <se-gen-base:InnehavAndelarKoncernforetag contextRef="PERIOD0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vel diam. Vivamus vulputate dolor nec libero. Ut tellus lorem, molestie vitae, porttitor sed, ornare et, nulla. Nulla facilisi. Suspendisse malesuada, ligula in porta blandit, pede velit commodo dolor, vitae tempor quam dui vulputate neque. Pellentesque et est. Mauris ac felis. Morbi hendrerit elementum lacus. Nam pede libero, sagittis non, varius sit amet, hendrerit in, ipsum. Nulla arcu pede, ornare a, ultrices euismod, laoreet vel, turpis. Phasellus cursus elit quis metus.</se-gen-base:InnehavAndelarKoncernforetag>
  <se-gen-base:InnehavAndelarKoncernforetagKommentar contextRef="PERIOD0">Ovanstående förteckning visar dotterbolag.</se-gen-base:InnehavAndelarKoncernforetagKommentar>
  <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetag contextRef="PERIOD0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vel diam. Vivamus vulputate dolor nec libero. Ut tellus lorem, molestie vitae, porttitor sed, ornare et, nulla. Nulla facilisi. Suspendisse malesuada, ligula in porta blandit, pede velit commodo dolor, vitae tempor quam dui vulputate neque. Pellentesque et est. Mauris ac felis. Morbi hendrerit elementum lacus. Nam pede libero, sagittis non, varius sit amet, hendrerit in, ipsum. Nulla arcu pede, ornare a, ultrices euismod, laoreet vel, turpis. Phasellus cursus elit quis metus.</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetag>
  <se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagKommentar contextRef="PERIOD0">Ovanstående förteckning visar intresseföretag.</se-gen-base:InnehavAndelarIntresseforetagGemensamtStyrdaForetagKommentar>
  <se-gen-base:InnehavAgarintressenOvrigaForetag contextRef="PERIOD0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vel diam. Vivamus vulputate dolor nec libero. Ut tellus lorem, molestie vitae, porttitor sed, ornare et, nulla. Nulla facilisi. Suspendisse malesuada, ligula in porta blandit, pede velit commodo dolor, vitae tempor quam dui vulputate neque. Pellentesque et est. Mauris ac felis. Morbi hendrerit elementum lacus. Nam pede libero, sagittis non, varius sit amet, hendrerit in, ipsum. Nulla arcu pede, ornare a, ultrices euismod, laoreet vel, turpis. Phasellus cursus elit quis metus.</se-gen-base:InnehavAgarintressenOvrigaForetag>
  <se-gen-base:InnehavAndelarIAgarintressenOvrigaForetagKommentar contextRef="PERIOD0">Bolaget köpte andelar i föreningen den 14 januari.</se-gen-base:InnehavAndelarIAgarintressenOvrigaForetagKommentar>
  <se-gen-base:NotTillgangarAvsattningarSkulderAvserFleraPoster contextRef="BALANS0">Aktiebolagets banklån om 2 603 000 kr redovisas under
    följande poster i balansräkningen för 2016:</se-gen-base:NotTillgangarAvsattningarSkulderAvserFleraPoster>
</xbrli:xbrl>
