<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:se-gen-base="http://www.taxonomier.se/se/fr/gen-base/2017-09-30" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:se-cd-base="http://www.taxonomier.se/se/fr/cd-base/2017-09-30" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:schemaRef xlink:type="simple" xlink:href="http://xbrl.taxonomier.se/se/fr/gaap/k2/risbs/2017-09-30/se-k2-risbs-2017-09-30.xsd"/>
  <xbrli:context id="PERIOD0">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2016-01-01</xbrli:startDate>
      <xbrli:endDate>2016-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="BALANS0">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2016-12-31</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="BALANS1">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2015-12-31</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="PERIOD1">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2015-01-01</xbrli:startDate>
      <xbrli:endDate>2015-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="valuta">
    <xbrli:measure>iso4217:SEK</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="procent">
    <xbrli:measure>xbrli:pure</xbrli:measure>
  </xbrli:unit>
  <se-gen-base:UnderskriftArsredovisningForetradareTuple>
    <se-gen-base:UnderskriftArsredovisningForetradareTilltalsnamn contextRef="PERIOD0">Karl</se-gen-base:UnderskriftArsredovisningForetradareTilltalsnamn>
    <se-gen-base:UnderskriftArsredovisningForetradareEfternamn contextRef="PERIOD0">Karlsson</se-gen-base:UnderskriftArsredovisningForetradareEfternamn>
  </se-gen-base:UnderskriftArsredovisningForetradareTuple>
  <se-gen-base:UnderskriftArsredovisningForetradareTuple>
    <se-gen-base:UnderskriftArsredovisningForetradareTilltalsnamn contextRef="PERIOD0">Siv</se-gen-base:UnderskriftArsredovisningForetradareTilltalsnamn>
    <se-gen-base:UnderskriftArsredovisningForetradareEfternamn contextRef="PERIOD0">Karlsson</se-gen-base:UnderskriftArsredovisningForetradareEfternamn>
  </se-gen-base:UnderskriftArsredovisningForetradareTuple>
  <se-gen-base:KassaBankExklRedovisningsmedel decimals="INF" contextRef="BALANS0" unitRef="valuta">50000</se-gen-base:KassaBankExklRedovisningsmedel>
  <se-gen-base:KassaBankExklRedovisningsmedel decimals="INF" contextRef="BALANS1" unitRef="valuta">50000</se-gen-base:KassaBankExklRedovisningsmedel>
  <se-gen-base:KassaBank decimals="INF" contextRef="BALANS0" unitRef="valuta">50000</se-gen-base:KassaBank>
  <se-gen-base:KassaBank decimals="INF" contextRef="BALANS1" unitRef="valuta">50000</se-gen-base:KassaBank>
  <se-gen-base:Omsattningstillgangar decimals="INF" contextRef="BALANS0" unitRef="valuta">50000</se-gen-base:Omsattningstillgangar>
  <se-gen-base:Omsattningstillgangar decimals="INF" contextRef="BALANS1" unitRef="valuta">50000</se-gen-base:Omsattningstillgangar>
  <se-gen-base:Tillgangar decimals="INF" contextRef="BALANS0" unitRef="valuta">50000</se-gen-base:Tillgangar>
  <se-gen-base:Tillgangar decimals="INF" contextRef="BALANS1" unitRef="valuta">50000</se-gen-base:Tillgangar>
  <se-gen-base:Aktiekapital decimals="INF" contextRef="BALANS0" unitRef="valuta">50000</se-gen-base:Aktiekapital>
  <se-gen-base:Aktiekapital decimals="INF" contextRef="BALANS1" unitRef="valuta">50000</se-gen-base:Aktiekapital>
  <se-gen-base:BundetEgetKapital decimals="INF" contextRef="BALANS0" unitRef="valuta">50000</se-gen-base:BundetEgetKapital>
  <se-gen-base:BundetEgetKapital decimals="INF" contextRef="BALANS1" unitRef="valuta">50000</se-gen-base:BundetEgetKapital>
  <se-gen-base:EgetKapital decimals="INF" contextRef="BALANS0" unitRef="valuta">50000</se-gen-base:EgetKapital>
  <se-gen-base:EgetKapital decimals="INF" contextRef="BALANS1" unitRef="valuta">50000</se-gen-base:EgetKapital>
  <se-gen-base:EgetKapitalSkulder decimals="INF" contextRef="BALANS0" unitRef="valuta">50000</se-gen-base:EgetKapitalSkulder>
  <se-gen-base:EgetKapitalSkulder decimals="INF" contextRef="BALANS1" unitRef="valuta">50000</se-gen-base:EgetKapitalSkulder>
  <se-cd-base:Sprak contextRef="PERIOD0">sv</se-cd-base:Sprak>
  <se-cd-base:Land contextRef="PERIOD0">SE</se-cd-base:Land>
  <se-cd-base:Redovisningsvaluta contextRef="PERIOD0">SEK</se-cd-base:Redovisningsvaluta>
  <se-cd-base:Beloppsformat contextRef="PERIOD0">NORMALFORM</se-cd-base:Beloppsformat>
  <se-cd-base:RakenskapsarForstaDag contextRef="PERIOD0">2016-01-01</se-cd-base:RakenskapsarForstaDag>
  <se-cd-base:RakenskapsarSistaDag contextRef="PERIOD0">2016-12-31</se-cd-base:RakenskapsarSistaDag>
  <se-cd-base:ForetagetsNamn contextRef="PERIOD0">Exempel 3 AB</se-cd-base:ForetagetsNamn>
  <se-cd-base:Organisationsnummer contextRef="PERIOD0">556999-9999</se-cd-base:Organisationsnummer>
  <se-gen-base:LopandeBokforingenAvslutasMening contextRef="PERIOD0">Styrelsen avger följande årsredovisning</se-gen-base:LopandeBokforingenAvslutasMening>
  <se-gen-base:AllmantVerksamheten contextRef="PERIOD0">
					Aktiebolaget har för avsikt att tillverka och sälja produkter för den inhemska skogsindustrin. Bolaget har inte bedrivit någon verksamhet sedan det bildades och har inte några intäkter eller kostnader att redovisa. Inom de kommande fem åren kommer bolaget att starta tillverkningen och försäljningen.
					Då bolaget inte bedrivit någon verksamhet och inte haft några intäkter och kostnader under räkenskapsåret lämnas inte någon resultaträkning. Inte heller lämnas något förslag till resultatdisposition då det inte finns något resultat att disponera.
					Bolaget har sitt säte i Sundsvall, Västernorrlands län.
				</se-gen-base:AllmantVerksamheten>
  <se-gen-base:Redovisningsprinciper contextRef="PERIOD0">Årsredovisningen är upprättad i enlighet med årsredovisningslagen och BFNAR 2016:10 Årsredovisning i mindre företag.</se-gen-base:Redovisningsprinciper>
  <se-gen-base:UndertecknandeArsredovisningOrt contextRef="PERIOD0">Sundsvall</se-gen-base:UndertecknandeArsredovisningOrt>
  <se-gen-base:UndertecknandeArsredovisningDatum contextRef="PERIOD0">2017-02-20</se-gen-base:UndertecknandeArsredovisningDatum>
</xbrli:xbrl>
