<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:se-misc-base="http://www.taxonomier.se/se/fr/misc-base/2017-09-30" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:se-gen-base="http://www.taxonomier.se/se/fr/gen-base/2017-09-30" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:se-cd-base="http://www.taxonomier.se/se/fr/cd-base/2017-09-30" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:schemaRef xlink:type="simple" xlink:href="http://xbrl.taxonomier.se/se/fr/gaap/k2/risbs/2017-09-30/se-k2-risbs-2017-09-30.xsd"/>
  <link:schemaRef xlink:type="simple" xlink:href="http://xbrl.taxonomier.se/se/fr/misc/race/2017-09-30/se-misc-race-2017-09-30.xsd"/>
  <link:roleRef roleURI="http://www.taxonomier.se/se/fr/role/LogChangedLabel" xlink:type="simple" xlink:href="http://xbrl.taxonomier.se/se/common/base/se-misc-base/2017-09-30/se-misc-base-2017-09-30.xsd#logChangeLabel"/>
  <xbrli:context id="period0">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2016-01-01</xbrli:startDate>
      <xbrli:endDate>2016-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="balans0">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2016-12-31</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="balans1">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2015-12-31</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="period1">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2015-01-01</xbrli:startDate>
      <xbrli:endDate>2015-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="period2">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2014-01-01</xbrli:startDate>
      <xbrli:endDate>2014-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="period3">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2013-01-01</xbrli:startDate>
      <xbrli:endDate>2013-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="balans2">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2014-12-31</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="balans3">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2013-12-31</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="SEK">
    <xbrli:measure>iso4217:SEK</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="procent">
    <xbrli:measure>xbrli:pure</xbrli:measure>
  </xbrli:unit>
  <se-misc-base:ReferensInstansDokumentTuple>
    <se-misc-base:ReferensInstansDokumentNamn contextRef="period0">2</se-misc-base:ReferensInstansDokumentNamn>
    <se-misc-base:ReferensInstansDokumentFran contextRef="period0">#xpointer(//*/*[@id='personalkostnader-rr-ar-0'])</se-misc-base:ReferensInstansDokumentFran>
    <se-misc-base:ReferensInstansDokumentTill contextRef="period0">#xpointer(//*/*[starts-with(@id,'notmedelantaletanstallda-ref-id1-ar-0')])</se-misc-base:ReferensInstansDokumentTill>
    <se-misc-base:ReferensInstansDokumentTyp contextRef="period0">ANNUALREPORT_DISCLOSURE_REF</se-misc-base:ReferensInstansDokumentTyp>
  </se-misc-base:ReferensInstansDokumentTuple>
  <se-misc-base:ReferensInstansDokumentTuple>
    <se-misc-base:ReferensInstansDokumentNamn contextRef="period1">2</se-misc-base:ReferensInstansDokumentNamn>
    <se-misc-base:ReferensInstansDokumentFran contextRef="period1">#xpointer(//*/*[@id='personalkostnader-rr-ar-1'])</se-misc-base:ReferensInstansDokumentFran>
    <se-misc-base:ReferensInstansDokumentTill contextRef="period1">#xpointer(//*/*[starts-with(@id,'notmedelantaletanstallda-ref-id1-ar-1')])</se-misc-base:ReferensInstansDokumentTill>
    <se-misc-base:ReferensInstansDokumentTyp contextRef="period1">ANNUALREPORT_DISCLOSURE_REF</se-misc-base:ReferensInstansDokumentTyp>
  </se-misc-base:ReferensInstansDokumentTuple>
  <se-misc-base:ReferensInstansDokumentTuple>
    <se-misc-base:ReferensInstansDokumentNamn contextRef="period0">3</se-misc-base:ReferensInstansDokumentNamn>
    <se-misc-base:ReferensInstansDokumentFran contextRef="period0">#xpointer(//*/*[@id='byggnadermark-br-ar-0'])</se-misc-base:ReferensInstansDokumentFran>
    <se-misc-base:ReferensInstansDokumentTill contextRef="period0">#xpointer(//*/*[starts-with(@id,'notbyggnadermark-ref-ar-0')])</se-misc-base:ReferensInstansDokumentTill>
    <se-misc-base:ReferensInstansDokumentTyp contextRef="period0">ANNUALREPORT_DISCLOSURE_REF</se-misc-base:ReferensInstansDokumentTyp>
  </se-misc-base:ReferensInstansDokumentTuple>
  <se-misc-base:ReferensInstansDokumentTuple>
    <se-misc-base:ReferensInstansDokumentNamn contextRef="period1">3</se-misc-base:ReferensInstansDokumentNamn>
    <se-misc-base:ReferensInstansDokumentFran contextRef="period1">#xpointer(//*/*[@id='byggnadermark-br-ar-1'])</se-misc-base:ReferensInstansDokumentFran>
    <se-misc-base:ReferensInstansDokumentTill contextRef="period1">#xpointer(//*/*[starts-with(@id,'notbyggnadermark-ref-ar-1')])</se-misc-base:ReferensInstansDokumentTill>
    <se-misc-base:ReferensInstansDokumentTyp contextRef="period1">ANNUALREPORT_DISCLOSURE_REF</se-misc-base:ReferensInstansDokumentTyp>
  </se-misc-base:ReferensInstansDokumentTuple>
  <se-misc-base:ReferensInstansDokumentTuple>
    <se-misc-base:ReferensInstansDokumentNamn contextRef="period0">4</se-misc-base:ReferensInstansDokumentNamn>
    <se-misc-base:ReferensInstansDokumentFran contextRef="period0">#xpointer(//*/*[@id='maskinerandratekniskaanlaggningar-br-ar-0'])</se-misc-base:ReferensInstansDokumentFran>
    <se-misc-base:ReferensInstansDokumentTill contextRef="period0">#xpointer(//*/*[starts-with(@id,'notmaskinerandratekniskaanlaggningar-ref-ar-0')])</se-misc-base:ReferensInstansDokumentTill>
    <se-misc-base:ReferensInstansDokumentTyp contextRef="period0">ANNUALREPORT_DISCLOSURE_REF</se-misc-base:ReferensInstansDokumentTyp>
  </se-misc-base:ReferensInstansDokumentTuple>
  <se-misc-base:ReferensInstansDokumentTuple>
    <se-misc-base:ReferensInstansDokumentNamn contextRef="period1">4</se-misc-base:ReferensInstansDokumentNamn>
    <se-misc-base:ReferensInstansDokumentFran contextRef="period1">#xpointer(//*/*[@id='maskinerandratekniskaanlaggningar-br-ar-1'])</se-misc-base:ReferensInstansDokumentFran>
    <se-misc-base:ReferensInstansDokumentTill contextRef="period1">#xpointer(//*/*[starts-with(@id,'notmaskinerandratekniskaanlaggningar-ref-ar-1')])</se-misc-base:ReferensInstansDokumentTill>
    <se-misc-base:ReferensInstansDokumentTyp contextRef="period1">ANNUALREPORT_DISCLOSURE_REF</se-misc-base:ReferensInstansDokumentTyp>
  </se-misc-base:ReferensInstansDokumentTuple>
  <se-misc-base:ReferensInstansDokumentTuple>
    <se-misc-base:ReferensInstansDokumentNamn contextRef="period0">5</se-misc-base:ReferensInstansDokumentNamn>
    <se-misc-base:ReferensInstansDokumentFran contextRef="period0">#xpointer(//*/*[@id='inventarierverktyginstallationer-br-ar-0'])</se-misc-base:ReferensInstansDokumentFran>
    <se-misc-base:ReferensInstansDokumentTill contextRef="period0">#xpointer(//*/*[starts-with(@id,'notinventarierverktyginstallationer-ref-ar-0')])</se-misc-base:ReferensInstansDokumentTill>
    <se-misc-base:ReferensInstansDokumentTyp contextRef="period0">ANNUALREPORT_DISCLOSURE_REF</se-misc-base:ReferensInstansDokumentTyp>
  </se-misc-base:ReferensInstansDokumentTuple>
  <se-misc-base:ReferensInstansDokumentTuple>
    <se-misc-base:ReferensInstansDokumentNamn contextRef="period1">5</se-misc-base:ReferensInstansDokumentNamn>
    <se-misc-base:ReferensInstansDokumentFran contextRef="period1">#xpointer(//*/*[@id='inventarierverktyginstallationer-br-ar-1'])</se-misc-base:ReferensInstansDokumentFran>
    <se-misc-base:ReferensInstansDokumentTill contextRef="period1">#xpointer(//*/*[starts-with(@id,'notinventarierverktyginstallationer-ref-ar-1')])</se-misc-base:ReferensInstansDokumentTill>
    <se-misc-base:ReferensInstansDokumentTyp contextRef="period1">ANNUALREPORT_DISCLOSURE_REF</se-misc-base:ReferensInstansDokumentTyp>
  </se-misc-base:ReferensInstansDokumentTuple>
  <se-misc-base:ReferensInstansDokumentTuple>
    <se-misc-base:ReferensInstansDokumentNamn contextRef="period0">6</se-misc-base:ReferensInstansDokumentNamn>
    <se-misc-base:ReferensInstansDokumentFran contextRef="period0">#xpointer(//*/*[@id='andralangfristigavardepappersinnehav-br-ar-0'])</se-misc-base:ReferensInstansDokumentFran>
    <se-misc-base:ReferensInstansDokumentTill contextRef="period0">#xpointer(//*/*[starts-with(@id,'notandralangfristigavardepappersinnehav-ref-ar-0')])</se-misc-base:ReferensInstansDokumentTill>
    <se-misc-base:ReferensInstansDokumentTyp contextRef="period0">ANNUALREPORT_DISCLOSURE_REF</se-misc-base:ReferensInstansDokumentTyp>
  </se-misc-base:ReferensInstansDokumentTuple>
  <se-misc-base:ReferensInstansDokumentTuple>
    <se-misc-base:ReferensInstansDokumentNamn contextRef="period1">6</se-misc-base:ReferensInstansDokumentNamn>
    <se-misc-base:ReferensInstansDokumentFran contextRef="period1">#xpointer(//*/*[@id='andralangfristigavardepappersinnehav-br-ar-1'])</se-misc-base:ReferensInstansDokumentFran>
    <se-misc-base:ReferensInstansDokumentTill contextRef="period1">#xpointer(//*/*[starts-with(@id,'notandralangfristigavardepappersinnehav-ref-ar-1')])</se-misc-base:ReferensInstansDokumentTill>
    <se-misc-base:ReferensInstansDokumentTyp contextRef="period1">ANNUALREPORT_DISCLOSURE_REF</se-misc-base:ReferensInstansDokumentTyp>
  </se-misc-base:ReferensInstansDokumentTuple>
  <se-misc-base:ReferensInstansDokumentTuple>
    <se-misc-base:ReferensInstansDokumentNamn contextRef="period0">8</se-misc-base:ReferensInstansDokumentNamn>
    <se-misc-base:ReferensInstansDokumentFran contextRef="period0">#xpointer(//*/*[@id='ovrigalangfristigaskulderkreditinstitut-br-ar-0'])</se-misc-base:ReferensInstansDokumentFran>
    <se-misc-base:ReferensInstansDokumentTill contextRef="period0">#xpointer(//*/*[starts-with(@id,'notstalldasakerheter-ref-ar-0')])</se-misc-base:ReferensInstansDokumentTill>
    <se-misc-base:ReferensInstansDokumentTyp contextRef="period0">ANNUALREPORT_DISCLOSURE_REF</se-misc-base:ReferensInstansDokumentTyp>
  </se-misc-base:ReferensInstansDokumentTuple>
  <se-misc-base:ReferensInstansDokumentTuple>
    <se-misc-base:ReferensInstansDokumentNamn contextRef="period1">8</se-misc-base:ReferensInstansDokumentNamn>
    <se-misc-base:ReferensInstansDokumentFran contextRef="period1">#xpointer(//*/*[@id='ovrigalangfristigaskulderkreditinstitut-br-ar-1'])</se-misc-base:ReferensInstansDokumentFran>
    <se-misc-base:ReferensInstansDokumentTill contextRef="period1">#xpointer(//*/*[starts-with(@id,'notstalldasakerheter-ref-ar-1')])</se-misc-base:ReferensInstansDokumentTill>
    <se-misc-base:ReferensInstansDokumentTyp contextRef="period1">ANNUALREPORT_DISCLOSURE_REF</se-misc-base:ReferensInstansDokumentTyp>
  </se-misc-base:ReferensInstansDokumentTuple>
  <se-misc-base:ReferensInstansDokumentTuple>
    <se-misc-base:ReferensInstansDokumentNamn contextRef="period0">10</se-misc-base:ReferensInstansDokumentNamn>
    <se-misc-base:ReferensInstansDokumentFran contextRef="period0">#xpointer(//*/*[@id='ovrigalangfristigaskulderkreditinstitut-br-ar-0'])</se-misc-base:ReferensInstansDokumentFran>
    <se-misc-base:ReferensInstansDokumentTill contextRef="period0">#xpointer(//*/*[starts-with(@id,'nottillgangaravsattningarskulderavserfleraposter-ref-ar-0')])</se-misc-base:ReferensInstansDokumentTill>
    <se-misc-base:ReferensInstansDokumentTyp contextRef="period0">ANNUALREPORT_DISCLOSURE_REF</se-misc-base:ReferensInstansDokumentTyp>
  </se-misc-base:ReferensInstansDokumentTuple>
  <se-misc-base:ReferensInstansDokumentTuple>
    <se-misc-base:ReferensInstansDokumentNamn contextRef="period0">7</se-misc-base:ReferensInstansDokumentNamn>
    <se-misc-base:ReferensInstansDokumentFran contextRef="period0">#xpointer(//*/*[@id='ovrigalangfristigaskulderkreditinstitut-br-ar-0' or @id='ovrigalangfristigaskulder-br-ar-0'])</se-misc-base:ReferensInstansDokumentFran>
    <se-misc-base:ReferensInstansDokumentTill contextRef="period0">#xpointer(//*/*[starts-with(@id,'notlangfristigaskulder-ref-ar-0')])</se-misc-base:ReferensInstansDokumentTill>
    <se-misc-base:ReferensInstansDokumentTyp contextRef="period0">ANNUALREPORT_DISCLOSURE_REF</se-misc-base:ReferensInstansDokumentTyp>
  </se-misc-base:ReferensInstansDokumentTuple>
  <se-misc-base:ReferensInstansDokumentTuple>
    <se-misc-base:ReferensInstansDokumentNamn contextRef="period1">7</se-misc-base:ReferensInstansDokumentNamn>
    <se-misc-base:ReferensInstansDokumentFran contextRef="period1">#xpointer(//*/*[@id='ovrigalangfristigaskulderkreditinstitut-br-ar-1' or @id='ovrigalangfristigaskulder-br-ar-1'])</se-misc-base:ReferensInstansDokumentFran>
    <se-misc-base:ReferensInstansDokumentTill contextRef="period1">#xpointer(//*/*[starts-with(@id,'notlangfristigaskulder-ref-ar-1')])</se-misc-base:ReferensInstansDokumentTill>
    <se-misc-base:ReferensInstansDokumentTyp contextRef="period1">ANNUALREPORT_DISCLOSURE_REF</se-misc-base:ReferensInstansDokumentTyp>
  </se-misc-base:ReferensInstansDokumentTuple>
  <se-misc-base:OdefinieratBegreppMonetartTuple id="notlangfristigaskulder-ref-ar-0-id3">
    <se-misc-base:OdefinieratBegreppNamn contextRef="period0">Not 7 Långfristiga skulder: Skulder till kreditinstitut</se-misc-base:OdefinieratBegreppNamn>
    <se-misc-base:OdefinieratBegreppMonetartCredit decimals="INF" contextRef="period0" unitRef="SEK">230000</se-misc-base:OdefinieratBegreppMonetartCredit>
    <se-misc-base:OdefinieratBegreppTillhorTaxonomi contextRef="period0">ANNUAL_REPORT</se-misc-base:OdefinieratBegreppTillhorTaxonomi>
  </se-misc-base:OdefinieratBegreppMonetartTuple>
  <se-misc-base:OdefinieratBegreppMonetartTuple id="notlangfristigaskulder-ref-ar-1-id4">
    <se-misc-base:OdefinieratBegreppNamn contextRef="period1">Not 7 Långfristiga skulder: Skulder till kreditinstitut</se-misc-base:OdefinieratBegreppNamn>
    <se-misc-base:OdefinieratBegreppMonetartCredit decimals="INF" contextRef="period1" unitRef="SEK">100000</se-misc-base:OdefinieratBegreppMonetartCredit>
    <se-misc-base:OdefinieratBegreppTillhorTaxonomi contextRef="period1">ANNUAL_REPORT</se-misc-base:OdefinieratBegreppTillhorTaxonomi>
  </se-misc-base:OdefinieratBegreppMonetartTuple>
  <se-misc-base:OdefinieratBegreppMonetartTuple id="notlangfristigaskulder-ref-ar-0-id5">
    <se-misc-base:OdefinieratBegreppNamn contextRef="period0">Not 7 Långfristiga skulder: Övriga skulder</se-misc-base:OdefinieratBegreppNamn>
    <se-misc-base:OdefinieratBegreppMonetartCredit decimals="INF" contextRef="period0" unitRef="SEK">50000</se-misc-base:OdefinieratBegreppMonetartCredit>
    <se-misc-base:OdefinieratBegreppTillhorTaxonomi contextRef="period0">ANNUAL_REPORT</se-misc-base:OdefinieratBegreppTillhorTaxonomi>
  </se-misc-base:OdefinieratBegreppMonetartTuple>
  <se-misc-base:OdefinieratBegreppMonetartTuple id="notlangfristigaskulder-ref-ar-1-id6">
    <se-misc-base:OdefinieratBegreppNamn contextRef="period1">Not 7 Långfristiga skulder: Övriga skulder</se-misc-base:OdefinieratBegreppNamn>
    <se-misc-base:OdefinieratBegreppMonetartCredit decimals="INF" contextRef="period1" unitRef="SEK">30000</se-misc-base:OdefinieratBegreppMonetartCredit>
    <se-misc-base:OdefinieratBegreppTillhorTaxonomi contextRef="period1">ANNUAL_REPORT</se-misc-base:OdefinieratBegreppTillhorTaxonomi>
  </se-misc-base:OdefinieratBegreppMonetartTuple>
  <se-gen-base:TillgangarAvsattningarSkulderTuple id="nottillgangaravsattningarskulderavserfleraposter-ref-ar-0-id2">
    <se-gen-base:TillgangarAvsattningarSkulderPost contextRef="balans0">Övriga skulder till kreditinstitut</se-gen-base:TillgangarAvsattningarSkulderPost>
    <se-gen-base:TillgangarAvsattningarSkulderBelopp decimals="INF" contextRef="balans0" unitRef="SEK">2193000</se-gen-base:TillgangarAvsattningarSkulderBelopp>
  </se-gen-base:TillgangarAvsattningarSkulderTuple>
  <se-gen-base:TillgangarAvsattningarSkulderTuple id="nottillgangaravsattningarskulderavserfleraposter-ref-ar-0-id3">
    <se-gen-base:TillgangarAvsattningarSkulderPost contextRef="balans0">Övriga skulder</se-gen-base:TillgangarAvsattningarSkulderPost>
    <se-gen-base:TillgangarAvsattningarSkulderBelopp decimals="INF" contextRef="balans0" unitRef="SEK">410000</se-gen-base:TillgangarAvsattningarSkulderBelopp>
  </se-gen-base:TillgangarAvsattningarSkulderTuple>
  <se-gen-base:UnderskriftArsredovisningForetradareTuple>
    <se-gen-base:UnderskriftArsredovisningForetradareTilltalsnamn contextRef="period0">Karl</se-gen-base:UnderskriftArsredovisningForetradareTilltalsnamn>
    <se-gen-base:UnderskriftArsredovisningForetradareEfternamn contextRef="period0">Karlsson</se-gen-base:UnderskriftArsredovisningForetradareEfternamn>
  </se-gen-base:UnderskriftArsredovisningForetradareTuple>
  <se-gen-base:UnderskriftArsredovisningForetradareTuple>
    <se-gen-base:UnderskriftArsredovisningForetradareTilltalsnamn contextRef="period0">Karin</se-gen-base:UnderskriftArsredovisningForetradareTilltalsnamn>
    <se-gen-base:UnderskriftArsredovisningForetradareEfternamn contextRef="period0">Olsson</se-gen-base:UnderskriftArsredovisningForetradareEfternamn>
    <se-gen-base:UnderskriftArsredovisningForetradareForetradarroll contextRef="period0">Verkställande direktör</se-gen-base:UnderskriftArsredovisningForetradareForetradarroll>
  </se-gen-base:UnderskriftArsredovisningForetradareTuple>
  <se-gen-base:Nettoomsattning decimals="-3" contextRef="period0" unitRef="SEK">2650000</se-gen-base:Nettoomsattning>
  <se-gen-base:Nettoomsattning decimals="-3" contextRef="period1" unitRef="SEK">2250000</se-gen-base:Nettoomsattning>
  <se-gen-base:Nettoomsattning decimals="-3" contextRef="period2" unitRef="SEK">1100000</se-gen-base:Nettoomsattning>
  <se-gen-base:Nettoomsattning decimals="INF" contextRef="period3" unitRef="SEK">0</se-gen-base:Nettoomsattning>
  <se-gen-base:ResultatEfterFinansiellaPoster decimals="-3" contextRef="period0" unitRef="SEK">1485000</se-gen-base:ResultatEfterFinansiellaPoster>
  <se-gen-base:ResultatEfterFinansiellaPoster decimals="-3" contextRef="period1" unitRef="SEK">1184000</se-gen-base:ResultatEfterFinansiellaPoster>
  <se-gen-base:ResultatEfterFinansiellaPoster decimals="-3" contextRef="period2" unitRef="SEK">150000</se-gen-base:ResultatEfterFinansiellaPoster>
  <se-gen-base:ResultatEfterFinansiellaPoster decimals="INF" contextRef="period3" unitRef="SEK">0</se-gen-base:ResultatEfterFinansiellaPoster>
  <se-gen-base:Soliditet decimals="INF" contextRef="balans0" unitRef="procent">0.337</se-gen-base:Soliditet>
  <se-gen-base:Soliditet decimals="INF" contextRef="balans1" unitRef="procent">0.391</se-gen-base:Soliditet>
  <se-gen-base:Soliditet decimals="INF" contextRef="balans2" unitRef="procent">0.300</se-gen-base:Soliditet>
  <se-gen-base:Soliditet decimals="INF" contextRef="balans3" unitRef="procent">1.00</se-gen-base:Soliditet>
  <se-gen-base:Aktiekapital decimals="INF" contextRef="balans1" unitRef="SEK">100000</se-gen-base:Aktiekapital>
  <se-gen-base:Reservfond decimals="INF" contextRef="balans1" unitRef="SEK">5000</se-gen-base:Reservfond>
  <se-gen-base:BalanseratResultat decimals="INF" contextRef="balans1" unitRef="SEK">1011000</se-gen-base:BalanseratResultat>
  <se-gen-base:AretsResultatEgetKapital decimals="INF" contextRef="balans1" unitRef="SEK">1099000</se-gen-base:AretsResultatEgetKapital>
  <se-gen-base:ForandringEgetKapitalTotalt decimals="INF" contextRef="balans1" unitRef="SEK">2215000</se-gen-base:ForandringEgetKapitalTotalt>
  <se-gen-base:ForandringEgetKapitalAretsResultatUtdelning decimals="INF" contextRef="period0" unitRef="SEK">1099000</se-gen-base:ForandringEgetKapitalAretsResultatUtdelning>
  <se-gen-base:ForandringEgetKapitalTotaltUtdelning decimals="INF" contextRef="period0" unitRef="SEK">1099000</se-gen-base:ForandringEgetKapitalTotaltUtdelning>
  <se-gen-base:ForandringEgetKapitalAretsResultatAretsResultat decimals="INF" contextRef="period0" unitRef="SEK">1274000</se-gen-base:ForandringEgetKapitalAretsResultatAretsResultat>
  <se-gen-base:ForandringEgetKapitalTotaltAretsResultat decimals="INF" contextRef="period0" unitRef="SEK">1274000</se-gen-base:ForandringEgetKapitalTotaltAretsResultat>
  <se-gen-base:Aktiekapital decimals="INF" contextRef="balans0" unitRef="SEK">100000</se-gen-base:Aktiekapital>
  <se-gen-base:Reservfond decimals="INF" contextRef="balans0" unitRef="SEK">5000</se-gen-base:Reservfond>
  <se-gen-base:BalanseratResultat decimals="INF" contextRef="balans0" unitRef="SEK">1011000</se-gen-base:BalanseratResultat>
  <se-gen-base:AretsResultatEgetKapital decimals="INF" contextRef="balans0" unitRef="SEK">1274000</se-gen-base:AretsResultatEgetKapital>
  <se-gen-base:ForandringEgetKapitalTotalt decimals="INF" contextRef="balans0" unitRef="SEK">2390000</se-gen-base:ForandringEgetKapitalTotalt>
  <se-gen-base:BalanseratResultat decimals="INF" contextRef="balans0" unitRef="SEK">1011000</se-gen-base:BalanseratResultat>
  <se-gen-base:AretsResultatEgetKapital decimals="INF" contextRef="balans0" unitRef="SEK">1274000</se-gen-base:AretsResultatEgetKapital>
  <se-gen-base:MedelDisponera decimals="INF" contextRef="balans0" unitRef="SEK">2285000</se-gen-base:MedelDisponera>
  <se-gen-base:ForslagDispositionUtdelning decimals="INF" contextRef="balans0" unitRef="SEK">285000</se-gen-base:ForslagDispositionUtdelning>
  <se-gen-base:ForslagDispositionBalanserasINyRakning decimals="INF" contextRef="balans0" unitRef="SEK">2000000</se-gen-base:ForslagDispositionBalanserasINyRakning>
  <se-gen-base:ForslagDisposition decimals="INF" contextRef="balans0" unitRef="SEK">2285000</se-gen-base:ForslagDisposition>
  <se-gen-base:Nettoomsattning decimals="INF" contextRef="period0" unitRef="SEK">2650000</se-gen-base:Nettoomsattning>
  <se-gen-base:Nettoomsattning decimals="INF" contextRef="period1" unitRef="SEK">2250000</se-gen-base:Nettoomsattning>
  <se-gen-base:ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning decimals="INF" contextRef="period0" unitRef="SEK">700000</se-gen-base:ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning>
  <se-gen-base:ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning decimals="INF" contextRef="period1" unitRef="SEK">1125000</se-gen-base:ForandringLagerProdukterIArbeteFardigaVarorPagaendeArbetenAnnansRakning>
  <se-gen-base:OvrigaRorelseintakter decimals="INF" contextRef="period0" unitRef="SEK">377000</se-gen-base:OvrigaRorelseintakter>
  <se-gen-base:OvrigaRorelseintakter decimals="INF" contextRef="period1" unitRef="SEK">1000000</se-gen-base:OvrigaRorelseintakter>
  <se-gen-base:RorelseintakterLagerforandringarMm decimals="INF" contextRef="period0" unitRef="SEK">3727000</se-gen-base:RorelseintakterLagerforandringarMm>
  <se-gen-base:RorelseintakterLagerforandringarMm decimals="INF" contextRef="period1" unitRef="SEK">4375000</se-gen-base:RorelseintakterLagerforandringarMm>
  <se-gen-base:RavarorFornodenheterKostnader decimals="INF" contextRef="period0" unitRef="SEK">1520000</se-gen-base:RavarorFornodenheterKostnader>
  <se-gen-base:RavarorFornodenheterKostnader decimals="INF" contextRef="period1" unitRef="SEK">1267000</se-gen-base:RavarorFornodenheterKostnader>
  <se-gen-base:HandelsvarorKostnader decimals="INF" contextRef="period0" unitRef="SEK">308000</se-gen-base:HandelsvarorKostnader>
  <se-gen-base:HandelsvarorKostnader decimals="INF" contextRef="period1" unitRef="SEK">1081000</se-gen-base:HandelsvarorKostnader>
  <se-gen-base:OvrigaExternaKostnader decimals="INF" contextRef="period0" unitRef="SEK">499000</se-gen-base:OvrigaExternaKostnader>
  <se-gen-base:OvrigaExternaKostnader decimals="INF" contextRef="period1" unitRef="SEK">730000</se-gen-base:OvrigaExternaKostnader>
  <se-gen-base:Personalkostnader id="personalkostnader-rr-ar-0" decimals="INF" contextRef="period0" unitRef="SEK">650000</se-gen-base:Personalkostnader>
  <se-gen-base:Personalkostnader id="personalkostnader-rr-ar-1" decimals="INF" contextRef="period1" unitRef="SEK">653000</se-gen-base:Personalkostnader>
  <se-gen-base:AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar decimals="INF" contextRef="period0" unitRef="SEK">340000</se-gen-base:AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar>
  <se-gen-base:AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar decimals="INF" contextRef="period1" unitRef="SEK">210000</se-gen-base:AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar>
  <se-gen-base:OvrigaRorelsekostnader decimals="INF" contextRef="period0" unitRef="SEK">205000</se-gen-base:OvrigaRorelsekostnader>
  <se-gen-base:OvrigaRorelsekostnader decimals="INF" contextRef="period1" unitRef="SEK">170000</se-gen-base:OvrigaRorelsekostnader>
  <se-gen-base:Rorelsekostnader decimals="INF" contextRef="period0" unitRef="SEK">3522000</se-gen-base:Rorelsekostnader>
  <se-gen-base:Rorelsekostnader decimals="INF" contextRef="period1" unitRef="SEK">4111000</se-gen-base:Rorelsekostnader>
  <se-gen-base:Rorelseresultat decimals="INF" contextRef="period0" unitRef="SEK">205000</se-gen-base:Rorelseresultat>
  <se-gen-base:Rorelseresultat decimals="INF" contextRef="period1" unitRef="SEK">264000</se-gen-base:Rorelseresultat>
  <se-gen-base:ResultatOvrigaFinansiellaAnlaggningstillgangar decimals="INF" contextRef="period0" unitRef="SEK">1543000</se-gen-base:ResultatOvrigaFinansiellaAnlaggningstillgangar>
  <se-gen-base:ResultatOvrigaFinansiellaAnlaggningstillgangar decimals="INF" contextRef="period1" unitRef="SEK">1103000</se-gen-base:ResultatOvrigaFinansiellaAnlaggningstillgangar>
  <se-gen-base:OvrigaRanteintakterLiknandeResultatposter decimals="INF" contextRef="period0" unitRef="SEK">12000</se-gen-base:OvrigaRanteintakterLiknandeResultatposter>
  <se-gen-base:OvrigaRanteintakterLiknandeResultatposter decimals="INF" contextRef="period1" unitRef="SEK">7000</se-gen-base:OvrigaRanteintakterLiknandeResultatposter>
  <se-gen-base:RantekostnaderLiknandeResultatposter decimals="INF" contextRef="period0" unitRef="SEK">275000</se-gen-base:RantekostnaderLiknandeResultatposter>
  <se-gen-base:RantekostnaderLiknandeResultatposter decimals="INF" contextRef="period1" unitRef="SEK">190000</se-gen-base:RantekostnaderLiknandeResultatposter>
  <se-gen-base:FinansiellaPoster decimals="INF" contextRef="period0" unitRef="SEK">1280000</se-gen-base:FinansiellaPoster>
  <se-gen-base:FinansiellaPoster decimals="INF" contextRef="period1" unitRef="SEK">920000</se-gen-base:FinansiellaPoster>
  <se-gen-base:ResultatEfterFinansiellaPoster decimals="INF" contextRef="period0" unitRef="SEK">1485000</se-gen-base:ResultatEfterFinansiellaPoster>
  <se-gen-base:ResultatEfterFinansiellaPoster decimals="INF" contextRef="period1" unitRef="SEK">1184000</se-gen-base:ResultatEfterFinansiellaPoster>
  <se-gen-base:ForandringPeriodiseringsfond decimals="INF" contextRef="period0" unitRef="SEK">-70000</se-gen-base:ForandringPeriodiseringsfond>
  <se-gen-base:ForandringPeriodiseringsfond decimals="INF" contextRef="period1" unitRef="SEK">-25000</se-gen-base:ForandringPeriodiseringsfond>
  <se-gen-base:ForandringOveravskrivningar decimals="INF" contextRef="period0" unitRef="SEK">-51000</se-gen-base:ForandringOveravskrivningar>
  <se-gen-base:ForandringOveravskrivningar decimals="INF" contextRef="period1" unitRef="SEK">-30000</se-gen-base:ForandringOveravskrivningar>
  <se-gen-base:Bokslutsdispositioner decimals="INF" contextRef="period0" unitRef="SEK">-121000</se-gen-base:Bokslutsdispositioner>
  <se-gen-base:Bokslutsdispositioner decimals="INF" contextRef="period1" unitRef="SEK">-55000</se-gen-base:Bokslutsdispositioner>
  <se-gen-base:ResultatForeSkatt decimals="INF" contextRef="period0" unitRef="SEK">1364000</se-gen-base:ResultatForeSkatt>
  <se-gen-base:ResultatForeSkatt decimals="INF" contextRef="period1" unitRef="SEK">1129000</se-gen-base:ResultatForeSkatt>
  <se-gen-base:SkattAretsResultat decimals="INF" contextRef="period0" unitRef="SEK">90000</se-gen-base:SkattAretsResultat>
  <se-gen-base:SkattAretsResultat decimals="INF" contextRef="period1" unitRef="SEK">30000</se-gen-base:SkattAretsResultat>
  <se-gen-base:AretsResultat decimals="INF" contextRef="period0" unitRef="SEK">1274000</se-gen-base:AretsResultat>
  <se-gen-base:AretsResultat decimals="INF" contextRef="period1" unitRef="SEK">1099000</se-gen-base:AretsResultat>
  <se-gen-base:ByggnaderMark id="byggnadermark-br-ar-0" decimals="INF" contextRef="balans0" unitRef="SEK">1620000</se-gen-base:ByggnaderMark>
  <se-gen-base:ByggnaderMark id="byggnadermark-br-ar-1" decimals="INF" contextRef="balans1" unitRef="SEK">1450000</se-gen-base:ByggnaderMark>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningar id="maskinerandratekniskaanlaggningar-br-ar-0" decimals="INF" contextRef="balans0" unitRef="SEK">860000</se-gen-base:MaskinerAndraTekniskaAnlaggningar>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningar id="maskinerandratekniskaanlaggningar-br-ar-1" decimals="INF" contextRef="balans1" unitRef="SEK">260000</se-gen-base:MaskinerAndraTekniskaAnlaggningar>
  <se-gen-base:InventarierVerktygInstallationer id="inventarierverktyginstallationer-br-ar-0" decimals="INF" contextRef="balans0" unitRef="SEK">240000</se-gen-base:InventarierVerktygInstallationer>
  <se-gen-base:InventarierVerktygInstallationer id="inventarierverktyginstallationer-br-ar-1" decimals="INF" contextRef="balans1" unitRef="SEK">100000</se-gen-base:InventarierVerktygInstallationer>
  <se-gen-base:MateriellaAnlaggningstillgangar decimals="INF" contextRef="balans0" unitRef="SEK">2720000</se-gen-base:MateriellaAnlaggningstillgangar>
  <se-gen-base:MateriellaAnlaggningstillgangar decimals="INF" contextRef="balans1" unitRef="SEK">1810000</se-gen-base:MateriellaAnlaggningstillgangar>
  <se-gen-base:AndraLangfristigaVardepappersinnehav id="andralangfristigavardepappersinnehav-br-ar-0" decimals="INF" contextRef="balans0" unitRef="SEK">2000000</se-gen-base:AndraLangfristigaVardepappersinnehav>
  <se-gen-base:AndraLangfristigaVardepappersinnehav id="andralangfristigavardepappersinnehav-br-ar-1" decimals="INF" contextRef="balans1" unitRef="SEK">2250000</se-gen-base:AndraLangfristigaVardepappersinnehav>
  <se-gen-base:FinansiellaAnlaggningstillgangar decimals="INF" contextRef="balans0" unitRef="SEK">2000000</se-gen-base:FinansiellaAnlaggningstillgangar>
  <se-gen-base:FinansiellaAnlaggningstillgangar decimals="INF" contextRef="balans1" unitRef="SEK">2250000</se-gen-base:FinansiellaAnlaggningstillgangar>
  <se-gen-base:Anlaggningstillgangar decimals="INF" contextRef="balans0" unitRef="SEK">4720000</se-gen-base:Anlaggningstillgangar>
  <se-gen-base:Anlaggningstillgangar decimals="INF" contextRef="balans1" unitRef="SEK">4060000</se-gen-base:Anlaggningstillgangar>
  <se-gen-base:LagerRavarorFornodenheter decimals="INF" contextRef="balans0" unitRef="SEK">510000</se-gen-base:LagerRavarorFornodenheter>
  <se-gen-base:LagerRavarorFornodenheter decimals="INF" contextRef="balans1" unitRef="SEK">350000</se-gen-base:LagerRavarorFornodenheter>
  <se-gen-base:LagerVarorUnderTillverkning decimals="INF" contextRef="balans0" unitRef="SEK">240000</se-gen-base:LagerVarorUnderTillverkning>
  <se-gen-base:LagerVarorUnderTillverkning decimals="INF" contextRef="balans1" unitRef="SEK">150000</se-gen-base:LagerVarorUnderTillverkning>
  <se-gen-base:LagerFardigaVarorHandelsvaror decimals="INF" contextRef="balans0" unitRef="SEK">750000</se-gen-base:LagerFardigaVarorHandelsvaror>
  <se-gen-base:LagerFardigaVarorHandelsvaror decimals="INF" contextRef="balans1" unitRef="SEK">300000</se-gen-base:LagerFardigaVarorHandelsvaror>
  <se-gen-base:VarulagerMm decimals="INF" contextRef="balans0" unitRef="SEK">1500000</se-gen-base:VarulagerMm>
  <se-gen-base:VarulagerMm decimals="INF" contextRef="balans1" unitRef="SEK">800000</se-gen-base:VarulagerMm>
  <se-gen-base:Kundfordringar id="rub-andring-kundfordringar-ar-0" decimals="INF" contextRef="balans0" unitRef="SEK">1393000</se-gen-base:Kundfordringar>
  <se-gen-base:Kundfordringar id="rub-andring-kundfordringar-ar-1" decimals="INF" contextRef="balans1" unitRef="SEK">937000</se-gen-base:Kundfordringar>
  <se-gen-base:OvrigaFordringarKortfristiga decimals="INF" contextRef="balans0" unitRef="SEK">20000</se-gen-base:OvrigaFordringarKortfristiga>
  <se-gen-base:OvrigaFordringarKortfristiga decimals="INF" contextRef="balans1" unitRef="SEK">15000</se-gen-base:OvrigaFordringarKortfristiga>
  <se-gen-base:ForutbetaldaKostnaderUpplupnaIntakter decimals="INF" contextRef="balans0" unitRef="SEK">30000</se-gen-base:ForutbetaldaKostnaderUpplupnaIntakter>
  <se-gen-base:ForutbetaldaKostnaderUpplupnaIntakter decimals="INF" contextRef="balans1" unitRef="SEK">25000</se-gen-base:ForutbetaldaKostnaderUpplupnaIntakter>
  <se-gen-base:KortfristigaFordringar decimals="INF" contextRef="balans0" unitRef="SEK">1443000</se-gen-base:KortfristigaFordringar>
  <se-gen-base:KortfristigaFordringar decimals="INF" contextRef="balans1" unitRef="SEK">977000</se-gen-base:KortfristigaFordringar>
  <se-gen-base:KassaBankExklRedovisningsmedel decimals="INF" contextRef="balans0" unitRef="SEK">110000</se-gen-base:KassaBankExklRedovisningsmedel>
  <se-gen-base:KassaBankExklRedovisningsmedel decimals="INF" contextRef="balans1" unitRef="SEK">170000</se-gen-base:KassaBankExklRedovisningsmedel>
  <se-gen-base:KassaBank decimals="INF" contextRef="balans0" unitRef="SEK">110000</se-gen-base:KassaBank>
  <se-gen-base:KassaBank decimals="INF" contextRef="balans1" unitRef="SEK">170000</se-gen-base:KassaBank>
  <se-gen-base:Omsattningstillgangar decimals="INF" contextRef="balans0" unitRef="SEK">3053000</se-gen-base:Omsattningstillgangar>
  <se-gen-base:Omsattningstillgangar decimals="INF" contextRef="balans1" unitRef="SEK">1947000</se-gen-base:Omsattningstillgangar>
  <se-gen-base:Tillgangar decimals="INF" contextRef="balans0" unitRef="SEK">7773000</se-gen-base:Tillgangar>
  <se-gen-base:Tillgangar decimals="INF" contextRef="balans1" unitRef="SEK">6007000</se-gen-base:Tillgangar>
  <se-gen-base:Aktiekapital decimals="INF" contextRef="balans0" unitRef="SEK">100000</se-gen-base:Aktiekapital>
  <se-gen-base:Aktiekapital decimals="INF" contextRef="balans1" unitRef="SEK">100000</se-gen-base:Aktiekapital>
  <se-gen-base:Reservfond decimals="INF" contextRef="balans0" unitRef="SEK">5000</se-gen-base:Reservfond>
  <se-gen-base:Reservfond decimals="INF" contextRef="balans1" unitRef="SEK">5000</se-gen-base:Reservfond>
  <se-gen-base:BundetEgetKapital decimals="INF" contextRef="balans0" unitRef="SEK">105000</se-gen-base:BundetEgetKapital>
  <se-gen-base:BundetEgetKapital decimals="INF" contextRef="balans1" unitRef="SEK">105000</se-gen-base:BundetEgetKapital>
  <se-gen-base:BalanseratResultat decimals="INF" contextRef="balans0" unitRef="SEK">1011000</se-gen-base:BalanseratResultat>
  <se-gen-base:BalanseratResultat decimals="INF" contextRef="balans1" unitRef="SEK">1011000</se-gen-base:BalanseratResultat>
  <se-gen-base:AretsResultatEgetKapital decimals="INF" contextRef="balans0" unitRef="SEK">1274000</se-gen-base:AretsResultatEgetKapital>
  <se-gen-base:AretsResultatEgetKapital decimals="INF" contextRef="balans1" unitRef="SEK">1099000</se-gen-base:AretsResultatEgetKapital>
  <se-gen-base:FrittEgetKapital decimals="INF" contextRef="balans0" unitRef="SEK">2285000</se-gen-base:FrittEgetKapital>
  <se-gen-base:FrittEgetKapital decimals="INF" contextRef="balans1" unitRef="SEK">2110000</se-gen-base:FrittEgetKapital>
  <se-gen-base:EgetKapital decimals="INF" contextRef="balans0" unitRef="SEK">2390000</se-gen-base:EgetKapital>
  <se-gen-base:EgetKapital decimals="INF" contextRef="balans1" unitRef="SEK">2215000</se-gen-base:EgetKapital>
  <se-gen-base:Periodiseringsfonder decimals="INF" contextRef="balans0" unitRef="SEK">169000</se-gen-base:Periodiseringsfonder>
  <se-gen-base:Periodiseringsfonder decimals="INF" contextRef="balans1" unitRef="SEK">99000</se-gen-base:Periodiseringsfonder>
  <se-gen-base:AckumuleradeOveravskrivningar decimals="INF" contextRef="balans0" unitRef="SEK">121000</se-gen-base:AckumuleradeOveravskrivningar>
  <se-gen-base:AckumuleradeOveravskrivningar decimals="INF" contextRef="balans1" unitRef="SEK">70000</se-gen-base:AckumuleradeOveravskrivningar>
  <se-gen-base:ObeskattadeReserver decimals="INF" contextRef="balans0" unitRef="SEK">290000</se-gen-base:ObeskattadeReserver>
  <se-gen-base:ObeskattadeReserver decimals="INF" contextRef="balans1" unitRef="SEK">169000</se-gen-base:ObeskattadeReserver>
  <se-gen-base:AvsattningarPensionerLiknandeForpliktelserEnligtLag decimals="INF" contextRef="balans0" unitRef="SEK">770000</se-gen-base:AvsattningarPensionerLiknandeForpliktelserEnligtLag>
  <se-gen-base:AvsattningarPensionerLiknandeForpliktelserEnligtLag decimals="INF" contextRef="balans1" unitRef="SEK">650000</se-gen-base:AvsattningarPensionerLiknandeForpliktelserEnligtLag>
  <se-gen-base:OvrigaAvsattningar decimals="INF" contextRef="balans0" unitRef="SEK">100000</se-gen-base:OvrigaAvsattningar>
  <se-gen-base:OvrigaAvsattningar decimals="INF" contextRef="balans1" unitRef="SEK">65000</se-gen-base:OvrigaAvsattningar>
  <se-gen-base:Avsattningar decimals="INF" contextRef="balans0" unitRef="SEK">870000</se-gen-base:Avsattningar>
  <se-gen-base:Avsattningar decimals="INF" contextRef="balans1" unitRef="SEK">715000</se-gen-base:Avsattningar>
  <se-gen-base:OvrigaLangfristigaSkulderKreditinstitut id="ovrigalangfristigaskulderkreditinstitut-br-ar-0" decimals="INF" contextRef="balans0" unitRef="SEK">2193000</se-gen-base:OvrigaLangfristigaSkulderKreditinstitut>
  <se-gen-base:OvrigaLangfristigaSkulderKreditinstitut id="ovrigalangfristigaskulderkreditinstitut-br-ar-1" decimals="INF" contextRef="balans1" unitRef="SEK">1513000</se-gen-base:OvrigaLangfristigaSkulderKreditinstitut>
  <se-gen-base:OvrigaLangfristigaSkulder id="ovrigalangfristigaskulder-br-ar-0" decimals="INF" contextRef="balans0" unitRef="SEK">100000</se-gen-base:OvrigaLangfristigaSkulder>
  <se-gen-base:OvrigaLangfristigaSkulder id="ovrigalangfristigaskulder-br-ar-1" decimals="INF" contextRef="balans1" unitRef="SEK">180000</se-gen-base:OvrigaLangfristigaSkulder>
  <se-gen-base:LangfristigaSkulder decimals="INF" contextRef="balans0" unitRef="SEK">2293000</se-gen-base:LangfristigaSkulder>
  <se-gen-base:LangfristigaSkulder decimals="INF" contextRef="balans1" unitRef="SEK">1693000</se-gen-base:LangfristigaSkulder>
  <se-gen-base:Leverantorsskulder decimals="INF" contextRef="balans0" unitRef="SEK">855000</se-gen-base:Leverantorsskulder>
  <se-gen-base:Leverantorsskulder decimals="INF" contextRef="balans1" unitRef="SEK">641000</se-gen-base:Leverantorsskulder>
  <se-gen-base:Skatteskulder decimals="INF" contextRef="balans0" unitRef="SEK">130000</se-gen-base:Skatteskulder>
  <se-gen-base:Skatteskulder decimals="INF" contextRef="balans1" unitRef="SEK">35000</se-gen-base:Skatteskulder>
  <se-gen-base:OvrigaKortfristigaSkulder decimals="INF" contextRef="balans0" unitRef="SEK">492000</se-gen-base:OvrigaKortfristigaSkulder>
  <se-gen-base:OvrigaKortfristigaSkulder decimals="INF" contextRef="balans1" unitRef="SEK">315000</se-gen-base:OvrigaKortfristigaSkulder>
  <se-gen-base:UpplupnaKostnaderForutbetaldaIntakter decimals="INF" contextRef="balans0" unitRef="SEK">453000</se-gen-base:UpplupnaKostnaderForutbetaldaIntakter>
  <se-gen-base:UpplupnaKostnaderForutbetaldaIntakter decimals="INF" contextRef="balans1" unitRef="SEK">224000</se-gen-base:UpplupnaKostnaderForutbetaldaIntakter>
  <se-gen-base:KortfristigaSkulder decimals="INF" contextRef="balans0" unitRef="SEK">1930000</se-gen-base:KortfristigaSkulder>
  <se-gen-base:KortfristigaSkulder decimals="INF" contextRef="balans1" unitRef="SEK">1215000</se-gen-base:KortfristigaSkulder>
  <se-gen-base:EgetKapitalSkulder decimals="INF" contextRef="balans0" unitRef="SEK">7773000</se-gen-base:EgetKapitalSkulder>
  <se-gen-base:EgetKapitalSkulder decimals="INF" contextRef="balans1" unitRef="SEK">6007000</se-gen-base:EgetKapitalSkulder>
  <se-gen-base:MedelantaletAnstallda id="notmedelantaletanstallda-ref-id1-ar-0-id1" decimals="INF" contextRef="period0" unitRef="SEK">2</se-gen-base:MedelantaletAnstallda>
  <se-gen-base:MedelantaletAnstallda id="notmedelantaletanstallda-ref-id1-ar-1-id1" decimals="INF" contextRef="period1" unitRef="SEK">2</se-gen-base:MedelantaletAnstallda>
  <se-gen-base:ByggnaderMarkAnskaffningsvarden id="notbyggnadermark-ref-ar-0-id1" decimals="INF" contextRef="balans1" unitRef="SEK">1850000</se-gen-base:ByggnaderMarkAnskaffningsvarden>
  <se-gen-base:ByggnaderMarkAnskaffningsvarden id="notbyggnadermark-ref-ar-1-id1" decimals="INF" contextRef="balans2" unitRef="SEK">1850000</se-gen-base:ByggnaderMarkAnskaffningsvarden>
  <se-gen-base:ByggnaderMarkForandringAnskaffningsvardenInkop id="notbyggnadermark-ref-ar-0-id2" decimals="INF" contextRef="period0" unitRef="SEK">270000</se-gen-base:ByggnaderMarkForandringAnskaffningsvardenInkop>
  <se-gen-base:ByggnaderMarkAnskaffningsvarden id="notbyggnadermark-ref-ar-0-id3" decimals="INF" contextRef="balans0" unitRef="SEK">2120000</se-gen-base:ByggnaderMarkAnskaffningsvarden>
  <se-gen-base:ByggnaderMarkAnskaffningsvarden id="notbyggnadermark-ref-ar-1-id3" decimals="INF" contextRef="balans1" unitRef="SEK">1850000</se-gen-base:ByggnaderMarkAnskaffningsvarden>
  <se-gen-base:ByggnaderMarkAvskrivningar id="notbyggnadermark-ref-ar-0-id4" decimals="INF" contextRef="balans1" unitRef="SEK">400000</se-gen-base:ByggnaderMarkAvskrivningar>
  <se-gen-base:ByggnaderMarkAvskrivningar id="notbyggnadermark-ref-ar-1-id4" decimals="INF" contextRef="balans2" unitRef="SEK">320000</se-gen-base:ByggnaderMarkAvskrivningar>
  <se-gen-base:ByggnaderMarkForandringAvskrivningarAretsAvskrivningar id="notbyggnadermark-ref-ar-0-id5" decimals="INF" contextRef="period0" unitRef="SEK">100000</se-gen-base:ByggnaderMarkForandringAvskrivningarAretsAvskrivningar>
  <se-gen-base:ByggnaderMarkForandringAvskrivningarAretsAvskrivningar id="notbyggnadermark-ref-ar-1-id5" decimals="INF" contextRef="period1" unitRef="SEK">80000</se-gen-base:ByggnaderMarkForandringAvskrivningarAretsAvskrivningar>
  <se-gen-base:ByggnaderMarkAvskrivningar id="notbyggnadermark-ref-ar-0-id6" decimals="INF" contextRef="balans0" unitRef="SEK">500000</se-gen-base:ByggnaderMarkAvskrivningar>
  <se-gen-base:ByggnaderMarkAvskrivningar id="notbyggnadermark-ref-ar-1-id6" decimals="INF" contextRef="balans1" unitRef="SEK">400000</se-gen-base:ByggnaderMarkAvskrivningar>
  <se-gen-base:ByggnaderMark id="notbyggnadermark-ref-ar-0-id7" decimals="INF" contextRef="balans0" unitRef="SEK">1620000</se-gen-base:ByggnaderMark>
  <se-gen-base:ByggnaderMark id="notbyggnadermark-ref-ar-1-id7" decimals="INF" contextRef="balans1" unitRef="SEK">1450000</se-gen-base:ByggnaderMark>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningarAnskaffningsvarden id="notmaskinerandratekniskaanlaggningar-ref-ar-0-id1" decimals="INF" contextRef="balans1" unitRef="SEK">520000</se-gen-base:MaskinerAndraTekniskaAnlaggningarAnskaffningsvarden>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningarAnskaffningsvarden id="notmaskinerandratekniskaanlaggningar-ref-ar-1-id1" decimals="INF" contextRef="balans2" unitRef="SEK">190000</se-gen-base:MaskinerAndraTekniskaAnlaggningarAnskaffningsvarden>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenInkop id="notmaskinerandratekniskaanlaggningar-ref-ar-0-id2" decimals="INF" contextRef="period0" unitRef="SEK">790000</se-gen-base:MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenInkop>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenInkop id="notmaskinerandratekniskaanlaggningar-ref-ar-1-id2" decimals="INF" contextRef="period1" unitRef="SEK">330000</se-gen-base:MaskinerAndraTekniskaAnlaggningarForandringAnskaffningsvardenInkop>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningarAnskaffningsvarden id="notmaskinerandratekniskaanlaggningar-ref-ar-0-id3" decimals="INF" contextRef="balans0" unitRef="SEK">1310000</se-gen-base:MaskinerAndraTekniskaAnlaggningarAnskaffningsvarden>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningarAnskaffningsvarden id="notmaskinerandratekniskaanlaggningar-ref-ar-1-id3" decimals="INF" contextRef="balans1" unitRef="SEK">520000</se-gen-base:MaskinerAndraTekniskaAnlaggningarAnskaffningsvarden>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningarAvskrivningar id="notmaskinerandratekniskaanlaggningar-ref-ar-0-id4" decimals="INF" contextRef="balans1" unitRef="SEK">260000</se-gen-base:MaskinerAndraTekniskaAnlaggningarAvskrivningar>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningarAvskrivningar id="notmaskinerandratekniskaanlaggningar-ref-ar-1-id4" decimals="INF" contextRef="balans2" unitRef="SEK">160000</se-gen-base:MaskinerAndraTekniskaAnlaggningarAvskrivningar>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningarForandringAvskrivningarAretsAvskrivningar id="notmaskinerandratekniskaanlaggningar-ref-ar-0-id5" decimals="INF" contextRef="period0" unitRef="SEK">190000</se-gen-base:MaskinerAndraTekniskaAnlaggningarForandringAvskrivningarAretsAvskrivningar>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningarForandringAvskrivningarAretsAvskrivningar id="notmaskinerandratekniskaanlaggningar-ref-ar-1-id5" decimals="INF" contextRef="period1" unitRef="SEK">100000</se-gen-base:MaskinerAndraTekniskaAnlaggningarForandringAvskrivningarAretsAvskrivningar>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningarAvskrivningar id="notmaskinerandratekniskaanlaggningar-ref-ar-0-id6" decimals="INF" contextRef="balans0" unitRef="SEK">450000</se-gen-base:MaskinerAndraTekniskaAnlaggningarAvskrivningar>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningarAvskrivningar id="notmaskinerandratekniskaanlaggningar-ref-ar-1-id6" decimals="INF" contextRef="balans1" unitRef="SEK">260000</se-gen-base:MaskinerAndraTekniskaAnlaggningarAvskrivningar>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningar id="notmaskinerandratekniskaanlaggningar-ref-ar-0-id7" decimals="INF" contextRef="balans0" unitRef="SEK">860000</se-gen-base:MaskinerAndraTekniskaAnlaggningar>
  <se-gen-base:MaskinerAndraTekniskaAnlaggningar id="notmaskinerandratekniskaanlaggningar-ref-ar-1-id7" decimals="INF" contextRef="balans1" unitRef="SEK">260000</se-gen-base:MaskinerAndraTekniskaAnlaggningar>
  <se-gen-base:InventarierVerktygInstallationerAnskaffningsvarden id="notinventarierverktyginstallationer-ref-ar-0-id1" decimals="INF" contextRef="balans1" unitRef="SEK">200000</se-gen-base:InventarierVerktygInstallationerAnskaffningsvarden>
  <se-gen-base:InventarierVerktygInstallationerAnskaffningsvarden id="notinventarierverktyginstallationer-ref-ar-1-id1" decimals="INF" contextRef="balans2" unitRef="SEK">80000</se-gen-base:InventarierVerktygInstallationerAnskaffningsvarden>
  <se-gen-base:InventarierVerktygInstallationerForandringAnskaffningsvardenInkop id="notinventarierverktyginstallationer-ref-ar-0-id2" decimals="INF" contextRef="period0" unitRef="SEK">190000</se-gen-base:InventarierVerktygInstallationerForandringAnskaffningsvardenInkop>
  <se-gen-base:InventarierVerktygInstallationerForandringAnskaffningsvardenInkop id="notinventarierverktyginstallationer-ref-ar-1-id2" decimals="INF" contextRef="period1" unitRef="SEK">120000</se-gen-base:InventarierVerktygInstallationerForandringAnskaffningsvardenInkop>
  <se-gen-base:InventarierVerktygInstallationerAnskaffningsvarden id="notinventarierverktyginstallationer-ref-ar-0-id3" decimals="INF" contextRef="balans0" unitRef="SEK">390000</se-gen-base:InventarierVerktygInstallationerAnskaffningsvarden>
  <se-gen-base:InventarierVerktygInstallationerAnskaffningsvarden id="notinventarierverktyginstallationer-ref-ar-1-id3" decimals="INF" contextRef="balans1" unitRef="SEK">200000</se-gen-base:InventarierVerktygInstallationerAnskaffningsvarden>
  <se-gen-base:InventarierVerktygInstallationerAvskrivningar id="notinventarierverktyginstallationer-ref-ar-0-id4" decimals="INF" contextRef="balans1" unitRef="SEK">100000</se-gen-base:InventarierVerktygInstallationerAvskrivningar>
  <se-gen-base:InventarierVerktygInstallationerAvskrivningar id="notinventarierverktyginstallationer-ref-ar-1-id4" decimals="INF" contextRef="balans2" unitRef="SEK">70000</se-gen-base:InventarierVerktygInstallationerAvskrivningar>
  <se-gen-base:InventarierVerktygInstallationerForandringAvskrivningarAretsAvskrivningar id="notinventarierverktyginstallationer-ref-ar-0-id5" decimals="INF" contextRef="period0" unitRef="SEK">50000</se-gen-base:InventarierVerktygInstallationerForandringAvskrivningarAretsAvskrivningar>
  <se-gen-base:InventarierVerktygInstallationerForandringAvskrivningarAretsAvskrivningar id="notinventarierverktyginstallationer-ref-ar-1-id5" decimals="INF" contextRef="period1" unitRef="SEK">30000</se-gen-base:InventarierVerktygInstallationerForandringAvskrivningarAretsAvskrivningar>
  <se-gen-base:InventarierVerktygInstallationerAvskrivningar id="notinventarierverktyginstallationer-ref-ar-0-id6" decimals="INF" contextRef="balans0" unitRef="SEK">150000</se-gen-base:InventarierVerktygInstallationerAvskrivningar>
  <se-gen-base:InventarierVerktygInstallationerAvskrivningar id="notinventarierverktyginstallationer-ref-ar-1-id6" decimals="INF" contextRef="balans1" unitRef="SEK">100000</se-gen-base:InventarierVerktygInstallationerAvskrivningar>
  <se-gen-base:InventarierVerktygInstallationer id="notinventarierverktyginstallationer-ref-ar-0-id7" decimals="INF" contextRef="balans0" unitRef="SEK">240000</se-gen-base:InventarierVerktygInstallationer>
  <se-gen-base:InventarierVerktygInstallationer id="notinventarierverktyginstallationer-ref-ar-1-id7" decimals="INF" contextRef="balans1" unitRef="SEK">100000</se-gen-base:InventarierVerktygInstallationer>
  <se-gen-base:AndraLangfristigaVardepappersinnehavAnskaffningsvarden id="notandralangfristigavardepappersinnehav-ref-ar-0-id1" decimals="INF" contextRef="balans1" unitRef="SEK">2250000</se-gen-base:AndraLangfristigaVardepappersinnehavAnskaffningsvarden>
  <se-gen-base:AndraLangfristigaVardepappersinnehavAnskaffningsvarden id="notandralangfristigavardepappersinnehav-ref-ar-1-id1" decimals="INF" contextRef="balans2" unitRef="SEK">2250000</se-gen-base:AndraLangfristigaVardepappersinnehavAnskaffningsvarden>
  <se-gen-base:AndraLangfristigaVardepappersinnehavForandringAnskaffningsvardenForsaljningar id="notandralangfristigavardepappersinnehav-ref-ar-0-id2" decimals="INF" contextRef="period0" unitRef="SEK">250000</se-gen-base:AndraLangfristigaVardepappersinnehavForandringAnskaffningsvardenForsaljningar>
  <se-gen-base:AndraLangfristigaVardepappersinnehavAnskaffningsvarden id="notandralangfristigavardepappersinnehav-ref-ar-0-id3" decimals="INF" contextRef="balans0" unitRef="SEK">2000000</se-gen-base:AndraLangfristigaVardepappersinnehavAnskaffningsvarden>
  <se-gen-base:AndraLangfristigaVardepappersinnehavAnskaffningsvarden id="notandralangfristigavardepappersinnehav-ref-ar-1-id3" decimals="INF" contextRef="balans1" unitRef="SEK">2250000</se-gen-base:AndraLangfristigaVardepappersinnehavAnskaffningsvarden>
  <se-gen-base:AndraLangfristigaVardepappersinnehav id="notandralangfristigavardepappersinnehav-ref-ar-0-id4" decimals="INF" contextRef="balans0" unitRef="SEK">2000000</se-gen-base:AndraLangfristigaVardepappersinnehav>
  <se-gen-base:AndraLangfristigaVardepappersinnehav id="notandralangfristigavardepappersinnehav-ref-ar-1-id4" decimals="INF" contextRef="balans1" unitRef="SEK">2250000</se-gen-base:AndraLangfristigaVardepappersinnehav>
  <se-gen-base:LangfristigaSkulderForfallerSenare5Ar id="notlangfristigaskulder-ref-ar-0-id1" decimals="INF" contextRef="balans0" unitRef="SEK">280000</se-gen-base:LangfristigaSkulderForfallerSenare5Ar>
  <se-gen-base:LangfristigaSkulderForfallerSenare5Ar id="notlangfristigaskulder-ref-ar-1-id1" decimals="INF" contextRef="balans1" unitRef="SEK">130000</se-gen-base:LangfristigaSkulderForfallerSenare5Ar>
  <se-gen-base:StalldaSakerheterForetagsinteckningar id="notstalldasakerheter-ref-ar-0-id1" decimals="INF" contextRef="balans0" unitRef="SEK">2000000</se-gen-base:StalldaSakerheterForetagsinteckningar>
  <se-gen-base:StalldaSakerheterForetagsinteckningar id="notstalldasakerheter-ref-ar-1-id1" decimals="INF" contextRef="balans1" unitRef="SEK">1800000</se-gen-base:StalldaSakerheterForetagsinteckningar>
  <se-gen-base:StalldaSakerheterFastighetsinteckningar id="notstalldasakerheter-ref-ar-0-id2" decimals="INF" contextRef="balans0" unitRef="SEK">800000</se-gen-base:StalldaSakerheterFastighetsinteckningar>
  <se-gen-base:StalldaSakerheterFastighetsinteckningar id="notstalldasakerheter-ref-ar-1-id2" decimals="INF" contextRef="balans1" unitRef="SEK">800000</se-gen-base:StalldaSakerheterFastighetsinteckningar>
  <se-gen-base:StalldaSakerheter id="notstalldasakerheter-ref-ar-0-id3" decimals="INF" contextRef="balans0" unitRef="SEK">2800000</se-gen-base:StalldaSakerheter>
  <se-gen-base:StalldaSakerheter id="notstalldasakerheter-ref-ar-1-id3" decimals="INF" contextRef="balans1" unitRef="SEK">2600000</se-gen-base:StalldaSakerheter>
  <se-gen-base:EventualForpliktelser decimals="INF" contextRef="balans0" unitRef="SEK">500000</se-gen-base:EventualForpliktelser>
  <se-gen-base:EventualForpliktelser decimals="INF" contextRef="balans1" unitRef="SEK">500000</se-gen-base:EventualForpliktelser>
  <se-cd-base:Sprak contextRef="period0">sv</se-cd-base:Sprak>
  <se-cd-base:Land contextRef="period0">SE</se-cd-base:Land>
  <se-cd-base:Redovisningsvaluta contextRef="period0">SEK</se-cd-base:Redovisningsvaluta>
  <se-cd-base:Beloppsformat contextRef="period0">NORMALFORM</se-cd-base:Beloppsformat>
  <se-cd-base:RakenskapsarForstaDag contextRef="period0">2016-01-01</se-cd-base:RakenskapsarForstaDag>
  <se-cd-base:RakenskapsarSistaDag contextRef="period0">2016-12-31</se-cd-base:RakenskapsarSistaDag>
  <se-misc-base:ArsredovisningEjTaggadInformation contextRef="period0">true</se-misc-base:ArsredovisningEjTaggadInformation>
  <se-cd-base:ForetagetsNamn contextRef="period0">Exempel 1 AB</se-cd-base:ForetagetsNamn>
  <se-cd-base:Organisationsnummer contextRef="period0">556999-9999</se-cd-base:Organisationsnummer>
  <se-gen-base:LopandeBokforingenAvslutasMening contextRef="period0">Styrelsen och verkställande direktören avger följande årsredovisning</se-gen-base:LopandeBokforingenAvslutasMening>
  <se-gen-base:AllmantVerksamheten contextRef="period0">
					Bolaget tillverkar och säljer produkter inom skogsnäringen.
    De viktigaste produkterna är arbetsverktyg inom skogsbruket.
					Bolaget har sitt säte i Sundsvall, Västernorrlands län, där bolaget även har sin butik.
				</se-gen-base:AllmantVerksamheten>
  <se-gen-base:VasentligaHandelserRakenskapsaret contextRef="period0">Under året har planering påbörjats för utbyggnad av bolagets lokaler. Planeringen innefattr bl.a. projektering och finansiering. Bolaget har också undersökt möjligheten att starta e-handel.</se-gen-base:VasentligaHandelserRakenskapsaret>
  <se-gen-base:KommentarFlerarsoversikt contextRef="period0">Bolaget bildades under 2013, men försäljningen inleddes hösten 2014.</se-gen-base:KommentarFlerarsoversikt>
  <se-gen-base:StyrelsensYttrandeVinstutdelning contextRef="balans0">
					Den föreslagna utdelningen reducerar bolagets soliditet till 31 procent.
    Soliditeten är mot bakgrund av att bolagets verksamhet fortsatt bedrivs med lönsamhet betryggande.
    Likviditeten i bolaget bedöms kunna upprätthållas på en likaledes betryggande nivå.
					Styrelsens uppfattning är att den föreslagna utdelningen ej hindrar bolaget från att fullgöra
    sina förpliktelser på kort och lång sikt, ej heller att fullgöra erforderliga investeringar.
    Den föreslagna utdelningen kan därmed försvaras med hänsyn till vad som anförs i
    ABL 17 kap. 3 § 2 st. (försiktighetsregeln).
				</se-gen-base:StyrelsensYttrandeVinstutdelning>
  <se-gen-base:Redovisningsprinciper contextRef="period0">Årsredovisningen är upprättad i enlighet med årsredovisningslagen och BFNAR 2016:10
    Årsredovisning i mindre företag.</se-gen-base:Redovisningsprinciper>
  <se-gen-base:AvskrivningarMateriellaAnlaggningstillgangarMaskinerAndraTekniskaAnlaggningarAr contextRef="period0">5</se-gen-base:AvskrivningarMateriellaAnlaggningstillgangarMaskinerAndraTekniskaAnlaggningarAr>
  <se-gen-base:AvskrivningarMateriellaAnlaggningstillgangarInventarierVerktygInstallationerAr contextRef="period0">4</se-gen-base:AvskrivningarMateriellaAnlaggningstillgangarInventarierVerktygInstallationerAr>
  <se-gen-base:AvskrivningarMateriellaAnlaggningstillgangarByggnaderAr contextRef="period0">25</se-gen-base:AvskrivningarMateriellaAnlaggningstillgangarByggnaderAr>
  <se-gen-base:AvskrivningarMateriellaAnlaggningstillgangarKommentar contextRef="period0">Vid fastställande av det avskrivningsbara beloppet för dessa har hänsyn tagits till beräknat restvärde.</se-gen-base:AvskrivningarMateriellaAnlaggningstillgangarKommentar>
  <se-gen-base:RedovisningsprinciperAnskaffningsvardeEgentillverkadevaror contextRef="period0">Företaget räknar in indirekta tillverkningskostnader i anskaffningsvärdet för egentillverkade varor.</se-gen-base:RedovisningsprinciperAnskaffningsvardeEgentillverkadevaror>
  <se-gen-base:NotLangfristigaSkulder id="notlangfristigaskulder-ref-ar-0-id2" contextRef="balans0">Långfristiga skulder som förfaller till betalning senare än fem år efter balansdagen:</se-gen-base:NotLangfristigaSkulder>
  <se-gen-base:NotTillgangarAvsattningarSkulderAvserFleraPoster id="nottillgangaravsattningarskulderavserfleraposter-ref-ar-0-id1" contextRef="balans0">Aktiebolagets banklån om 2 603 000 kr redovisas under
    följande poster i balansräkningen för 2016:</se-gen-base:NotTillgangarAvsattningarSkulderAvserFleraPoster>
  <se-gen-base:UndertecknandeArsredovisningOrt contextRef="period0">Sundsvall</se-gen-base:UndertecknandeArsredovisningOrt>
  <se-gen-base:UndertecknandeArsredovisningDatum contextRef="period0">2017-02-20</se-gen-base:UndertecknandeArsredovisningDatum>
  <link:footnoteLink xlink:type="extended" xlink:role="http://www.xbrl.org/2003/role/link">
    <link:loc xlink:type="locator" xlink:href="#rub-andring-kundfordringar-ar-0" xlink:label="fact"/>
    <link:footnote xlink:type="resource" xlink:label="footnote" xlink:role="http://www.taxonomier.se/se/fr/role/LogChangedLabel" xlink:title="Changed label" xml:lang="sv" id="varde-rubrik-andring-n0001">Kundfordringar (detta är en ändring)</link:footnote>
    <link:footnoteArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" xlink:from="fact" xlink:to="footnote"/>
  </link:footnoteLink>
  <link:footnoteLink xlink:type="extended" xlink:role="http://www.xbrl.org/2003/role/link">
    <link:loc xlink:type="locator" xlink:href="#rub-andring-kundfordringar-ar-1" xlink:label="fact"/>
    <link:footnote xlink:type="resource" xlink:label="footnote" xlink:role="http://www.taxonomier.se/se/fr/role/LogChangedLabel" xlink:title="Changed label" xml:lang="sv" id="varde-rubrik-andring-n0002">Kundfordringar (detta är en ändring)</link:footnote>
    <link:footnoteArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" xlink:from="fact" xlink:to="footnote"/>
  </link:footnoteLink>
</xbrli:xbrl>
