<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:se-gen-base="http://www.taxonomier.se/se/fr/gen-base/2017-09-30" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:se-cd-base="http://www.taxonomier.se/se/fr/cd-base/2017-09-30" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:schemaRef xlink:type="simple" xlink:href="http://xbrl.taxonomier.se/se/fr/gaap/k2/risbs/2017-09-30/se-k2-risbs-2017-09-30.xsd"/>
  <xbrli:context id="PERIOD0">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2016-01-01</xbrli:startDate>
      <xbrli:endDate>2016-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="BALANS0">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2016-12-31</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="BALANS1">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2015-12-31</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="PERIOD1">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2015-01-01</xbrli:startDate>
      <xbrli:endDate>2015-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="valuta">
    <xbrli:measure>iso4217:SEK</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="procent">
    <xbrli:measure>xbrli:pure</xbrli:measure>
  </xbrli:unit>
  <se-gen-base:UnderskriftArsredovisningForetradareTuple>
    <se-gen-base:UnderskriftArsredovisningForetradareTilltalsnamn contextRef="PERIOD0">Karl</se-gen-base:UnderskriftArsredovisningForetradareTilltalsnamn>
    <se-gen-base:UnderskriftArsredovisningForetradareEfternamn contextRef="PERIOD0">Karlsson</se-gen-base:UnderskriftArsredovisningForetradareEfternamn>
  </se-gen-base:UnderskriftArsredovisningForetradareTuple>
  <se-gen-base:Nettoomsattning decimals="-3" contextRef="PERIOD0" unitRef="valuta">630000</se-gen-base:Nettoomsattning>
  <se-gen-base:Nettoomsattning decimals="INF" contextRef="PERIOD1" unitRef="valuta">0</se-gen-base:Nettoomsattning>
  <se-gen-base:ResultatEfterFinansiellaPoster decimals="-3" contextRef="PERIOD0" unitRef="valuta">72000</se-gen-base:ResultatEfterFinansiellaPoster>
  <se-gen-base:ResultatEfterFinansiellaPoster decimals="INF" contextRef="PERIOD1" unitRef="valuta">0</se-gen-base:ResultatEfterFinansiellaPoster>
  <se-gen-base:Soliditet decimals="INF" contextRef="BALANS0" unitRef="procent">0.558</se-gen-base:Soliditet>
  <se-gen-base:Soliditet decimals="INF" contextRef="BALANS1" unitRef="procent">1.000</se-gen-base:Soliditet>
  <se-gen-base:Aktiekapital decimals="INF" contextRef="BALANS1" unitRef="valuta">100000</se-gen-base:Aktiekapital>
  <se-gen-base:ForandringEgetKapitalTotalt decimals="INF" contextRef="BALANS1" unitRef="valuta">100000</se-gen-base:ForandringEgetKapitalTotalt>
  <se-gen-base:ForandringEgetKapitalAretsResultatAretsResultat decimals="INF" contextRef="PERIOD0" unitRef="valuta">33719</se-gen-base:ForandringEgetKapitalAretsResultatAretsResultat>
  <se-gen-base:ForandringEgetKapitalTotaltAretsResultat decimals="INF" contextRef="PERIOD0" unitRef="valuta">33719</se-gen-base:ForandringEgetKapitalTotaltAretsResultat>
  <se-gen-base:Aktiekapital decimals="INF" contextRef="BALANS0" unitRef="valuta">100000</se-gen-base:Aktiekapital>
  <se-gen-base:AretsResultatEgetKapital decimals="INF" contextRef="BALANS0" unitRef="valuta">33719</se-gen-base:AretsResultatEgetKapital>
  <se-gen-base:ForandringEgetKapitalTotalt decimals="INF" contextRef="BALANS0" unitRef="valuta">133719</se-gen-base:ForandringEgetKapitalTotalt>
  <se-gen-base:AretsResultatEgetKapital decimals="INF" contextRef="BALANS0" unitRef="valuta">33719</se-gen-base:AretsResultatEgetKapital>
  <se-gen-base:MedelDisponera decimals="INF" contextRef="BALANS0" unitRef="valuta">33719</se-gen-base:MedelDisponera>
  <se-gen-base:ForslagDispositionBalanserasINyRakning decimals="INF" contextRef="BALANS0" unitRef="valuta">33719</se-gen-base:ForslagDispositionBalanserasINyRakning>
  <se-gen-base:ForslagDisposition decimals="INF" contextRef="BALANS0" unitRef="valuta">33719</se-gen-base:ForslagDisposition>
  <se-gen-base:Nettoomsattning decimals="INF" contextRef="PERIOD0" unitRef="valuta">630250</se-gen-base:Nettoomsattning>
  <se-gen-base:RorelseintakterLagerforandringarMm decimals="INF" contextRef="PERIOD0" unitRef="valuta">630250</se-gen-base:RorelseintakterLagerforandringarMm>
  <se-gen-base:RorelseintakterLagerforandringarMm decimals="INF" contextRef="PERIOD1" unitRef="valuta">0</se-gen-base:RorelseintakterLagerforandringarMm>
  <se-gen-base:HandelsvarorKostnader decimals="INF" contextRef="PERIOD0" unitRef="valuta">145000</se-gen-base:HandelsvarorKostnader>
  <se-gen-base:OvrigaExternaKostnader decimals="INF" contextRef="PERIOD0" unitRef="valuta">104762</se-gen-base:OvrigaExternaKostnader>
  <se-gen-base:Personalkostnader decimals="INF" contextRef="PERIOD0" unitRef="valuta">245000</se-gen-base:Personalkostnader>
  <se-gen-base:AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar decimals="INF" contextRef="PERIOD0" unitRef="valuta">10820</se-gen-base:AvskrivningarNedskrivningarMateriellaImmateriellaAnlaggningstillgangar>
  <se-gen-base:OvrigaRorelsekostnader decimals="INF" contextRef="PERIOD0" unitRef="valuta">18207</se-gen-base:OvrigaRorelsekostnader>
  <se-gen-base:Rorelsekostnader decimals="INF" contextRef="PERIOD0" unitRef="valuta">523789</se-gen-base:Rorelsekostnader>
  <se-gen-base:Rorelsekostnader decimals="INF" contextRef="PERIOD1" unitRef="valuta">0</se-gen-base:Rorelsekostnader>
  <se-gen-base:Rorelseresultat decimals="INF" contextRef="PERIOD0" unitRef="valuta">106461</se-gen-base:Rorelseresultat>
  <se-gen-base:Rorelseresultat decimals="INF" contextRef="PERIOD1" unitRef="valuta">0</se-gen-base:Rorelseresultat>
  <se-gen-base:OvrigaRanteintakterLiknandeResultatposter decimals="INF" contextRef="PERIOD0" unitRef="valuta">1540</se-gen-base:OvrigaRanteintakterLiknandeResultatposter>
  <se-gen-base:RantekostnaderLiknandeResultatposter decimals="INF" contextRef="PERIOD0" unitRef="valuta">36182</se-gen-base:RantekostnaderLiknandeResultatposter>
  <se-gen-base:FinansiellaPoster decimals="INF" contextRef="PERIOD0" unitRef="valuta">-34642</se-gen-base:FinansiellaPoster>
  <se-gen-base:FinansiellaPoster decimals="INF" contextRef="PERIOD1" unitRef="valuta">0</se-gen-base:FinansiellaPoster>
  <se-gen-base:ResultatEfterFinansiellaPoster decimals="INF" contextRef="PERIOD0" unitRef="valuta">71819</se-gen-base:ResultatEfterFinansiellaPoster>
  <se-gen-base:ResultatEfterFinansiellaPoster decimals="INF" contextRef="PERIOD1" unitRef="valuta">0</se-gen-base:ResultatEfterFinansiellaPoster>
  <se-gen-base:ForandringPeriodiseringsfond decimals="INF" contextRef="PERIOD0" unitRef="valuta">-25000</se-gen-base:ForandringPeriodiseringsfond>
  <se-gen-base:Bokslutsdispositioner decimals="INF" contextRef="PERIOD0" unitRef="valuta">-25000</se-gen-base:Bokslutsdispositioner>
  <se-gen-base:Bokslutsdispositioner decimals="INF" contextRef="PERIOD1" unitRef="valuta">0</se-gen-base:Bokslutsdispositioner>
  <se-gen-base:ResultatForeSkatt decimals="INF" contextRef="PERIOD0" unitRef="valuta">46819</se-gen-base:ResultatForeSkatt>
  <se-gen-base:ResultatForeSkatt decimals="INF" contextRef="PERIOD1" unitRef="valuta">0</se-gen-base:ResultatForeSkatt>
  <se-gen-base:SkattAretsResultat decimals="INF" contextRef="PERIOD0" unitRef="valuta">13100</se-gen-base:SkattAretsResultat>
  <se-gen-base:AretsResultat decimals="INF" contextRef="PERIOD0" unitRef="valuta">33719</se-gen-base:AretsResultat>
  <se-gen-base:HyresratterLiknandeRattigheter decimals="INF" contextRef="BALANS0" unitRef="valuta">14700</se-gen-base:HyresratterLiknandeRattigheter>
  <se-gen-base:ImmateriellaAnlaggningstillgangar decimals="INF" contextRef="BALANS0" unitRef="valuta">14700</se-gen-base:ImmateriellaAnlaggningstillgangar>
  <se-gen-base:ImmateriellaAnlaggningstillgangar decimals="INF" contextRef="BALANS1" unitRef="valuta">0</se-gen-base:ImmateriellaAnlaggningstillgangar>
  <se-gen-base:InventarierVerktygInstallationer decimals="INF" contextRef="BALANS0" unitRef="valuta">38880</se-gen-base:InventarierVerktygInstallationer>
  <se-gen-base:MateriellaAnlaggningstillgangar decimals="INF" contextRef="BALANS0" unitRef="valuta">38880</se-gen-base:MateriellaAnlaggningstillgangar>
  <se-gen-base:MateriellaAnlaggningstillgangar decimals="INF" contextRef="BALANS1" unitRef="valuta">0</se-gen-base:MateriellaAnlaggningstillgangar>
  <se-gen-base:Anlaggningstillgangar decimals="INF" contextRef="BALANS0" unitRef="valuta">53580</se-gen-base:Anlaggningstillgangar>
  <se-gen-base:Anlaggningstillgangar decimals="INF" contextRef="BALANS1" unitRef="valuta">0</se-gen-base:Anlaggningstillgangar>
  <se-gen-base:LagerFardigaVarorHandelsvaror decimals="INF" contextRef="BALANS0" unitRef="valuta">47129</se-gen-base:LagerFardigaVarorHandelsvaror>
  <se-gen-base:VarulagerMm decimals="INF" contextRef="BALANS0" unitRef="valuta">47129</se-gen-base:VarulagerMm>
  <se-gen-base:VarulagerMm decimals="INF" contextRef="BALANS1" unitRef="valuta">0</se-gen-base:VarulagerMm>
  <se-gen-base:Kundfordringar decimals="INF" contextRef="BALANS0" unitRef="valuta">79070</se-gen-base:Kundfordringar>
  <se-gen-base:OvrigaFordringarKortfristiga decimals="INF" contextRef="BALANS0" unitRef="valuta">6250</se-gen-base:OvrigaFordringarKortfristiga>
  <se-gen-base:ForutbetaldaKostnaderUpplupnaIntakter decimals="INF" contextRef="BALANS0" unitRef="valuta">24790</se-gen-base:ForutbetaldaKostnaderUpplupnaIntakter>
  <se-gen-base:KortfristigaFordringar decimals="INF" contextRef="BALANS0" unitRef="valuta">110110</se-gen-base:KortfristigaFordringar>
  <se-gen-base:KortfristigaFordringar decimals="INF" contextRef="BALANS1" unitRef="valuta">0</se-gen-base:KortfristigaFordringar>
  <se-gen-base:KassaBankExklRedovisningsmedel decimals="INF" contextRef="BALANS0" unitRef="valuta">63788</se-gen-base:KassaBankExklRedovisningsmedel>
  <se-gen-base:KassaBankExklRedovisningsmedel decimals="INF" contextRef="BALANS1" unitRef="valuta">100000</se-gen-base:KassaBankExklRedovisningsmedel>
  <se-gen-base:KassaBank decimals="INF" contextRef="BALANS0" unitRef="valuta">63788</se-gen-base:KassaBank>
  <se-gen-base:KassaBank decimals="INF" contextRef="BALANS1" unitRef="valuta">100000</se-gen-base:KassaBank>
  <se-gen-base:Omsattningstillgangar decimals="INF" contextRef="BALANS0" unitRef="valuta">221027</se-gen-base:Omsattningstillgangar>
  <se-gen-base:Omsattningstillgangar decimals="INF" contextRef="BALANS1" unitRef="valuta">100000</se-gen-base:Omsattningstillgangar>
  <se-gen-base:Tillgangar decimals="INF" contextRef="BALANS0" unitRef="valuta">274607</se-gen-base:Tillgangar>
  <se-gen-base:Tillgangar decimals="INF" contextRef="BALANS1" unitRef="valuta">100000</se-gen-base:Tillgangar>
  <se-gen-base:Aktiekapital decimals="INF" contextRef="BALANS0" unitRef="valuta">100000</se-gen-base:Aktiekapital>
  <se-gen-base:Aktiekapital decimals="INF" contextRef="BALANS1" unitRef="valuta">100000</se-gen-base:Aktiekapital>
  <se-gen-base:BundetEgetKapital decimals="INF" contextRef="BALANS0" unitRef="valuta">100000</se-gen-base:BundetEgetKapital>
  <se-gen-base:BundetEgetKapital decimals="INF" contextRef="BALANS1" unitRef="valuta">100000</se-gen-base:BundetEgetKapital>
  <se-gen-base:AretsResultatEgetKapital decimals="INF" contextRef="BALANS0" unitRef="valuta">33719</se-gen-base:AretsResultatEgetKapital>
  <se-gen-base:FrittEgetKapital decimals="INF" contextRef="BALANS0" unitRef="valuta">33719</se-gen-base:FrittEgetKapital>
  <se-gen-base:FrittEgetKapital decimals="INF" contextRef="BALANS1" unitRef="valuta">0</se-gen-base:FrittEgetKapital>
  <se-gen-base:EgetKapital decimals="INF" contextRef="BALANS0" unitRef="valuta">133719</se-gen-base:EgetKapital>
  <se-gen-base:EgetKapital decimals="INF" contextRef="BALANS1" unitRef="valuta">100000</se-gen-base:EgetKapital>
  <se-gen-base:Periodiseringsfonder decimals="INF" contextRef="BALANS0" unitRef="valuta">25000</se-gen-base:Periodiseringsfonder>
  <se-gen-base:ObeskattadeReserver decimals="INF" contextRef="BALANS0" unitRef="valuta">25000</se-gen-base:ObeskattadeReserver>
  <se-gen-base:ObeskattadeReserver decimals="INF" contextRef="BALANS1" unitRef="valuta">0</se-gen-base:ObeskattadeReserver>
  <se-gen-base:OvrigaAvsattningar decimals="INF" contextRef="BALANS0" unitRef="valuta">4000</se-gen-base:OvrigaAvsattningar>
  <se-gen-base:Avsattningar decimals="INF" contextRef="BALANS0" unitRef="valuta">4000</se-gen-base:Avsattningar>
  <se-gen-base:Avsattningar decimals="INF" contextRef="BALANS1" unitRef="valuta">0</se-gen-base:Avsattningar>
  <se-gen-base:CheckrakningskreditLangfristig decimals="INF" contextRef="BALANS0" unitRef="valuta">21153</se-gen-base:CheckrakningskreditLangfristig>
  <se-gen-base:OvrigaLangfristigaSkulder decimals="INF" contextRef="BALANS0" unitRef="valuta">40000</se-gen-base:OvrigaLangfristigaSkulder>
  <se-gen-base:LangfristigaSkulder decimals="INF" contextRef="BALANS0" unitRef="valuta">61153</se-gen-base:LangfristigaSkulder>
  <se-gen-base:LangfristigaSkulder decimals="INF" contextRef="BALANS1" unitRef="valuta">0</se-gen-base:LangfristigaSkulder>
  <se-gen-base:Leverantorsskulder decimals="INF" contextRef="BALANS0" unitRef="valuta">15648</se-gen-base:Leverantorsskulder>
  <se-gen-base:Skatteskulder decimals="INF" contextRef="BALANS0" unitRef="valuta">18512</se-gen-base:Skatteskulder>
  <se-gen-base:OvrigaKortfristigaSkulder decimals="INF" contextRef="BALANS0" unitRef="valuta">4200</se-gen-base:OvrigaKortfristigaSkulder>
  <se-gen-base:UpplupnaKostnaderForutbetaldaIntakter decimals="INF" contextRef="BALANS0" unitRef="valuta">12375</se-gen-base:UpplupnaKostnaderForutbetaldaIntakter>
  <se-gen-base:KortfristigaSkulder decimals="INF" contextRef="BALANS0" unitRef="valuta">50735</se-gen-base:KortfristigaSkulder>
  <se-gen-base:KortfristigaSkulder decimals="INF" contextRef="BALANS1" unitRef="valuta">0</se-gen-base:KortfristigaSkulder>
  <se-gen-base:EgetKapitalSkulder decimals="INF" contextRef="BALANS0" unitRef="valuta">274607</se-gen-base:EgetKapitalSkulder>
  <se-gen-base:EgetKapitalSkulder decimals="INF" contextRef="BALANS1" unitRef="valuta">100000</se-gen-base:EgetKapitalSkulder>
  <se-gen-base:MedelantaletAnstallda decimals="INF" contextRef="PERIOD0" unitRef="valuta">1</se-gen-base:MedelantaletAnstallda>
  <se-gen-base:HyresratterLiknandeRattigheterForandringAnskaffningsvardenInkop decimals="INF" contextRef="PERIOD0" unitRef="valuta">19947</se-gen-base:HyresratterLiknandeRattigheterForandringAnskaffningsvardenInkop>
  <se-gen-base:HyresratterLiknandeRattigheterAnskaffningsvarden decimals="INF" contextRef="BALANS0" unitRef="valuta">19947</se-gen-base:HyresratterLiknandeRattigheterAnskaffningsvarden>
  <se-gen-base:HyresratterLiknandeRattigheterAnskaffningsvarden decimals="INF" contextRef="BALANS1" unitRef="valuta">0</se-gen-base:HyresratterLiknandeRattigheterAnskaffningsvarden>
  <se-gen-base:HyresratterLiknandeRattigheterForandringAvskrivningarAretsAvskrivningar decimals="INF" contextRef="PERIOD0" unitRef="valuta">5247</se-gen-base:HyresratterLiknandeRattigheterForandringAvskrivningarAretsAvskrivningar>
  <se-gen-base:HyresratterLiknandeRattigheterAvskrivningar decimals="INF" contextRef="BALANS0" unitRef="valuta">5247</se-gen-base:HyresratterLiknandeRattigheterAvskrivningar>
  <se-gen-base:HyresratterLiknandeRattigheter decimals="INF" contextRef="BALANS0" unitRef="valuta">14700</se-gen-base:HyresratterLiknandeRattigheter>
  <se-gen-base:HyresratterLiknandeRattigheter decimals="INF" contextRef="BALANS1" unitRef="valuta">0</se-gen-base:HyresratterLiknandeRattigheter>
  <se-gen-base:InventarierVerktygInstallationerForandringAnskaffningsvardenInkop decimals="INF" contextRef="PERIOD0" unitRef="valuta">51840</se-gen-base:InventarierVerktygInstallationerForandringAnskaffningsvardenInkop>
  <se-gen-base:InventarierVerktygInstallationerAnskaffningsvarden decimals="INF" contextRef="BALANS0" unitRef="valuta">51840</se-gen-base:InventarierVerktygInstallationerAnskaffningsvarden>
  <se-gen-base:InventarierVerktygInstallationerAnskaffningsvarden decimals="INF" contextRef="BALANS1" unitRef="valuta">0</se-gen-base:InventarierVerktygInstallationerAnskaffningsvarden>
  <se-gen-base:InventarierVerktygInstallationerForandringAvskrivningarAretsAvskrivningar decimals="INF" contextRef="PERIOD0" unitRef="valuta">12960</se-gen-base:InventarierVerktygInstallationerForandringAvskrivningarAretsAvskrivningar>
  <se-gen-base:InventarierVerktygInstallationerAvskrivningar decimals="INF" contextRef="BALANS0" unitRef="valuta">12960</se-gen-base:InventarierVerktygInstallationerAvskrivningar>
  <se-gen-base:InventarierVerktygInstallationerAvskrivningar decimals="INF" contextRef="BALANS1" unitRef="valuta">0</se-gen-base:InventarierVerktygInstallationerAvskrivningar>
  <se-gen-base:InventarierVerktygInstallationer decimals="INF" contextRef="BALANS0" unitRef="valuta">38880</se-gen-base:InventarierVerktygInstallationer>
  <se-gen-base:InventarierVerktygInstallationer decimals="INF" contextRef="BALANS1" unitRef="valuta">0</se-gen-base:InventarierVerktygInstallationer>
  <se-cd-base:Sprak contextRef="PERIOD0">sv</se-cd-base:Sprak>
  <se-cd-base:Land contextRef="PERIOD0">SE</se-cd-base:Land>
  <se-cd-base:Redovisningsvaluta contextRef="PERIOD0">SEK</se-cd-base:Redovisningsvaluta>
  <se-cd-base:Beloppsformat contextRef="PERIOD0">NORMALFORM</se-cd-base:Beloppsformat>
  <se-cd-base:RakenskapsarForstaDag contextRef="PERIOD0">2016-01-01</se-cd-base:RakenskapsarForstaDag>
  <se-cd-base:RakenskapsarSistaDag contextRef="PERIOD0">2016-12-31</se-cd-base:RakenskapsarSistaDag>
  <se-cd-base:ForetagetsNamn contextRef="PERIOD0">Exempel 2 AB</se-cd-base:ForetagetsNamn>
  <se-cd-base:Organisationsnummer contextRef="PERIOD0">556999-9999</se-cd-base:Organisationsnummer>
  <se-gen-base:LopandeBokforingenAvslutasMening contextRef="PERIOD0">Styrelsen avger följande årsredovisning</se-gen-base:LopandeBokforingenAvslutasMening>
  <se-gen-base:AllmantVerksamheten contextRef="PERIOD0">
					Bolaget bildades under år 2015, men verksamheten startades under våren 2016. Bolaget säljer
    arbetsredskap inom skogsnäringen inom Timrås och Sundsvalls kommuner.
					Bolaget har sitt säte i Sundsvall, Västernorrlands län, där bolaget även har sin butik.
				</se-gen-base:AllmantVerksamheten>
  <se-gen-base:VasentligaHandelserRakenskapsaret contextRef="PERIOD0">Under senare delen av året har verksamheten tagit fart efter det att anpassning har skett av de hyrda lokalerna. Bolaget har också undersökt möjligheten att starta e-handel.</se-gen-base:VasentligaHandelserRakenskapsaret>
  <se-gen-base:KommentarFlerarsoversikt contextRef="PERIOD0">Den markanta förändringen av nyckeltalen beror på att verksamheten har tagit fart under
    2016, se rubriken väsentliga händelser.</se-gen-base:KommentarFlerarsoversikt>
  <se-gen-base:Redovisningsprinciper contextRef="PERIOD0">Årsredovisningen är upprättad i enlighet med årsredovisningslagen och BFNAR 2016:10
    Årsredovisning i mindre företag.</se-gen-base:Redovisningsprinciper>
  <se-gen-base:AvskrivningarImmateriellaAnlaggningstillgangarHyresratterLiknandeRattigheterAr contextRef="PERIOD0">4</se-gen-base:AvskrivningarImmateriellaAnlaggningstillgangarHyresratterLiknandeRattigheterAr>
  <se-gen-base:AvskrivningarMateriellaAnlaggningstillgangarInventarierVerktygInstallationerAr contextRef="PERIOD0">4</se-gen-base:AvskrivningarMateriellaAnlaggningstillgangarInventarierVerktygInstallationerAr>
  <se-gen-base:AvskrivningarMateriellaAnlaggningstillgangarKommentar contextRef="PERIOD0">Inventarier består av butiksinredning. Vid fastställande av det avskrivningsbara beloppet
    för dessa har hänsyn tagits till beräknat restvärde.</se-gen-base:AvskrivningarMateriellaAnlaggningstillgangarKommentar>
  <se-gen-base:UndertecknandeArsredovisningOrt contextRef="PERIOD0">Sundsvall</se-gen-base:UndertecknandeArsredovisningOrt>
  <se-gen-base:UndertecknandeArsredovisningDatum contextRef="PERIOD0">2017-02-20</se-gen-base:UndertecknandeArsredovisningDatum>
</xbrli:xbrl>
