<?xml version='1.0' encoding='iso-8859-1'?>
<!--
    DTD för eSKDUpload.
-->
<!ELEMENT eSKDUpload (OrgNr, (Moms|Ag))>
    <!ELEMENT OrgNr (#PCDATA)>
  <!ELEMENT Moms (Period, ForsMomsEjAnnan?, UttagMoms?, UlagMargbesk?, HyrinkomstFriv?, InkopVaruAnnatEg?, InkopTjanstAnnatEg?, InkopTjanstUtomEg?, InkopVaruSverige?, InkopTjanstSverige?, MomsUlagImport?, ForsVaruAnnatEg?, ForsVaruUtomEg?, InkopVaruMellan3p?, ForsVaruMellan3p?, ForsTjSkskAnnatEg?, ForsTjOvrUtomEg?, ForsKopareSkskSverige?, ForsOvrigt?, MomsUtgHog?, MomsUtgMedel?, MomsUtgLag?, MomsInkopUtgHog?, MomsInkopUtgMedel?, MomsInkopUtgLag?, MomsImportUtgHog?, MomsImportUtgMedel?, MomsImportUtgLag?, MomsIngAvdr?, MomsBetala?, TextUpplysningMoms?)>
    <!ELEMENT Period (#PCDATA)>
    <!ELEMENT ForsMomsEjAnnan (#PCDATA)>
    <!ELEMENT UttagMoms (#PCDATA)>
    <!ELEMENT UlagMargbesk (#PCDATA)>
    <!ELEMENT HyrinkomstFriv (#PCDATA)>
    <!ELEMENT InkopVaruAnnatEg (#PCDATA)>
    <!ELEMENT InkopTjanstAnnatEg (#PCDATA)>
    <!ELEMENT InkopTjanstUtomEg (#PCDATA)>
    <!ELEMENT InkopVaruSverige (#PCDATA)>
    <!ELEMENT InkopTjanstSverige (#PCDATA)>
    <!ELEMENT MomsUlagImport (#PCDATA)>
    <!ELEMENT ForsVaruAnnatEg (#PCDATA)>
    <!ELEMENT ForsVaruUtomEg (#PCDATA)>
    <!ELEMENT InkopVaruMellan3p (#PCDATA)>
    <!ELEMENT ForsVaruMellan3p (#PCDATA)>
    <!ELEMENT ForsTjSkskAnnatEg (#PCDATA)>
    <!ELEMENT ForsTjOvrUtomEg (#PCDATA)>
    <!ELEMENT ForsKopareSkskSverige (#PCDATA)>
    <!ELEMENT ForsOvrigt (#PCDATA)>
    <!ELEMENT MomsUtgHog (#PCDATA)>
    <!ELEMENT MomsUtgMedel (#PCDATA)>
    <!ELEMENT MomsUtgLag (#PCDATA)>
    <!ELEMENT MomsInkopUtgHog (#PCDATA)>
    <!ELEMENT MomsInkopUtgMedel (#PCDATA)>
    <!ELEMENT MomsInkopUtgLag (#PCDATA)>
    <!ELEMENT MomsImportUtgHog (#PCDATA)>
    <!ELEMENT MomsImportUtgMedel (#PCDATA)>
    <!ELEMENT MomsImportUtgLag (#PCDATA)>
    <!ELEMENT MomsIngAvdr (#PCDATA)>
    <!ELEMENT MomsBetala (#PCDATA)>
    <!ELEMENT TextUpplysningMoms (#PCDATA)>
  <!ELEMENT Ag (Period, LonBrutto?, Forman?, AvdrKostn?, SumUlagAvg?, UlagAvgHel?, AvgHel?, UlagAvgAldersp?, AvgAldersp?, UlagAlderspSkLon?, AvgAlderspSkLon?, UlagSkLonSarsk?, SkLonSarsk?, UlagAvgAmbassad?, AvgAmbassad?, KodAmerika?, UlagAvgAmerika?, AvgAmerika?, UlagStodForetag?, AvdrStodForetag?, UlagStodUtvidgat?, AvdrStodUtvidgat?, SumAvgBetala?, UlagSkAvdrLon?, SkAvdrLon?, UlagSkAvdrPension?, SkAvdrPension?, UlagSkAvdrRanta?, SkAvdrRanta?, UlagSumSkAvdr?, SumSkAvdr?, SjukLonKostnEhs?, TextUpplysningAg?)>
    <!ELEMENT LonBrutto (#PCDATA)>
    <!ELEMENT Forman (#PCDATA)>
    <!ELEMENT AvdrKostn (#PCDATA)>
    <!ELEMENT SumUlagAvg (#PCDATA)>
    <!ELEMENT UlagAvgHel (#PCDATA)>
    <!ELEMENT AvgHel (#PCDATA)>
    <!ELEMENT UlagAvgAldersp (#PCDATA)>
    <!ELEMENT AvgAldersp (#PCDATA)>
    <!ELEMENT UlagAlderspSkLon (#PCDATA)>
    <!ELEMENT AvgAlderspSkLon (#PCDATA)>
    <!ELEMENT UlagSkLonSarsk (#PCDATA)>
    <!ELEMENT SkLonSarsk (#PCDATA)>
    <!ELEMENT UlagAvgAmbassad (#PCDATA)>
    <!ELEMENT AvgAmbassad (#PCDATA)>
    <!ELEMENT KodAmerika (#PCDATA)>
    <!ELEMENT UlagAvgAmerika (#PCDATA)>
    <!ELEMENT AvgAmerika (#PCDATA)>
    <!ELEMENT UlagStodForetag (#PCDATA)>
    <!ELEMENT AvdrStodForetag (#PCDATA)>
    <!ELEMENT UlagStodUtvidgat (#PCDATA)>
    <!ELEMENT AvdrStodUtvidgat (#PCDATA)>
    <!ELEMENT SumAvgBetala (#PCDATA)>
    <!ELEMENT UlagSkAvdrLon (#PCDATA)>
    <!ELEMENT SkAvdrLon (#PCDATA)>
    <!ELEMENT UlagSkAvdrPension (#PCDATA)>
    <!ELEMENT SkAvdrPension (#PCDATA)>
    <!ELEMENT UlagSkAvdrRanta (#PCDATA)>
    <!ELEMENT SkAvdrRanta (#PCDATA)>
    <!ELEMENT UlagSumSkAvdr (#PCDATA)>
    <!ELEMENT SumSkAvdr (#PCDATA)>
    <!ELEMENT SjukLonKostnEhs (#PCDATA)>
    <!ELEMENT TextUpplysningAg (#PCDATA)>

<!ATTLIST eSKDUpload Version CDATA #FIXED "6.0">
