<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE eSKDUpload PUBLIC "-//Skatteverket, Sweden//DTD Skatteverket eSKDUpload-DTD Version 3.0//SV" "https://www1.skatteverket.se/demoeskd/eSKDUpload_3p0.dtd">
<eSKDUpload Version="3.0">
	<OrgNr>556851-5497</OrgNr>
	<Moms>
		<Period>201207</Period>
		<ForsMomsEjAnnan>0</ForsMomsEjAnnan>
		<UttagMoms>0</UttagMoms>
		<UlagMargbesk>0</UlagMargbesk>
		<HyrinkomstFriv>0</HyrinkomstFriv>
		<InkopVaruAnnatEg>0</InkopVaruAnnatEg>
		<InkopTjanstAnnatEg>0</InkopTjanstAnnatEg>
		<InkopTjanstUtomEg>0</InkopTjanstUtomEg>
		<InkopVaruSverige>0</InkopVaruSverige>
		<InkopTjanstSverige>0</InkopTjanstSverige>
		<ForsVaruAnnatEg>0</ForsVaruAnnatEg>
		<ForsVaruUtomEg>0</ForsVaruUtomEg>
		<InkopVaruMellan3p>0</InkopVaruMellan3p>
		<ForsVaruMellan3p>0</ForsVaruMellan3p>
		<ForsTjSkskAnnatEg>0</ForsTjSkskAnnatEg>
		<ForsTjOvrUtomEg>0</ForsTjOvrUtomEg>
		<ForsKopareSkskSverige>0</ForsKopareSkskSverige>
		<ForsOvrigt>0</ForsOvrigt>
		<MomsUtgHog>0</MomsUtgHog>
		<MomsUtgMedel>0</MomsUtgMedel>
		<MomsUtgLag>0</MomsUtgLag>
		<MomsInkopUtgHog>0</MomsInkopUtgHog>
		<MomsInkopUtgMedel>0</MomsInkopUtgMedel>
		<MomsInkopUtgLag>0</MomsInkopUtgLag>
		<MomsIngAvdr>62</MomsIngAvdr>
		<MomsBetala>-62</MomsBetala>
	</Moms>
</eSKDUpload>
