id,type_tax_use,type,amount,account_collected_id:id,account_paid_id:id
aA,,percent,0,k1_3100,k1_3100
aB,,percent,0,k1_3000,k1_3000
aC,,percent,0,k1_4000,k1_4000
aD,,percent,0,k1_4000,k1_4000
aI,purchase,percent,0.25,k1_2641,k1_2641
aR1,,percent,0.25,k1_1650,k1_1650
aR2,,percent,0.25,k1_2650,k1_2650
aMP1,sale,percent,0.25,k1_3000,k1_3000
aMP2,sale,percent,0.12,k1_3000,k1_3000
aMP3,sale,percent,0.06,k1_3000,k1_3000
aU1,,percent,0.25,k1_2611,k1_2611
aU2,,percent,0.12,k1_2621,k1_2621
aU3,,percent,0.06,k1_2631,k1_2631
aMF,,percent,0,k1_3100,k1_3100
aIVL,,percent,0.06,k1_2646,k1_2646
aUVL,,percent,0.06,k1_2613,k1_2613
aMBVT,,percent,0,k1_3000,k1_3000
aMBBU,,percent,0.25,k1_3000,k1_3000
aMU1,,percent,0.25,k1_3000,k1_3000
aMU2,,percent,0.12,k1_3000,k1_3000
aMU3,,percent,0.06,k1_3000,k1_3000
aMPFF,,percent,0.06,k1_3000,k1_3000
aVFEU,,percent,0.06,k1_4000,k1_4000
aTFEU,,percent,0.06,k1_4000,k1_4000
aTFFU,,percent,0.06,k1_4000,k1_4000
aIVIS,,percent,0.25,k1_4000,k1_4000
aITIS,,percent,0.25,k1_4000,k1_4000
aU1MI,,percent,0.25,k1_2611,k1_2611
aU2MI,,percent,0.12,k1_2621,k1_2621
aU3MI,,percent,0.06,k1_2631,k1_2631
aVTEU,,percent,0.06,k1_3000,k1_3000
a3VEU,,percent,0,k1_4000,k1_4000
a3FEU,,percent,0,k1_3000,k1_3000
a3FTEU,,percent,0,k1_3000,k1_3000
aOTTU,,percent,0,k1_3000,k1_3000
aOMSS,,percent,0,k1_3000,k1_3000
aFTEU,,percent,0,k1_3000,k1_3000
aF,,percent,0,,
aG,,percent,0,,
aE,,percent,0,k1_3000,k1_3000
aE1,,percent,0,k1_3000,k1_3000

bA,,percent,0.06,chart_3740,chart_3740
bI,purchase,percent,0.25,chart_2641,chart_2641
bR1,,percent,0.25,chart_1650,chart_1650
bR2,,percent,0.25,chart_2650,chart_2650
bMP1,sale,percent,0.25,chart_3051,chart_3051
bMP2,sale,percent,0.12,chart_3052,chart_3052
bMP3,sale,percent,0.06,chart_3053,chart_3053
bU1,,percent,0.25,chart_2611,chart_2611
bU2,,percent,0.12,chart_2621,chart_2621
bU3,,percent,0.06,chart_2631,chart_2631
bMF,,percent,0,chart_3054,chart_3054
bIVL,,percent,0.06,chart_2646,chart_2646
bUVL,,percent,0.06,chart_2613,chart_2613
bMBVT,,percent,0,chart_3030,chart_3030
bMBBU,,percent,0.25,chart_3030,chart_3030
bMU1,,percent,0.25,chart_3011,chart_3011
bMU2,,percent,0.12,chart_3021,chart_3021
bMU3,,percent,0.06,chart_3031,chart_3031
bMPFF,,percent,0.06,chart_3059,chart_3059
bVFEU,,percent,0.06,chart_4010,chart_4010
bTFEU,,percent,0.06,chart_4010,chart_4010
bTFFU,,percent,0.06,chart_4015,chart_4015
bIVIS,,percent,0.25,chart_4010,chart_4010
bITIS,,percent,0.25,chart_4010,chart_4010
bU1MI,,percent,0.25,chart_2611,chart_2611
bU2MI,,percent,0.12,chart_2621,chart_2621
bU3MI,,percent,0.06,chart_2631,chart_2631
bVTEU,,percent,0.06,chart_3058,chart_3058
bE,,percent,0.06,chart_3058,chart_3058
