"id","code","name","parent_id:id","type","user_type:id","reconcile"
"SE0",0,"Företaget",,"view","account_type_view",
"chart_1",1,"Balansräkning","SE0","view","account_type_income_view1",
"chart_10",10,"Anläggningstillgångar","chart_1","view","account_type_current_assets",
"chart_100",100,"Immateriella anläggningstillgångar","chart_10","view","account_type_current_assets",
"chart_1010",1010,"Balanserade utgifter","chart_10","other","account_type_current_assets",
"chart_1019",1019,"Ack avskriningar balanserade utg","chart_10","view","account_type_income_view1",
"chart_1060",1060,"Hyresrätt","chart_10","other","account_type_current_assets",
"chart_1069",1069,"Ack avskrivn hyresrätt","chart_10","view","account_type_income_view1",
"chart_11",11,"Byggnader och mark","chart_10","view","account_type_current_assets",
"chart_1110",1110,"Byggnader","chart_11","other","account_type_current_assets",
"chart_1119",1119,"Ack avskrivn byggnader","chart_11","view","account_type_income_view1",
"chart_1130",1130,"Mark","chart_11","other","account_type_current_assets",
"chart_1140",1140,"Tomter, markomr obebyggda","chart_11","other","account_type_current_assets",
"chart_1150",1150,"Markanläggningar","chart_11","other","account_type_current_assets",
"chart_1159",1159,"Ack avskrivn markanläggn","chart_11","view","account_type_income_view1",
"chart_1190",1190,"Övriga byggnader och mark","chart_11","other","account_type_current_assets",
"chart_12",12,"Maskiner och inventarier","chart_10","view","account_type_current_assets",
"chart_1220",1220,"Inventarier och verktyg","chart_12","other","account_type_current_assets",
"chart_1230",1230,"Installationer","chart_12","other","account_type_current_assets",
"chart_1238",1238,"Ack nedskrivn installationer","chart_12","view","account_type_income_view1",
"chart_1239",1239,"Ack avskrivn installationer","chart_12","view","account_type_income_view1",
"chart_1250",1250,"Datorer","chart_12","other","account_type_current_assets",
"chart_1259",1259,"Ack avskrivn datorer","chart_12","view","account_type_income_view1",
"chart_13",13,"Finansiella anläggningstillgångar","chart_10","view","account_type_current_assets",
"chart_1370",1370,"Uppskjuten skattefordran","chart_13","other","account_type_current_assets",
"chart_1380",1380,"Långfristiga fordringar","chart_13","other","account_type_current_assets",
"chart_1710",1710,"Förutbetalda hyror","chart_10","other","account_type_current_assets",
"chart_1730",1730,"Förutbet försäkringspremier","chart_10","other","account_type_current_assets",
"chart_1740",1740,"Förutbet ränteutgifter","chart_10","other","account_type_current_assets",
"chart_1750",1750,"Upplupna hyresinkomster","chart_10","other","account_type_current_assets",
"chart_1760",1760,"Upplupna inkomsträntor","chart_10","other","account_type_current_assets",
"chart_1790",1790,"Övr interimsfordringar","chart_10","other","account_type_current_assets",
"chart_14",14,"Omsättningstillgångar","chart_1","view","account_type_current_assets",
"chart_140",140,"Lager och pågående arb","chart_14","view","account_type_current_assets",
"chart_1400",1400,"Lager","chart_14","other","account_type_current_assets",
"chart_1401",1401,"Inneliggande lager","chart_14","other","account_type_current_assets",
"chart_1402",1402,"Varor på väg ","chart_14","other","account_type_current_assets",
"chart_1403",1403,"Konsignationslager","chart_14","other","account_type_current_assets",
"chart_1410",1410,"Lag råvaror (förråd)","chart_14","other","account_type_current_assets",
"chart_1430",1430,"Lager halvfabrikat","chart_14","other","account_type_current_assets",
"chart_1440",1440,"Prod i arb - (PIA)","chart_14","other","account_type_current_assets",
"chart_1450",1450,"Lager färdiga varor","chart_14","other","account_type_current_assets",
"chart_1460",1460,"Lager - Varulager","chart_14","other","account_type_current_assets",
"chart_1470",1470,"Pågående arbeten","chart_14","other","account_type_current_assets",
"chart_15",15,"Kundfordringar","chart_10","view","account_type_current_assets",
"chart_1510",1510,"Kundfordringar","chart_15","other","account_type_current_assets",
"chart_1512",1512,"Belånade kundfordr","chart_15","other","account_type_current_assets",
"chart_1515",1515,"Osäkra kundfordr","chart_15","other","account_type_current_assets",
"chart_1516",1516,"Tvistiga kundfordr","chart_15","other","account_type_current_assets",
"chart_1518",1518,"Ej reskontra kundf","chart_15","other","account_type_current_assets",
"chart_16",16,"Övriga kortfristiga fordringar","chart_14","view","account_type_current_assets",
"chart_1600",1600,"Övr kortfristiga fordr","chart_16","other","account_type_current_assets",
"chart_1630",1630,"Skatteavräkningskonto","chart_16","other","account_type_current_assets",
"chart_19",19,"Kassa och bank","chart_14","view","account_type_current_assets",
"chart_1910",1910,"Kassa","chart_19","liquidity","account_type_current_assets",
"chart_1920",1920,"Bankgiro","chart_19","liquidity","account_type_current_assets",
"chart_1921",1921,"Postgiro","chart_19","liquidity","account_type_current_assets",
"chart_1930",1930,"Checkräkningskonto","chart_19","liquidity","account_type_current_assets",
"chart_1940",1940,"Övriga bankkonton","chart_19","liquidity","account_type_current_assets",
"chart_2",2,"Eget kapital och skulder","chart_1","view","account_type_current_liabilities",
"chart_20",20,"Eget kapital","chart_2","view","account_type_current_liabilities",
"chart_2010",2010,"Eget kapital","chart_20","other","account_type_profit_and_loss",
"chart_2091",2091,"Balanserad vinst/förlust","chart_20","other","account_type_profit_and_loss",
"chart_2098",2098,"Vinst/förlust föreg år","chart_20","other","account_type_profit_and_loss",
"chart_2099",2099,"Redovisat resultat","chart_20","other","account_type_profit_and_loss",
"chart_21",21,"Obeskattade reserver","chart_2","view","account_type_current_liabilities",
"chart_22",22,"Avsättningar","chart_2","view","account_type_current_liabilities",
"chart_2100",2100,"Övriga avsättningar","chart_22","other","account_type_current_liabilities",
"chart_2290",2290,"Övriga avsättningar","chart_22","other","account_type_current_liabilities",
"chart_23",23,"Skulder","chart_2","view","account_type_current_liabilities",
"chart_2330",2330,"Checkräkningskredit","chart_23","other","account_type_current_liabilities",
"chart_2399",2399,"Övr långfristiga skulder","chart_23","other","account_type_current_liabilities",
"chart_2440",2440,"Leverantörsskulder","chart_2","other","account_type_current_liabilities",
"chart_2499",2499,"Övr kortfristiga skulder","chart_2","other","account_type_current_liabilities",
"chart_25",25,"Skatteskulder","chart_2","view","account_type_income_view1",
"chart_26",26,"Moms och särskilda punktskatter","chart_2","view","account_type_income_view1",
"chart_2610",2610,"Utgående moms,25%","chart_2","other","account_type_output_tax",
"chart_2611",2611,"Utg moms förs Sv 25%","chart_26","other","account_type_output_tax",
"chart_2612",2612,"Utg moms egn ut 25%","chart_26","other","account_type_output_tax",
"chart_2613",2613,"Utg moms - uthyr 25%","chart_26","other","account_type_output_tax",
"chart_2614",2614,"Ber u-mom tj.utl 25%","chart_26","other","account_type_output_tax",
"chart_2615",2615,"Ber u-mom va.EU, 25%","chart_26","other","account_type_output_tax",
"chart_2617",2617,"Moms omv omsplikt ored, 25% ","chart_26","other","account_type_output_tax",
"chart_2618",2618,"Vil utg moms, 25% ","chart_26","other","account_type_output_tax",
"chart_2620",2620,"Utgående moms, 12% ","chart_26","other","account_type_output_tax",
"chart_2621",2621,"Utg moms förs Sv 12%","chart_26","other","account_type_output_tax",
"chart_2622",2622,"Utg moms egna ut 12%","chart_26","other","account_type_output_tax",
"chart_2628",2628,"Vilande utg moms 12%","chart_26","other","account_type_output_tax",
"chart_2630",2630,"Utgående moms, 6% ","chart_26","other","account_type_output_tax",
"chart_2631",2631,"Utg moms förs Sv 6%","chart_26","other","account_type_output_tax",
"chart_2632",2632,"Utg moms egna ut 6%","chart_26","other","account_type_output_tax",
"chart_2638",2638,"Vil utg moms 6% ","chart_26","other","account_type_output_tax",
"chart_2640",2640,"Ing.moms ","chart_26","Payable","account_type_input_tax",
"chart_2641",2641,"Deb ingående moms","chart_26","Payable","account_type_input_tax",
"chart_2642",2642,"Deb ing.m.friv.sk.sk","chart_26","other","account_type_input_tax",
"chart_2645",2645,"Ber ing.moms utl","chart_26","other","account_type_input_tax",
"chart_2648",2648,"Vilande ing moms","chart_26","other","account_type_input_tax",
"chart_2649",2649,"Ing moms - bl.verks ","chart_26","other","account_type_input_tax",
"chart_2650",2650,"Redovisn.konto moms","chart_26","other","account_type_input_tax",
"chart_2660",2660,"Särsk. punktskatter ","chart_26","other","account_type_input_tax",
"chart_2661",2661,"Reklamskatt ","chart_26","other","account_type_input_tax",
"chart_2669",2669,"Övr.punktskatter ","chart_26","other","account_type_input_tax",
"chart_27",27,"Personalens skatter, avg.och löneavdrag","chart_2","view","account_type_income_view1",
"chart_2710",2710,"Personalens källsk","chart_27","other","account_type_input_tax",
"chart_2711",2711,"Innehållen källsk","chart_27","other","account_type_input_tax",
"chart_2718",2718,"Betald källskatt","chart_27","other","account_type_current_liabilities",
"chart_2730",2730,"Soc avg/särs lönesk","chart_27","other","account_type_input_tax",
"chart_2731",2731,"Avr lagst.soc.avg","chart_27","other","account_type_input_tax",
"chart_2732",2732,"Avräkn särs.lönesk","chart_27","other","account_type_input_tax",
"chart_2738",2738,"Bet soc avg/lönesk","chart_27","other","account_type_input_tax",
"chart_2740",2740,"Avtalade soc.avg","chart_27","other","account_type_input_tax",
"chart_2741",2741,"Avräkn avt.soc.avg","chart_27","other","account_type_input_tax",
"chart_2748",2748,"Betalda avt.soc.avg","chart_27","other","account_type_input_tax",
"chart_2750",2750,"Utmätning i lön ","chart_27","other","account_type_current_liabilities",
"chart_2760",2760,"Semesterkassa ","chart_27","other","account_type_current_liabilities",
"chart_2790",2790,"Övr.löneavdrag ","chart_27","other","account_type_current_liabilities",
"chart_2791",2791,"Person. intressekont","chart_27","other","account_type_current_liabilities",
"chart_2792",2792,"Lönsparande ","chart_27","other","account_type_current_liabilities",
"chart_2793",2793,"Gruppförs.premier","chart_27","other","account_type_current_liabilities",
"chart_2794",2794,"Fackföreningsavg","chart_27","other","account_type_current_liabilities",
"chart_2795",2795,"Mätn-o granskn.arvod","chart_27","other","account_type_current_liabilities",
"chart_28",28,"Övr.kortfristiga skulder","chart_2","view","account_type_income_view1",
"chart_2810",2810,"Avräkning factoring ","chart_28","other","account_type_current_liabilities",
"chart_2820",2820,"Skulder t anställda","chart_28","other","account_type_current_liabilities",
"chart_2821",2821,"Löneskulder ","chart_28","other","account_type_current_liabilities",
"chart_2822",2822,"Reseräkningar ","chart_28","other","account_type_current_liabilities",
"chart_2823",2823,"Tantiem, gratifikat","chart_28","other","account_type_current_liabilities",
"chart_2830",2830,"Avr.belön.kontr.ford","chart_28","other","account_type_current_liabilities",
"chart_2840",2840,"Kortfr löneskulder","chart_28","other","account_type_current_liabilities",
"chart_2841",2841,"Kortfr del långfr sk","chart_28","other","account_type_current_liabilities",
"chart_2849",2849,"Övr.kortfr lånesk","chart_28","other","account_type_current_liabilities",
"chart_2890",2890,"Övr kortfr skulder ","chart_28","other","account_type_current_liabilities",
"chart_2891",2891,"Skuld under indrivn","chart_28","other","account_type_current_liabilities",
"chart_2893",2893,"Skuld t närst pers","chart_28","other","account_type_current_liabilities",
"chart_2897",2897,"Mottagna depos","chart_28","other","account_type_current_liabilities",
"chart_2898",2898,"Outtagen vinstutd","chart_28","other","account_type_current_liabilities",
"chart_2899",2899,"Övr.kortfr skuld","chart_28","other","account_type_current_liabilities",
"chart_2979",2979,"Övriga förutbetalda intäkter","chart_2","other","account_type_current_liabilities",
"chart_2990",2990,"Övr interimsskulder","chart_2","other","account_type_current_liabilities",
"chart_2999",2999,"Övr uppl kostn/förutbet intäkter","chart_2","other","account_type_current_liabilities",
"chart_3",3,"Resultaträkning","SE0","view","account_type_current_assets_view1",
"chart_30",30,"account_type_income","chart_3","view","account_type_income",
"chart_300",300,"Försäljningsintäkter","chart_30","view","account_type_current_assets_view1",
"chart_3010",3010,"Försäljning","chart_30","other","account_type_income",
"chart_3051",3051,"Försäljning fresch-cut 12% moms","chart_30","other","account_type_income",
"chart_3052",3052,"Försäljning juice 12% moms","chart_30","other","account_type_income",
"chart_33",33,"Försäljningsintäkter","chart_30","view","account_type_current_assets_view1",
"chart_36",36,"Övriga intäkter","chart_30","view","account_type_current_assets_view1",
"chart_3400",3400,"Medlemsavgifter","chart_36","other","account_type_income",
"chart_345",345,"Hyresintäkter","chart_36","view","account_type_current_assets_view1",
"chart_3450",3450,"Hyresintäkter, hyreskontrakt","chart_345","other","account_type_income",
"chart_3590",3590,"Övriga erhållna bidrag","chart_36","other","account_type_income",
"chart_3690",3690,"Övriga sidointäker","chart_36","other","account_type_income",
"chart_3731",3731,"Kassarabatter","chart_30","other","account_type_income",
"chart_3740",3740,"Öresutjämning","chart_30","other","account_type_income",
"chart_3960",3960,"Valuta kursvinst","chart_30","other","account_type_income",
"chart_3972",3972,"Vinst avyttr fastigheter","chart_30","other","account_type_income",
"chart_3973",3973,"Vinst avyttr maskiner/inv","chart_30","other","account_type_income",
"chart_3990",3990,"Övr ersättn och intäker","chart_30","other","account_type_income",
"chart_4",4,"Kostnader","chart_3","view","account_type_expense_view1",
"chart_40",40,"Varor och legoarbeten","chart_4","view","account_type_current_assets_view1",
"chart_43",43,"Inköpskostnader mm","chart_40","view","account_type_current_assets_view1",
"chart_4010",4010,"Inköp varor/råvara Sverige","chart_43","other","account_type_expense",
"chart_4050",4050,"Inköp förpackningsmaterial","chart_43","other","account_type_expense",
"chart_4400",4400,"Inköpskostnader","chart_43","other","account_type_expense",
"chart_4410",4410,"Inköp returbackar","chart_43","other","account_type_expense",
"chart_46",46,"Inköp utanför EU","chart_4","view","account_type_expense_view1",
"chart_4600",4600,"Inköp utanför EU","chart_46","other","account_type_expense",
"chart_4615",4615,"Inköp av varor utanför EU 25%","chart_46","other","account_type_expense",
"chart_4616",4616,"Inköp av varor utanför EU 12%","chart_46","other","account_type_expense",
"chart_4617",4617,"Inköp av varor utanför EU 6%","chart_46","other","account_type_expense",
"chart_4618",4618,"Inköp av varor utanför EU momsfri","chart_46","other","account_type_expense",
"chart_4700",4700,"Tidningar, facklitteratur","chart_4","other","account_type_expense",
"chart_4900",4900,"Föreningsavgifter","chart_4","other","account_type_expense",
"chart_5",5,"Övriga externa kostnader","chart_3","view","account_type_expense",
"chart_50",50,"Lokalkostnader hyrd lokal","chart_3","view","account_type_current_assets_view1",
"chart_5010",5010,"Lokalhyra","chart_50","other","account_type_expense",
"chart_5020",5020,"El","chart_50","other","account_type_expense",
"chart_5030",5030,"Värme hyrd lokal","chart_50","other","account_type_expense",
"chart_5050",5050,"Lokaltillbehör hyrd lokal","chart_50","other","account_type_expense",
"chart_5060",5060,"Städning, renhållning hyrd lokal","chart_50","other","account_type_expense",
"chart_5070",5070,"Reparationer hyrd lokal","chart_50","other","account_type_expense",
"chart_5090",5090,"Övr kostnader hyrd lokal","chart_50","other","account_type_expense",
"chart_51",51,"Lokalkostnader egen lokal","chart_3","view","account_type_current_assets_view1",
"chart_5120",5120,"Belysning","chart_51","other","account_type_expense",
"chart_5130",5130,"Värme","chart_51","other","account_type_expense",
"chart_5132",5132,"Sotning","chart_51","other","account_type_expense",
"chart_5140",5140,"Vatten och avlopp","chart_51","other","account_type_expense",
"chart_5160",5160,"Renhålln och städning","chart_51","other","account_type_expense",
"chart_5170",5170,"Rep och underhåll fastighet","chart_51","other","account_type_expense",
"chart_5191",5191,"Fastighetsskatt","chart_51","other","account_type_expense",
"chart_5192",5192,"Försäkringsprem fastighet","chart_51","other","account_type_expense",
"chart_5193",5193,"Fastighetsskötsel och förvaltning","chart_51","other","account_type_expense",
"chart_5199",5199,"Övr fastighetskostnader","chart_51","other","account_type_expense",
"chart_52",52,"Övriga kostnader","chart_3","view","account_type_current_assets_view1",
"chart_5210",5210,"Hyra arbetsmaskiner","chart_52","other","account_type_expense",
"chart_5220",5220,"Hyra inventarier","chart_52","other","account_type_expense",
"chart_5290",5290,"Övr hyreskostn anl tillg","chart_52","other","account_type_expense",
"chart_5390",5390,"Övriga bränslen","chart_52","other","account_type_expense",
"chart_5410",5410,"Förbrukningsinventarier","chart_52","other","account_type_expense",
"chart_5460",5460,"Förbrukningsmaterial","chart_52","other","account_type_expense",
"chart_5480",5480,"Arbetskläder o skyddsmtrl","chart_52","other","account_type_expense",
"chart_5500",5500,"Reparation och underhåll","chart_52","other","account_type_expense",
"chart_5710",5710,"Frakt och transport","chart_52","other","account_type_expense",
"chart_5800",5800,"Resekostnader","chart_52","other","account_type_expense",
"chart_5910",5910,"Annonsering","chart_52","other","account_type_expense",
"chart_5930",5930,"Reklamtrycksaker","chart_52","other","account_type_expense",
"chart_5990",5990,"Övrig reklam","chart_52","other","account_type_expense",
"chart_6110",6110,"Kontorsmaterial","chart_52","other","account_type_expense",
"chart_6150",6150,"Trycksaker","chart_52","other","account_type_expense",
"chart_6210",6210,"Telefon","chart_52","other","account_type_expense",
"chart_6250",6250,"Porto","chart_52","other","account_type_expense",
"chart_6310",6310,"Försäkringar","chart_52","other","account_type_expense",
"chart_6320",6320,"Självrisker","chart_52","other","account_type_expense",
"chart_6340",6340,"Lämnade skadestånd","chart_52","other","account_type_expense",
"chart_64",64,"Förvaltningskostnader","chart_3","view","account_type_current_assets_view1",
"chart_6490",6490,"Övr förvaltningskostnader","chart_64","other","account_type_expense",
"chart_65",65,"Likviditetskostnader","chart_3","view","account_type_current_assets_view1",
"chart_6530",6530,"Redovisningstjänster","chart_65","other","account_type_expense",
"chart_6540",6540,"IT-tjänster","chart_65","other","account_type_expense",
"chart_6550",6550,"Konsultarvoden","chart_65","other","account_type_expense",
"chart_6570",6570,"Likviditetskostnader","chart_65","other","account_type_expense",
"chart_658",658,"Främmande tjänster","chart_65","view","account_type_current_assets_view1",
"chart_6580",6580,"Advokatkostnader","chart_658","other","account_type_expense",
"chart_6590",6590,"Övr främmande tjänster","chart_65","other","account_type_expense",
"chart_7",7,"Avskrivningar och engångskostn","chart_3","view","account_type_expense",
"chart_7780",7780,"Avskrivningar enligt plan","chart_7","other","account_type_expense",
"chart_7811",7811,"Avskrivningar balanserade utgifter","chart_7","other","account_type_expense",
"chart_7820",7820,"Avskrivningar byggnader/mark","chart_7","other","account_type_expense",
"chart_7821",7821,"Avskrivn byggnader","chart_7","other","account_type_expense",
"chart_7822",7822,"Avskrivn byggnadsinv","chart_7","other","account_type_expense",
"chart_7824",7824,"Avskrivn markanläggn","chart_7","other","account_type_expense",
"chart_7829",7829,"Avskrivningar övr byggnader","chart_7","other","account_type_expense",
"chart_7832",7832,"Avskrivn inventarier","chart_7","other","account_type_expense",
"chart_7833",7833,"Avskrivningar installationer","chart_7","other","account_type_expense",
"chart_7835",7835,"Avskrivningar datorer","chart_7","other","account_type_expense",
"chart_7921",7921,"Kostn av engångskaraktär ","chart_7","other","account_type_expense",
"chart_7960",7960,"Valutakursförlust","chart_7","other","account_type_expense",
"chart_8",8,"Finansiella intäkter o kostnader","chart_3","view","account_type_expense",
"chart_83",83,"Ränteintäkter","chart_8","view","account_type_current_assets_view1",
"chart_8300",8300,"Ränteintäkter ","chart_83","other","account_type_income",
"chart_8390",8390,"Övr finansiella intäkter","chart_83","other","account_type_income",
"chart_84",84,"Räntekostnader","chart_8","view","account_type_current_assets_view1",
"chart_8400",8400,"Räntekostnader","chart_84","other","account_type_expense",
"chart_8490",8490,"Övr finansiella kostnader","chart_84","other","account_type_expense",
"chart_89",89,"Årets resultat","chart_3","view","account_type_current_assets_view1",
"chart_891",891,"Skatter","chart_89","view","account_type_current_assets_view1",
"chart_8910",8910,"Årets skattekostnad","chart_891","other","account_type_expense",
"chart_899",899,"Redovisat resultat","chart_89","view","account_type_current_assets_view1",
"chart_8999",8999,"Redovisat resultat","chart_899","other","account_type_expense",
