id,code,name,parent_id:id,type,user_type:id,reconcile,"tax_ids:id","chart_template_id:id"
K1,0,Företaget,,view,account.data_account_type_view,,,
k1_1,1,Balansräkning,K1,view,account.data_account_type_view,,,l10n_se.a
k1_10,1 TA,Anläggningstillgångar,k1_1,view,account.data_account_type_view,,,l10n_se.a
B1k1,B1,Immateriella anläggningstillgångar,k1_10,view,account.data_account_type_view,,,l10n_se.a
k1_1000,1000,"Immateriella anläggningstillgångar","B1k1","other","account.data_account_type_asset","false",,l10n_se.a
k1_1009,1009,"Årets avskrivningar på immateriella anläggningstillgångar","B1k1","other","account.data_account_type_asset","false",,l10n_se.a
B2k1,B2,Byggnader och mark,k1_10,view,account.data_account_type_view,,,l10n_se.a
k1_1110,1110,"Byggnader","B2k1","other","account.data_account_type_asset","false",,l10n_se.a
k1_1119,1119,"Ackumulerade avskrivningar på byggnader","B2k1","other","account.data_account_type_asset","false",,l10n_se.a
B3k1,B3,Mark och andra tillgångar som inte får skrivas av,k1_10,view,account.data_account_type_view,,,l10n_se.a
k1_1130,1130,"Mark",B3k1,other,account.data_account_type_asset,false,,l10n_se.a
k1_1150,1150,"Markanläggningar",B3k1,other,account.data_account_type_asset,false,,l10n_se.a
k1_1159,1159,"Ackumulerade avskrivningar på markanläggningar ",B3k1,other,account.data_account_type_asset,false,,l10n_se.a
k1_1180,1180,"Pågående nyanläggningar och förskott för byggnader och mark",B3k1,other,account.data_account_type_asset,false,,l10n_se.a
B4k1,B4,Maskiner och inventarier,k1_10,view,account.data_account_type_view,,,l10n_se.a
k1_1220,1220,"Maskiner och inventarier ","B4k1","other","account.data_account_type_asset","false",I,l10n_se.a
k1_1221,1221,"Årets nyanskaffning av maskiner och inventarier","B4k1","other","account.data_account_type_asset","false",I,l10n_se.a
k1_1222,1222,"Årets ersättning för maskiner och inventarier","B4k1","other","account.data_account_type_asset","false",I,l10n_se.a
k1_1229,1229,"Årets avskrivningar på maskiner och inventarier","B4k1","other","account.data_account_type_asset","false",I,l10n_se.a
B5k1,B5,Övriga anläggningstillgångar,k1_10,view,account.data_account_type_view,,,l10n_se.a
k1_1230,1230,"Byggnads- och markinventarier","B5k1","other","account.data_account_type_asset","false",,l10n_se.a
k1_1231,1231,"Årets nyanskaffning av byggnads- och markinventarier ","B5k1","other","account.data_account_type_asset","false",,l10n_se.a
k1_1232,1232,"Årets ersättning för byggnads- och markinventarier ","B5k1","other","account.data_account_type_asset","false",,l10n_se.a
k1_1239,1239,"Årets avskrivningar på byggnads- och markinventarier ","B5k1","other","account.data_account_type_asset","false",,l10n_se.a
k1_1240,1240,"Bilar och andra transportmedel","B5k1","other","account.data_account_type_asset","false",,l10n_se.a
k1_1241,1241,"Årets nyanskaffning av bilar och andra transportmedel","B5k1","other","account.data_account_type_asset","false",,l10n_se.a
k1_1242,1242,"Årets ersättning för bilar och andra transportmedel","B5k1","other","account.data_account_type_asset","false",,l10n_se.a
k1_1249,1249,"Årets avskrivningar på bilar och andra transportmedel","B5k1","other","account.data_account_type_asset","false",,l10n_se.a
k1_1300,1300,"Andelar","B5k1","other","account.data_account_type_asset","false",,l10n_se.a
k1_14,1 TO,Omsättningstillgångar,k1_1,view,account.data_account_type_view,,,l10n_se.a
B6k1,B6,Lager och pågående arb,k1_14,view,account.data_account_type_view,,,l10n_se.a
k1_1400,1400,"Lager","B6k1","other","account.data_account_type_asset","false",,l10n_se.a
B7k1,B7,Kundfordringar,k1_14,view,account.data_account_type_view,,,l10n_se.a
k1_1500,1500,"Kundfordringar ","B7k1","receivable","account.data_account_type_receivable","true",,l10n_se.a
B8k1,B8,Övriga fordringar,k1_14,view,account.data_account_type_view,,,l10n_se.a
k1_1600,1600,"Övriga fordringar","B8k1","other","account.data_account_type_asset","false",,l10n_se.a
k1_1650,1650,"Momsfordran","B8k1","other","account.data_account_type_asset","false",,l10n_se.a
k1_1700,1700,"Förskott till leverantörer","B8k1","other","account.data_account_type_asset","false",,l10n_se.a
B9k1,B9,Kassa och bank,k1_14,view,account.data_account_type_view,,,l10n_se.a
k1_1910,1910,"Kassa ","B9k1","liquidity","account.data_account_type_cash","false",,l10n_se.a
k1_1920,1920,"PlusGiro","B9k1","liquidity","account.data_account_type_bank","false",,l10n_se.a
k1_1930,1930,"Företagskonto/checkkonto/affärskonto","B9k1","liquidity","account.data_account_type_bank","false",,l10n_se.a
k1_1940,1940,"Övriga bankkonton","B9k1","liquidity","account.data_account_type_bank","false",,l10n_se.a
k1_1970,1970,"Särskilda bankkonton ","B9k1","liquidity","account.data_account_type_bank","false",,l10n_se.a
k1_2,2 S,Eget kapital och skulder,k1_1,view,account.data_account_type_view,,,l10n_se.a
B10k1,B10,Eget kapital,k1_2,view,account.data_account_type_view,,,l10n_se.a
k1_2010,2010,"Eget kapital, delägare 1 ","B10k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2011,2011,"Egna varuuttag","B10k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2012,2012,"Avräkning för skatter och avgifter (skattekonto)","B10k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2013,2013,"Övriga egna uttag","B10k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2014,2014,"Uttag förmåner","B10k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2017,2017,"Egna insättningar","B10k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2019,2019,"Årets resultat, delägare 1","B10k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_9,U,Upplysningar,K1,view,account.data_account_type_view,,,l10n_se.a
U2k1,U2,Expansionsfond,k1_9,view,account.data_account_type_view,,,l10n_se.a
k1_2050,2050,"Avsättning till expansionsfond","U2k1","other","account.data_account_type_asset","false",,l10n_se.a
U3k1,U3,Ersättningsfonder,k1_9,view,account.data_account_type_view,,,l10n_se.a
k1_2060,2060,"Ersättningsfond","U3k1","other","account.data_account_type_asset","false",,l10n_se.a
U4k1,U4,"Insatsemissioner, skogskonto, upphovsmannakonto, avbetalningsplan på skog od",k1_9,view,account.data_account_type_view,,,l10n_se.a
k1_2070,2070,"Insatsemissioner, avbetalningsplan på skog, skogskonto, upphovsmannakonto","U4k1","other","account.data_account_type_asset","false",,l10n_se.a
U1k1,U1,Periodiseringsfonder,k1_9,view,account.data_account_type_view,,,l10n_se.a
k1_2080,2080,"Periodiseringsfonder","U1k1","other","account.data_account_type_asset","false",,l10n_se.a
k1_2081,2081,"Periodiseringsfond vid 2010 års taxering","U1k1","other","account.data_account_type_asset","false",,l10n_se.a
k1_2082,2082,"Periodiseringsfond vid 2011 års taxering","U1k1","other","account.data_account_type_asset","false",,l10n_se.a
k1_2083,2083,"Periodiseringsfond vid 2012 års taxering","U1k1","other","account.data_account_type_asset","false",,l10n_se.a
k1_2084,2084,"Periodiseringsfond vid 2013 års taxering","U1k1","other","account.data_account_type_asset","false",,l10n_se.a
k1_2085,2085,"Periodiseringsfond vid 2005 års taxering","U1k1","other","account.data_account_type_asset","false",,l10n_se.a
k1_2086,2086,"Periodiseringsfond vid 2006 års taxering U1","U1k1","other","account.data_account_type_asset","false",,l10n_se.a
k1_2087,2087,"Periodiseringsfond vid 2007 års taxering U1","U1k1","other","account.data_account_type_asset","false",,l10n_se.a
k1_2088,2088,"Periodiseringsfond vid 2008 års taxering U1","U1k1","other","account.data_account_type_asset","false",,l10n_se.a
k1_2089,2089,"Per iodiseringsfond vid 2009 års taxering","U1k1","other","account.data_account_type_asset","false",,l10n_se.a
B13k1,B13,Skulder,k1_2,view,account.data_account_type_view,,,l10n_se.a
k1_2330,2330,"Checkräkningskredit ","B13k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2350,2350,"Skulder till kreditinstitut","B13k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2390,2390,"Övriga låneskulder","B13k1","other","account.data_account_type_liability","false",,l10n_se.a
B15k1,B15,Leverantörsskulder,k1_2,view,account.data_account_type_view,,,l10n_se.a
k1_2440,2440,"Leverantörsskulder ","B15k1","payable","account.data_account_type_payable","true",I,l10n_se.a
B14k1,B14,Skatteskulder,k1_2,view,account.data_account_type_view,,,l10n_se.a
k1_2610,2610,"Utgående moms, 25 %","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2611,2611,"Utgående moms på försäljning inom Sverige, 25 %","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2612,2612,"Utgående moms på egna uttag, 25 % ","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2613,2613,"Utgående moms för uthyrning, 25 % ","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2614,2614,"Beräknad utgående moms på tjänsteförvärv från utlandet, 25 % ","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2615,2615,"Beräknad utgående moms på varuförvärv från annat EU-land, 25 %","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2617,2617,"Utgående moms omvänd skattskyldighet varor och tjänster i Sverige, 25 %","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2618,2618,"Vilande utgående moms, 25 %","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2620,2620,"Utgående moms, 12 % ","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2621,2621,"Utgående moms på försäljning inom Sverige, 12 %","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2622,2622,"Utgående moms på egna uttag, 12 %","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2623,2623,"Utgående moms för uthyrning, 12 %","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2624,2624,"Beräknad utgående moms på tjänsteförvärv från utlandet, 12 %","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2625,2625,"Beräknad utgående moms på varuförvärv från utlandet, 12 %","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2627,2627,"Utgående moms omvänd skattskyldighet varor och tjänster i Sverige, 12 %","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2628,2628,"Vilande utgående moms, 12 %","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2630,2630,"Utgående moms, 6 % ","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2631,2631,"Utgående moms på försäljning inom Sverige, 6 % ","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2632,2632,"Utgående moms på egna uttag, 6 % ","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2633,2633,"Utgående moms för uthyrning, 6 %","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2634,2634,"Beräknad utgående moms på tjänsteförvärv från utlandet, 6 %","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2635,2635,"Beräknad utgående moms på varuförvärv från utlandet, 6 %","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2637,2637,"Utgående moms omvänd skattskyldighet varor och tjänster i Sverige, 6 %","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2638,2638,"Vilande utgående moms, 6 %","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2640,2640,"Ingående moms","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2641,2641,"Debiterad ingående moms ","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2642,2642,"Debiterad ingående moms i anslutning till frivillig skattskyldighet ","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2645,2645,"Beräknad ingående moms på förvärv från utlandet ","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2646,2646,"Ingående moms på uthyrning ","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2648,2648,"Vilande ingående moms ","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2649,2649,"Ingående moms, blandad verksamhet ","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2650,2650,"Redovisningskonto för moms","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2660,2660,"Särskilda punktskatter","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2710,2710,"Personalskatt","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_2730,2730,"Lagstadgade/avtalade sociala avgifter och särskild löneskatt","B14k1","other","account.data_account_type_liability","false",,l10n_se.a
B16k1,B16,Övriga skulder,k1_2,view,account.data_account_type_view,,,l10n_se.a
k1_2900,2900,"Övriga skulder","B16k1","other","account.data_account_type_liability","false",,l10n_se.a
k1_3,3,Resultaträkning,K1,view,account.data_account_type_view,,,l10n_se.a
k1_30,I,Intäkter,k1_3,view,account.data_account_type_view,,,l10n_se.a
R1k1,R1,"Försäljning och utfört arbete samt övriga momspliktiga intäkter",k1_30,view,account.data_account_type_income,,,l10n_se.a
k1_3000,3000,"Försäljning och utfört arbete samt övriga momspliktiga intäkter","R1k1","other","account.data_account_type_income","false",MP1,l10n_se.a
R2k1,R2,Momsfria intäkter,k1_30,view,account.data_account_type_view,,,l10n_se.a
k1_3100,3100,"Momsfria intäkter","R2k1","other","account.data_account_type_income","false",MF,l10n_se.a
R3k1,R3,Bil och bosradsförmån,k1_30,view,account.data_account_type_view,,,l10n_se.a
k1_3200,3200,"Bil- och bostadsförmån m.m.","R3k1","other","account.data_account_type_income","false",,l10n_se.a
k1_40,K,Kostnader,k1_3,view,account.data_account_type_view,,,l10n_se.a
R5k1,R5,"Varor, material och tjänster",k1_40,view,account.data_account_type_view,,,l10n_se.a
k1_4000,4000,"Varor","R5k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_4600,4600,"Legoarbeten och underentreprenader","R5k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_4700,4700,"Erhållna rabatter, bonus etc.","R5k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_4900,4900,"Förändring av lager","R5k1","other","account.data_account_type_expense","false",I,l10n_se.a
R6k1,R6,Övriga externa kostnader,k1_40,view,account.data_account_type_view,,,l10n_se.a
k1_5000,5000,"Lokalkostnader","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_5100,5100,"Fastighetskostnader","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_5200,5200,"Hyra av anläggningstillgångar","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_5400,5400,"Förbrukningsinventarier och förbrukningsmaterial","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_5500,5500,"Reparation och underhåll","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_5600,5600,"Kostnader för transportmedel","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_5610,5610,"Personbilskostnader","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_5611,5611,"Drivmedel för personbilar ","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_5612,5612,"Försäkring och skatt för personbilar","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_5613,5613,"Reparation och underhåll av personbilar","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_5615,5615,"Leasing av personbilar","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_5618,5618,"Schablonmässig milkostnad privat personbil","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_5619,5619,"Övriga personbilskostnader","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_5620,5620,"Lastbilskostnader","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_5700,5700,"Frakter och transporter","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_5800,5800,"Resekostnader","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_5900,5900,"Reklam och PR","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_6000,6000,"Övriga försäljningskostnader R6","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_6070,6070,"Representation R6","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_6071,6071,"Representation, avdragsgill","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_6072,6072,"Representation, ej avdragsgill","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_6100,6100,"Kontorsmateriel och trycksaker","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_6200,6200,"Tele och post","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_6300,6300,"Företagsförsäkringar och övriga riskkostnader","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_6310,6310,"Företagsförsäkringar","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_6500,6500,"Övriga externa tjänster","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_6800,6800,"Inhyrd personal","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_6900,6900,"Övriga kostnader","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
k1_6980,6980,"Föreningsavgifter","R6k1","other","account.data_account_type_expense","false",I,l10n_se.a
R7k1,R7,Anställd personal,k1_40,view,account.data_account_type_view,,,l10n_se.a
k1_7000,7000,"Löner till anställda","R7k1","other","account.data_account_type_expense","false",,l10n_se.a
k1_7300,7300,"Kostnadsersättningar och förmåner","R7k1","other","account.data_account_type_expense","false",,l10n_se.a
k1_7400,7400,"Pensionskostnader","R7k1","other","account.data_account_type_expense","false",,l10n_se.a
k1_7500,7500,"Sociala och andra avgifter enligt lag och avtal","R7k1","other","account.data_account_type_expense","false",,l10n_se.a
k1_7600,7600,"Övriga personalkostnader","R7k1","other","account.data_account_type_expense","false",,l10n_se.a
k1_7631,7631,"Personalrepresentation, avdragsgill","R7k1","other","account.data_account_type_expense","false",,l10n_se.a
k1_7632,7632,"Personalrepresentation, ej avdragsgill","R7k1","other","account.data_account_type_expense","false",,l10n_se.a
k1_7,7,Avskrivningar,K1,view,account.data_account_type_view,,,l10n_se.a
R10k1,R10,Avskrivningar och nedskrivningar maskiner och inventarier och immateriella tillgångar,k1_7,view,account.data_account_type_view,,,l10n_se.a
k1_7810,7810,"Avskrivningar på immateriella anläggningstillgångar","R10k1","other","account.data_account_type_expense","false",,l10n_se.a
R9k1,R9,Avskrivningar och nedskrivningar byggnader och markanläggningar,k1_7,view,account.data_account_type_view,,,l10n_se.a
k1_7820,7820,"Avskrivningar på byggnader och markanläggningar","R9k1","other","account.data_account_type_expense","false",,l10n_se.a
k1_7830,7830,"Avskrivningar på maskiner och inventarier ","R10k1","other","account.data_account_type_expense","false",,l10n_se.a
R4k1,R4,Ränteintäkter mm,k1_30,view,account.data_account_type_view,,,l10n_se.a
k1_8310,8310,"Ränteintäkter och utdelningar","R4k1","other","account.data_account_type_income","false",,l10n_se.a
R8k1,R8,Räntekostnader mm,k1_40,view,account.data_account_type_view,,,l10n_se.a
k1_8410,8410,"Räntekostnader för skulder","R8k1","other","account.data_account_type_expense","false",,l10n_se.a
k1_8,8,Årets resultat,K1,view,account.data_account_type_view,,,l10n_se.a
R11k1,R11,Bokfört resultat,k1_8,view,account.data_account_type_view,,,l10n_se.a
k1_8990,8990,"Resultat R11","R11k1","other","account.data_account_type_expense","false",,l10n_se.a
k1_8999,8999,"Årets resultat","R11k1","other","account.data_account_type_expense","false",,l10n_se.a
