<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:se-ar-base="http://www.far.se/se/fr/ar/base/2017-09-30" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:schemaRef xlink:type="simple" xlink:href="http://xbrl.taxonomier.se/se/fr/ar/rar/2017-09-30/se-ar-rar-2017-09-30.xsd"/>
  <xbrli:context id="PERIOD0">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.bolagsverket.se">556999-9999</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2016-01-01</xbrli:startDate>
      <xbrli:endDate>2016-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <se-ar-base:UttalandenTuple>
    <se-ar-base:UttalandeRubrik contextRef="PERIOD0">Uttalanden</se-ar-base:UttalandeRubrik>
    <se-ar-base:UttalandeText contextRef="PERIOD0">Vi har utfört en revision av årsredovisningen för ABC AB för år 2016.Enligt vår uppfattning har årsredovisningen upprättats i enlighet med årsredovisningslagen och ger en i alla väsentliga avseenden rättvisande bild av ABC ABs finansiella ställning per den 31 december 2016 och av dess finansiella resultat för året enligt årsredovisningslagen. Förvaltningsberättelsen är förenlig med årsredovisningens övriga delar.Vi tillstyrker därför att bolagsstämman fastställer resultaträkningen och balansräkningen.</se-ar-base:UttalandeText>
  </se-ar-base:UttalandenTuple>
  <se-ar-base:AndraKravLagForfattningUttalandenTuple>
    <se-ar-base:AndraKravLagForfattningUttalandenRubrik contextRef="PERIOD0">Uttalanden</se-ar-base:AndraKravLagForfattningUttalandenRubrik>
    <se-ar-base:AndraKravLagForfattningUttalandenText contextRef="PERIOD0">Utöver vår revision av årsredovisningen har vi även utfört en revision av styrelsens och verkställande direktörens förvaltning för ABC AB för år 2016 samt av förslaget till dispositioner beträffande bolagets vinst eller förlust.Vi tillstyrker att bolagsstämman disponerar vinsten enligt förslaget i förvaltningsberättelsen och beviljar styrelsens ledamöter och verkställande direktören ansvarsfrihet för räkenskapsåret.</se-ar-base:AndraKravLagForfattningUttalandenText>
  </se-ar-base:AndraKravLagForfattningUttalandenTuple>
  <se-ar-base:UnderskriftRevisionsberattelseTuple>
    <se-ar-base:UnderskriftRevisionsberattelseRevisorTilltalsnamn contextRef="PERIOD0">Sven</se-ar-base:UnderskriftRevisionsberattelseRevisorTilltalsnamn>
    <se-ar-base:UnderskriftRevisionsberattelseRevisorEfternamn contextRef="PERIOD0">Svensson</se-ar-base:UnderskriftRevisionsberattelseRevisorEfternamn>
    <se-ar-base:UnderskriftRevisionsberattelseRevisorTitel contextRef="PERIOD0">Auktoriserad revisor</se-ar-base:UnderskriftRevisionsberattelseRevisorTitel>
  </se-ar-base:UnderskriftRevisionsberattelseTuple>
  <se-ar-base:Mottagare contextRef="PERIOD0">Till bolagsstämman</se-ar-base:Mottagare>
  <se-ar-base:Firma contextRef="PERIOD0">ABC AB</se-ar-base:Firma>
  <se-ar-base:Organisationsnummer contextRef="PERIOD0">556999-9999</se-ar-base:Organisationsnummer>
  <se-ar-base:GrundUttalanden contextRef="PERIOD0">Vi har utfört revisionen enligt International Standards on Auditing (ISA) och god revisionssed i Sverige. Vårt ansvar enligt dessa standarder beskrivs närmare i avsnittet Revisorns ansvar. Vi är oberoende i förhållande till ABC AB enligt god revisorssed i Sverige och har i övrigt fullgjort vårt yrkesetiska ansvar enligt dessa krav.Vi anser att de revisionsbevis vi har inhämtat är tillräckliga och ändamålsenliga som grund för våra uttalanden.</se-ar-base:GrundUttalanden>
  <se-ar-base:StyrelsenVerkstallandeDirektorAnsvar contextRef="PERIOD0">Det är styrelsen och verkställande direktören som har ansvaret för att årsredovisningen upprättas och att den ger en rättvisande bild enligt årsredovisningslagen. Styrelsen och verkställande direktören ansvarar även för den interna kontroll som de bedömer är nödvändig för att upprätta en årsredovisning som inte innehåller några väsentliga felaktigheter, vare sig dessa beror på oegentligheter eller på fel.Vid upprättandet av årsredovisningen ansvarar styrelsen och verkställande direktören för bedömningen av bolagets förmåga att fortsätta verksamheten. De upplyser, när så är tillämpligt, om förhållanden som kan påverka förmågan att fortsätta verksamheten och att använda antagandet om fortsatt drift. Antagandet om fortsatt drift tillämpas dock inte om beslut har fattats om att avveckla verksamheten.</se-ar-base:StyrelsenVerkstallandeDirektorAnsvar>
  <se-ar-base:RevisorAnsvar contextRef="PERIOD0">Våra mål är att uppnå en rimlig grad av säkerhet om huruvida årsredovisningen som helhet inte innehåller några väsentliga felaktigheter, vare sig dessa beror på oegentligheter eller på fel, och att lämna en revisionsberättelse som innehåller våra uttalanden. Rimlig säkerhet är en hög grad av säkerhet, men är ingen garanti för att en revision som utförs enligt ISA och god revisionssed i Sverige alltid kommer att upptäcka en väsentlig felaktighet om en sådan finns. Felaktigheter kan uppstå på grund av oegentligheter eller fel och anses vara väsentliga om de enskilt eller tillsammans rimligen kan förväntas påverka de ekonomiska beslut som användare fattar med grund i årsredovisningen.Som del av en revision enligt ISA använder vi professionellt omdöme och har en professionellt skeptisk inställning under hela revisionen. Dessutom:
				
					identifierar och bedömer vi riskerna för väsentliga felaktigheter i årsredovisningen, vare sig dessa beror på oegentligheter eller på fel, utformar och utför granskningsåtgärder bland annat utifrån dessa risker och inhämtar revisionsbevis som är tillräckliga och ändamålsenliga för att utgöra en grund för våra uttalanden. Risken för att inte upptäcka en väsentlig felaktighet till följd av oegentligheter är högre än för en väsentlig felaktighet som beror på fel, eftersom oegentligheter kan innefatta agerande i maskopi, förfalskning, avsiktliga utelämnanden, felaktig information eller åsidosättande av intern kontroll.
					skaffar vi oss en förståelse av den del av bolagets interna kontroll som har betydelse för vår revision för att utforma granskningsåtgärder som är lämpliga med hänsyn till omständigheterna, men inte för att uttala oss om effektiviteten i den interna kontrollen.
					utvärderar vi lämpligheten i de redovisningsprinciper som används och rimligheten i styrelsens och verkställande direktörens uppskattningar i redovisningen och tillhörande upplysningar.
					drar vi en slutsats om lämpligheten i att styrelsen och verkställande direktören använder antagandet om fortsatt drift vid upprättandet av årsredovisningen. Vi drar också en slutsats, med grund i de inhämtade revisionsbevisen, om huruvida det finns någon väsentlig osäkerhetsfaktor som avser sådana händelser eller förhållanden som kan leda till betydande tvivel om bolagets förmåga att fortsätta verksamheten. Om vi drar slutsatsen att det finns en väsentlig osäkerhetsfaktor, måste vi i revisionsberättelsen fästa uppmärksamheten på upplysningarna i årsredovisningen om den väsentliga osäkerhetsfaktorn eller, om sådana upplysningar är otillräckliga, modifiera uttalandet om årsredovisningen. Våra slutsatser baseras på de revisionsbevis som inhämtas fram till datumet för revisionsberättelsen. Dock kan framtida händelser eller förhållanden göra att ett bolag inte längre kan fortsätta verksamheten.
					utvärderar vi den övergripande presentationen, strukturen och innehållet i årsredovisningen, däribland upplysningarna, och om årsredovisningen återger de underliggande transaktionerna och händelserna på ett sätt som ger en rättvisande bild.
				
				Vi måste informera styrelsen om bland annat revisionens planerade omfattning och inriktning samt tidpunkten för den. Vi måste också informera om betydelsefulla iakttagelser under revisionen, däribland de betydande brister i den interna kontrollen som vi identifierat.</se-ar-base:RevisorAnsvar>
  <se-ar-base:AndraKravLagForfattningGrundUttalanden contextRef="PERIOD0">Vi har utfört revisionen enligt god revisionssed i Sverige. Vårt ansvar enligt denna beskrivs närmare i avsnittet Revisorns ansvar. Vi är oberoende i förhållande till ABC AB enligt god revisorssed i Sverige och har i övrigt fullgjort vårt yrkesetiska ansvar enligt dessa krav.Vi anser att de revisionsbevis vi har inhämtat är tillräckliga och ändamålsenliga som grund för våra uttalanden.</se-ar-base:AndraKravLagForfattningGrundUttalanden>
  <se-ar-base:AndraKravLagForfattningStyrelseVerkstallandeDirektorAnsvar contextRef="PERIOD0">Det är styrelsen som har ansvaret för förslaget till dispositioner beträffande bolagets vinst eller förlust. Vid förslag till utdelning innefattar detta bland annat en bedömning av om utdelningen är försvarlig med hänsyn till de krav som bolagets verksamhetsart, omfattning och risker ställer på storleken av bolagets egna kapital, konsolideringsbehov, likviditet och ställning i övrigt.Styrelsen ansvarar för bolagets organisation och förvaltningen av bolagets angelägenheter. Detta innefattar bland annat att fortlöpande bedöma bolagets ekonomiska situation och att tillse att bolagets organisation är utformad så att bokföringen, medelsförvaltningen och bolagets ekonomiska angelägenheter i övrigt kontrolleras på ett betryggande sätt. Den verkställande direktören ska sköta den löpande förvaltningen enligt styrelsens riktlinjer och anvisningar och bland annat vidta de åtgärder som är nödvändiga för att bolagets bokföring ska fullgöras i överensstämmelse med lag och för att medelsförvaltningen ska skötas på ett betryggande sätt.</se-ar-base:AndraKravLagForfattningStyrelseVerkstallandeDirektorAnsvar>
  <se-ar-base:AndraKravLagForfattningRevisorAnsvar contextRef="PERIOD0">Vårt mål beträffande revisionen av förvaltningen, och därmed vårt uttalande om ansvarsfrihet, är att inhämta revisionsbevis för att med en rimlig grad av säkerhet kunna bedöma om någon styrelseledamot eller verkställande direktören i något väsentligt avseende:
				
					företagit någon åtgärd eller gjort sig skyldig till någon försummelse som kan föranleda ersättningsskyldighet mot bolaget, eller
					på något annat sätt handlat i strid med aktiebolagslagen, årsredovisningslagen eller bolagsordningen.
				
				Vårt mål beträffande revisionen av förslaget till dispositioner av bolagets vinst eller förlust, och därmed vårt uttalande om detta, är att med rimlig grad av säkerhet bedöma om förslaget är förenligt med aktiebolagslagen.Rimlig säkerhet är en hög grad av säkerhet, men ingen garanti för att en revision som utförs enligt god revisionssed i Sverige alltid kommer att upptäcka åtgärder eller försummelser som kan föranleda ersättningsskyldighet mot bolaget, eller att ett förslag till dispositioner av bolagets vinst eller förlust inte är förenligt med aktiebolagslagen.Som en del av en revision enligt god revisionssed i Sverige använder vi professionellt omdöme och har en professionellt skeptisk inställning under hela revisionen. Granskningen av förvaltningen och förslaget till dispositioner av bolagets vinst eller förlust grundar sig främst på revisionen av räkenskaperna. Vilka tillkommande granskningsåtgärder som utförs baseras på vår professionella bedömning med utgångspunkt i risk och väsentlighet. Det innebär att vi fokuserar granskningen på sådana åtgärder, områden och förhållanden som är väsentliga för verksamheten och där avsteg och överträdelser skulle ha särskild betydelse för bolagets situation. Vi går igenom och prövar fattade beslut, beslutsunderlag, vidtagna åtgärder och andra förhållanden som är relevanta för vårt uttalande om ansvarsfrihet. Som underlag för vårt uttalande om styrelsens förslag till dispositioner beträffande bolagets vinst eller förlust har vi granskat styrelsens motiverade yttrande samt ett urval av underlagen för detta för att kunna bedöma om förslaget är förenligt med aktiebolagslagen.</se-ar-base:AndraKravLagForfattningRevisorAnsvar>
  <se-ar-base:RevisionAvslutandeEtableringsort contextRef="PERIOD0">Stockholm</se-ar-base:RevisionAvslutandeEtableringsort>
  <se-ar-base:RevisionAvslutandeDatum contextRef="PERIOD0">2017-03-30</se-ar-base:RevisionAvslutandeDatum>
  <se-ar-base:ValtRevisionsbolagNamn contextRef="PERIOD0">Mitt revisionsföretag AB</se-ar-base:ValtRevisionsbolagNamn>
</xbrli:xbrl>
